3.1  总体经营情况
2022  年，党的二十大胜利召开，这是在全党全国各族人民迈上全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的关键时刻召开的一次十分重要的大会。大会通过的报告，擘画了全面建成社会主义现代化强国的宏伟蓝图和实践路径，就未来五年党和国家事业发展制定了大政方针、作出了全面部署，为金融业的未来发展指明了方向。
本行积极贯彻落实党的二十大精神，不断提升金融服务实体经济的能力，持续加大对居民消费、民营企业、小微企业、制造业、涉农等领域的金融支持力度，积极助力扩大内需，积极践行绿色金融，大力支持乡村振兴，持续强化全面风险管理，全力助推高质量发展，业务发展保持了稳健增长的态势。
营收保持稳健增长，盈利能力持续提升。2022 年，本集团实现营业收入 1,798.95 亿元，同比增长 6.2%；实现净利润 455.16 亿元，同比增长 25.3%；加权平均净资产收益率（ROE）为 12.36%，同比上升 1.51 个百分点。
业务规模稳步增长，积极支持实体经济。2022 年末，本集团资产总额 53,215.14 亿元，较上年末增长 8.1%，其中，发放贷款和垫款本金总额 33,291.61 亿元，较上年末增长 8.7%；本行持续加大实体经济支持力度，优化信贷结构，普惠、制造业、涉农、绿色金融等领域贷款实现较好增长。负债总额 48,868.34 亿元，较上年末增长 8.0%，其中，吸收存款本金余额 33,126.84 亿元，较上年末增长
11.8%。
深化资产负债经营，净息差稳中略降。本行积极重塑资产负债经营，负债端主动优化结构，把握市场趋势择机吸收低成本资金；资产端积极应对市场变化，持续加大支持实体经济力度。2022 年，本集团净息差 2.75%，同比 2021 年下降 4 个基点；负债平均成本率 2.16%，同比 2021 年下降 5 个基点，其中吸收存款平均成本率 2.09%，同比 2021 年上升 5 个基点。
强化金融风险防控，资产质量保持平稳。本行积极应对宏观经济环境变化，加强资产质量管控，推动风险防范和化解。2022 年末，不良贷款率 1.05%，较上年末微升 0.03 个百分点；逾期贷款余额占比 1.56%，较上年末下降 0.05 百分点；逾期 60 天以上贷款偏离度及逾期 90 天以上贷款偏离度分别为 0.83 和 0.69，较上年末分别下降 0.02 和 0.04；拨备覆盖率 290.28%，较上年末上升 1.86 个百分点，风险抵补能力保持较好水平。
践行精细化管理，核心一级资本充足率提升。2022 年末，本集团各级资本充足率均满足监管达
标要求，其中核心一级资本充足率 8.64%，较上年末上升 0.04 个百分点。
3.2  财务报表分析
3.2.1  利润表项目分析
（1）营业收入构成及变动情况
2022 年，本集团实现营业收入 1,798.95 亿元，同比增长 6.2%；其中利息净收入 1,301.30 亿元，同比增长 8.1%；非利息净收入 497.65 亿元，同比增长 1.5%。
（货币单位：人民币百万元）
项  目 2022 年 2021 年 本年同比增减
金额 占比 金额 占比
利息净收入 130130 0.723 120336 0.71 0.081
存放中央银行款项 3715 0.016 3595 0.017 0.033
存放同业、拆放同业及买入返售金融资产 4795 0.021 4814 0.023 (0.4%)
发放贷款和垫款（含贴现） 188344 0.823 173736 0.813 0.084
金融投资 32024 0.14 31391 0.147 0.02
利息收入小计 228878 1 213536 1 0.072
向中央银行借款 3860 0.039 3664 0.039 0.053
同业存放、同业拆入及卖出回购金融资产 8444 0.086 10604 0.114 (20.4%)
吸收存款 66974 0.678 57027 0.612 0.174
已发行债务证券 19470 0.197 21905 0.235 (11.1%)
利息支出小计 98748 1 93200 1 0.06
非利息净收入 49765 0.277 49047 0.29 0.015
手续费及佣金净收入 30208 0.168 33062 0.195 (8.6%)
其他非利息净收入 19557 0.109 15985 0.095 0.223
营业收入总额 179895 1 169383 1 0.062
（2）利息净收入
2022 年，本集团实现利息净收入 1,301.30 亿元，同比增长 8.1%。一方面，本行持续加大对实体经济的信贷投放力度，2022 年发放贷款和垫款（含贴现）日均余额 31,906.01 亿元，同比 2021 年增长 11.8%；另一方面，本行积极重塑资产负债经营，负债端：主动优化负债结构，压降负债成本；资产端：受市场利率下行、持续让利实体经济等因素影响，资产收益率下降，净息差有所收窄。
  主要资产、负债项目的日均余额以及平均收益率或平均成本率的情况
（货币单位：人民币百万元）
项  目 2022 年 1-12 月 2021 年 1-12 月
日均余额 利息收入/支出 平均收益/成本率 日均余额 利息收入/支出 平均收益/成本率
资产
发放贷款和垫款（含贴现） 3190601 188344 0.059 2853155 173736 0.0609
债券投资 860854 24404 0.0283 739031 22264 0.0301
存放央行 249879 3715 0.0149 240415 3595 0.015
同业业务 437604 12415 0.0284 482397 13941 0.0289
生息资产总计 4738938 228878 0.0483 4314998 213536 0.0495
负债
吸收存款 3205027 66974 0.0209 2790235 57027 0.0204
已发行债务证券 726966 19470 0.0268 748027 21905 0.0293
其中：同业存单 608410 15407 0.0253 627600 17585 0.028
同业业务及其他 633752 12304 0.0194 678348 14268 0.021
计息负债总计 4565745 98748 0.0216 4216610 93200 0.0221
利息净收入 130130 120336
存贷差 0.0381 0.0405
净利差 0.0267 0.0274
净息差 0.0275 0.0279
（货币单位：人民币百万元）
项  目 2022 年 10-12 月 2022 年 7-9 月
日均余额 利息收入/支出 平均收益/成本率 日均余额 利息收入/支出 平均收益/成本率
资产
发放贷款和垫款（含贴现） 3286498 47947 0.0579 3227158 47541 0.0584
债券投资 880424 6425 0.029 882715 6308 0.0284
存放央行 257137 980 0.0151 248159 936 0.015
同业业务 424298 3035 0.0284 386907 2917 0.0299
生息资产总计 4848357 58387 0.0478 4744939 57702 0.0482
负债
吸收存款 3333663 18107 0.0215 3232043 17025 0.0209
已发行债务证券 693699 4423 0.0253 683291 4523 0.0263
其中：同业存单 549700 3242 0.0234 573311 3554 0.0246
同业业务及其他 614844 3076 0.0198 613737 2864 0.0185
计息负债总计 4642206 25606 0.0219 4529071 24412 0.0214
利息净收入 32781 33290
存贷差 0.0364 0.0375
净利差 0.0259 0.0268
净息差 0.0268 0.0278
  发放贷款和垫款日均余额及收益率
（货币单位：人民币百万元）
项  目 2022 年 1-12 月 2021 年 1-12 月
日均余额 利息收入 平均收益率 日均余额 利息收入 平均收益率
企业贷款 1054976 41158 0.039 993163 39895 0.0402
票据贴现 197723 4159 0.021 114787 3072 0.0268
个人贷款 1937902 143027 0.0738 1745205 130769 0.0749
发放贷款和垫款（含贴现） 3190601 188344 0.059 2853155 173736 0.0609
项  目 2022 年 10-12 月 2022 年 7-9 月
日均余额 利息收入 平均收益率 日均余额 利息收入 平均收益率
企业贷款 1083175 10943 0.0401 1068528 10445 0.0388
票据贴现 198346 1034 0.0207 212129 1027 0.0192
个人贷款 2004977 35970 0.0712 1946501 36069 0.0735
发放贷款和垫款（含贴现） 3286498 47947 0.0579 3227158 47541 0.0584
2022 年，本行发放贷款和垫款平均收益率 5.90%，同比 2021 年下降 19 个基点。企业贷款平均
收益率 3.90%，同比 2021 年下降 12 个基点，主要是贷款市场报价利率（LPR）下降带动贷款利率下
行，同时本行主动下调贷款利率，落实金融支持实体经济政策，企业贷款收益率随之下降；个人贷
款平均收益率 7.38%，同比 2021 年下降 11 个基点，本行增加对持证抵押等低风险业务和优质客群的信贷投放，提升优质资产占比，并加强对普惠小微、消费等重点领域的政策支持，贯彻金融机构服务实体经济的政策导向，结构调整及市场利率下行等因素导致个人贷款收益率有所下降。
  吸收存款日均余额及成本率
（货币单位：人民币百万元）
项  目 2022 年 1-12 月 2021 年 1-12 月
日均余额 利息支出 平均成本率 日均余额 利息支出 平均成本率
企业存款 2335115 46693 0.02 2090380 40907 0.0196
其中：活期存款 883736 7987 0.009 819237 5319 0.0065
定期存款 1451379 38706 0.0267 1271143 35588 0.028
其中：国库及协议存款 106997 3583 0.0335 134392 4869 0.0362
个人存款 869912 20281 0.0233 699855 16120 0.023
其中：活期存款 236489 632 0.0027 222282 649 0.0029
定期存款 633423 19649 0.031 477573 15471 0.0324
吸收存款 3205027 66974 0.0209 2790235 57027 0.0204
项  目 2022 年 10-12 月 2022 年 7-9 月
日均余额 利息支出 平均成本率 日均余额 利息支出 平均成本率
企业存款 2364880 12440 0.0209 2361166 11910 0.02
其中：活期存款 910228 2522 0.011 887948 2194 0.0098
定期存款 1454652 9918 0.0271 1473218 9716 0.0262
其中：国库及协议存款 79753 636 0.0316 96307 805 0.0332
个人存款 968783 5667 0.0232 870877 5115 0.0233
其中：活期存款 247970 154 0.0025 233856 142 0.0024
定期存款 720813 5513 0.0303 637021 4973 0.031
吸收存款 3333663 18107 0.0215 3232043 17025 0.0209
本行持续推动对公、零售业务转型，重塑资产负债结构，做好量价平衡。2022  年，吸收存款平
均成本率 2.09%，同比 2021 年上升 5 个基点，主要原因是活期存款日均余额占比下降。企业存款平均成本率 2.00%，同比 2021 年上升 4 个基点；个人存款平均成本率 2.33%，同比 2021 年上升 3 个基点。未来，本行将继续强化客户拓展、深化客户经营，持续丰富低成本存款来源，提升结算存款规模。
（3）非利息净收入
2022 年，本集团实现非利息净收入 497.65 亿元，同比增长 1.5%。
  手续费及佣金净收入
2022 年，本集团手续费及佣金净收入 302.08 亿元，主要受宏观环境等因素影响，同比下降 8.6%。其中，代理及委托手续费收入 72.96 亿元，同比下降 14.9%，主要是代理基金等手续费收入减少；银行卡手续费收入 185.53 亿元，同比下降 5.1%，主要是信用卡回佣及收单手续费收入减少；其他手续费及佣金收入 68.82 亿元，同比下降 3.5%，主要是个人理财销售手续费收入减少。
（货币单位：人民币百万元）
项  目 2022 年 2021 年 本年同比增减
结算手续费收入 3042 2973 0.023
代理及委托手续费收入 7296 8575 (14.9%)
银行卡手续费收入 18553 19540 (5.1%)
资产托管手续费收入 1981 1971 0.005
其他 6882 7131 (3.5%)
手续费及佣金收入 37754 40190 (6.1%)
手续费及佣金支出 7546 7128 0.059
手续费及佣金净收入 30208 33062 (8.6%)
  其他非利息净收入
（货币单位：人民币百万元）
项  目 2022 年 2021 年 本年同比增减
投资收益 13243 12243 0.082
公允价值变动损益 1240 2080 (40.4%)
汇兑损益 4548 1320 2.445
其他业务收入 131 105 0.248
资产处置损益 180 12 14
其他收益 215 225 (4.4%)
其他非利息净收入 19557 15985 0.223
其他非利息净收入包括投资收益、公允价值变动损益、汇兑损益、其他业务收入、资产处置损
益及其他收益。2022 年，本集团其他非利息净收入 195.57 亿元，同比增长 22.3%，主要是由于票据贴现、外汇等业务带来的非利息净收入增加。
（4）业务及管理费
2022 年，本集团业务及管理费 493.87 亿元，同比增长 3.0%；成本收入比 27.45%，同比下降 0.85个百分点。本集团持续深化战略转型，加大对战略重点业务和金融科技的投入，通过全面数字化经营促进降本、增效、提质；同时，进一步挖掘成本优化空间，精简日常费用开支，压缩职场成本，
提升投产效率。
（5）计提的信用及其他资产减值损失
2022 年，本集团按照《商业银行预期信用损失法实施管理办法》（银保监规[2022]10 号）的要求，制定了《平安银行预期信用损失法实施管理办法》，优化预期信用损失相关模型，规范预期信用损失法的全流程动作，夯实预期信用损失法实施基础，提升本集团预期信用损失法实施质量。
2022  年，基于外部宏观环境的不确定性，本集团秉承审慎原则，进一步强化不良资产处置，确保资产质量和风险抵补能力保持良好水平。2022 年，本集团计提信用及其他资产减值损失 713.06 亿元，同比下降 3.4%。一方面，本集团加大资产核销及拨备计提力度，针对宏观环境不确定性等情况，通过前瞻性模型及管理层叠加予以反映并相应计提拨备，导致部分金融资产项目信用减值损失同比增加；另一方面，因本年收回及化解大额非贷款问题授信，导致计提的债权投资信用减值损失同比
减少。
（货币单位：人民币百万元）
项  目 2022 年计提/（转回） 2021 年计提/（转回） 本年同比增减
存放同业款项 1502 -63 上年为负
拆出资金 2175 -54 上年为负
买入返售金融资产 4 -18 上年为负
发放贷款和垫款 64168 59407 0.08
债权投资（注） -2763 10435 (126.5%)
其他债权投资 127 -38 上年为负
表外项目预期信用损失 5721 2987 0.915
抵债资产 -35 1198 (102.9%)
其他 407 -37 上年为负
合计 71306 73817 (3.4%)
注：主要是对以摊余成本计量的债券、资产管理计划、信托计划等金融资产计提信用减值损失。
（6）所得税费用
2022 年，本集团计提的所得税费用为 117.37 亿元，同比增长 23.0%，主要是受应税利润增加的影响；实际所得税税率 20.50%，同比下降 0.30 个百分点，主要因国债利息收入等免税收入增加。
（货币单位：人民币百万元）
项  目 2022 年 2021 年 本年同比增减
税前利润 57253 45879 0.248
所得税费用 11737 9543 0.23
实际所得税税率 0.205 0.208 -0.30 个百分点
（7）营业收支的地区分部情况
2022 年，本集团营业收支的地区分部情况详见“第十章 财务报告”中的“五、经营分部信息”。
3.2.2  资产负债表项目分析
（1）资产构成及变动情况
2022 年末，本集团资产总额 53,215.14 亿元，较上年末增长 8.1%；其中，发放贷款和垫款本金总额 33,291.61 亿元，较上年末增长 8.7%。
（货币单位：人民币百万元）
项  目 2022 年 12 月 31 日 2021 年 12 月 31 日 本年末比上年末增减
余额 占比 余额 占比
发放贷款和垫款总额 3340177 0.628 3074009 0.624 0.087
其中：发放贷款和垫款本金总额 3329161 0.626 3063448 0.622 0.087
发放贷款和垫款应计利息 11016 0.002 10561 0.002 0.043
以摊余成本计量的发放贷款和垫款减值准备 -97919 (1.9%) -89256 (1.8%) 0.097
发放贷款和垫款净值 3242258 0.609 2984753 0.606 0.086
投资类金融资产（注） 1384149 0.261 1313127 0.267 0.054
现金及存放中央银行款项 285277 0.055 312033 0.063 (8.6%)
存放同业款项 98329 0.018 78215 0.016 0.257
贵金属 16555 0.003 17820 0.004 (7.1%)
拆出资金及买入返售金融资产 175482 0.033 100861 0.02 0.74
投资性房地产 477 0 558 0 (14.5%)
固定资产 11083 0.002 11974 0.002 (7.4%)
使用权资产 6530 0.001 6771 0.001 (3.6%)
无形资产 6879 0.001 5801 0.001 0.186
商誉 7568 0.001 7568 0.002 0
递延所得税资产 44079 0.008 39735 0.008 0.109
其他资产 42848 0.008 42164 0.01 0.016
资产总额 5321514 1 4921380 1 0.081
注：“投资类金融资产”含资产负债表项目中的衍生金融资产、交易性金融资产、债权投资、其他债权投资、其他权
益工具投资，详见本章“3.2.3（1）投资组合与总体情况”。
  发放贷款和垫款
有关发放贷款和垫款的详情，详见本章“3.2.7  贷款资产质量分析”。
  商誉
本行于 2011 年 7 月收购原平安银行时形成商誉，2022 年 12 月 31 日，商誉余额 75.68 亿元。有关商誉及其减值测试情况，详见“第十章 财务报告”中的“四、财务报表主要项目附注 16.商誉”。
（货币单位：人民币百万元）
项  目 余  额 减值准备
商誉 7568 -
  其他资产——抵债资产情况
（货币单位：人民币百万元）
项  目 2022 年 12 月 31 日 2021 年 12 月 31 日 本年末比上年末增减
土地、房屋及建筑物 2058 2333 (11.8%)
其他 1 1 -
小计 2059 2334 (11.8%)
抵债资产减值准备 -1699 -1895 (10.3%)
抵债资产净值 360 439 (18.0%)
（2）负债结构及变动情况
2022 年末，本集团负债总额 48,868.34 亿元，较上年末增长 8.0%；其中，吸收存款本金 33,126.84
亿元，较上年末增长 11.8%。
（货币单位：人民币百万元）
项  目 2022 年 12 月 31 日 2021 年 12 月 31 日 本年末比上年末增减
余额 占比 余额 占比
吸收存款 3352266 0.686 2990518 0.66 0.121
其中：吸收存款本金 3312684 0.678 2961819 0.654 0.118
吸收存款应计利息 39582 0.008 28699 0.006 0.379
向中央银行借款 191916 0.039 148162 0.033 0.295
同业及其他金融机构存放款项 407278 0.083 345131 0.076 0.18
拆入资金 53282 0.011 32394 0.007 0.645
交易性金融负债 69054 0.014 43421 0.01 0.59
衍生金融负债 36525 0.007 31092 0.007 0.175
卖出回购金融资产款 13303 0.003 47703 0.011 (72.1%)
应付职工薪酬 18571 0.004 18095 0.004 0.026
应交税费 14674 0.003 11685 0.003 0.256
已发行债务证券 692075 0.142 823934 0.182 (16.0%)
租赁负债 6922 0.001 6968 0.002 (0.7%)
其他（注） 30968 0.007 26829 0.005 0.154
负债总额 4886834 1 4525932 1 0.08
注：“其他”含报表项目中预计负债和其他负债。
  吸收存款按客户类别分布情况
（货币单位：人民币百万元）
项  目 2022 年 12 月 31 日 2021 年 12 月 31 日 本年末比上年末增减
企业存款 2277714 2191454 0.039
个人存款 1034970 770365 0.343
吸收存款本金合计 3312684 2961819 0.118
  吸收存款按地区分布情况
（货币单位：人民币百万元）
项  目 2022 年 12 月 31 日 2021 年 12 月 31 日 本年末比上年末增减
余额 占比 余额 占比
东区 965192 0.292 901706 0.305 0.07
南区 1187196 0.358 1013615 0.342 0.171
西区 219664 0.066 208059 0.07 0.056
北区 685366 0.207 573103 0.193 0.196
总部 225219 0.068 241732 0.082 (6.8%)
境外 30047 0.009 23604 0.008 0.273
吸收存款本金合计 3312684 1 2961819 1 0.118
（3）股东权益变动情况
2022 年末，本集团股东权益 4,346.80 亿元，较上年末增长 9.9%。其中，未分配利润 1,863.05 亿元，较上年末增长 20.7%，主要因本年实现净利润及利润分配所致。
（货币单位：人民币百万元）
项  目 年初数 本年增加 本年减少 年末数
股本 19406 - - 19406
其他权益工具 69944 - - 69944
其中：优先股 19953 - - 19953
永续债 49991 - - 49991
资本公积 80816 - - 80816
其他综合收益 1785 990 -115 2660
盈余公积 10781 - - 10781
一般风险准备 58339 6429 - 64768
未分配利润 154377 45631 -13703 186305
其中：建议分配的普通股股利 4425 5531 -4425 5531
股东权益合计 395448 53050 -13818 434680
（4）公允价值计量
2022  年末，本集团公允价值的计量方法及采用公允价值计量的项目详见“第十章 财务报告”中的“八、风险披露 4.金融工具的公允价值”与“十二、其他重要事项 以公允价值计量的资产和负债”。
（5）截至报告期末的主要资产权利受限情况
□适用  √不适用
3.2.3  投资状况
（1）投资组合与总体情况
√适用  □不适用
（货币单位：人民币百万元）
项  目 2022 年 12 月 31 日 2021 年 12 月 31 日 本年末比上年末增减
余额 占比 余额 占比
衍生金融资产 27553 0.02 30238 0.023 (8.9%)
交易性金融资产 446133 0.322 389703 0.297 0.145
债权投资 731850 0.529 738166 0.562 (0.9%)
其他债权投资 172233 0.124 152428 0.116 0.13
其他权益工具投资 6380 0.005 2592 0.002 1.461
投资类金融资产合计 1384149 1 1313127 1 0.054
（2）报告期内获取的重大的股权投资情况
□适用  √不适用
（3）报告期内正在进行的重大的非股权投资情况
□适用  √不适用
（4）所持债券情况
2022 年末，本集团所持金融债券（政策性银行债、各类普通金融债、次级金融债，不含企业债）账面价值为 2,433.92 亿元，其中前十大面值金融债券的有关情况如下：
（货币单位：人民币百万元）
债券名称  面值  票面年利率(%) 到期日  减值准备
2022 年商业银行金融债 5600 2.48 2023-08-25 00:00:00 -
2021 年政策性银行债券 5300 2.98 2024-01-08 00:00:00 -
2022 年商业银行金融债 4700 2.48 2023-08-25 00:00:00 0.04
2022 年政策性银行债券 4060 2.77 2032-10-24 00:00:00 -
2022 年商业银行金融债 4000 3.0 2032-11-10 00:00:00 -
2022 年商业银行金融债 3900 2.92 2025-12-19 00:00:00 0.76
2020 年政策性银行债券 3651 3.23 2025-01-10 00:00:00 -
2022 年政策性银行债券 3601 2.59 2025-03-17 00:00:00 -
2022 年商业银行金融债 3540 2.6 2025-02-23 00:00:00 0.48
2021 年政策性银行债券 3173 3.3 2026-03-03 00:00:00 -
（5）持有衍生金融工具情况
衍生品投资情况表
报告期衍生品持仓的风险分析及控制措施（包括但不限于市场风险、流动性风险、操作风险、法律风险等）  本行在董事会确立的风险偏好和市场风险总体限额框架内，开展包括衍生品的资金交易和投资业务。本行建立了有针对性的风险管理和内部控制体系，有效识别、计量、监测、报告和控制衍生品投资相关风险。
已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使用的方法及相关假设与参数的设定  报告期内，本行已投资衍生品公允价值的变动在合理和可控制范围内。本行选择市场参与者普遍认同、且被以往市场实际交易价格验证具有可靠性的估值方法，以及市场可观察参数确定衍生品公允价值。
报告期公司衍生品的会计政策及会计核算具体原则与上一报告期相比是否发生重大变化的说明  本行根据《企业会计准则》制订衍生品会计政策及会计核算办法，本报告期相关政策未发生重大变化。
独立董事对公司衍生品投资及风险控制情况的专项意见  本行衍生品交易业务是经监管机构批准的商业银行业务。本行设置了专门的风险管理机构，建立了有针对性的风险管理体系，有效管理衍生品投资业务风险。
衍生品投资的持仓情况表
（货币单位：人民币百万元）
合约种类 年初合约金额(名义金额) 年末合约金额(名义金额) 报告期公允价值变动情况
外汇衍生工具 2046243 2108131 -8061
利率衍生工具 5159879 4549226 251
贵金属衍生工具 60289 79968 95
合计 7266411 6737325 -7715
注：本行在董事会确立的风险偏好和市场风险总体限额框架内，开展包括衍生品的资金交易和投资业务。衍生品金融
工具名义金额只体现交易量，并不反映其实际风险暴露。本行开展的外汇、利率及贵金属衍生品业务主要采取对冲策略，实际汇率、利率及商品风险暴露很小。
 
（6）募集资金使用情况
公司报告期内无募集资金使用情况。
（7）重大资产和股权出售
本行报告期未出售重大资产及重大股权。
（8）主要控股参股公司分析
√适用  □不适用
本行无单个子公司的净利润或单个参股公司的投资收益对本行净利润影响达到 10%以上。关于本行全资子公司平安理财有限责任公司的业务开展情况，详见本章“3.3  主要业务讨论与分析”。
（9）公司控制的结构化主体情况
2022年末，本集团非保本理财产品余额8,868.40亿元，较上年末增长1.7%。本集团结构化主体情况详见“第十章 财务报告”中的“四、财务报表主要项目附注 52.结构化主体”。
3.2.4  报告期末可能对经营成果造成重大影响的表外项目的余额
本集团“资本性支出承诺、信用承诺”等项目详见“第十章 财务报告”中的“六、承诺及或有负债”。
3.2.5  比较式会计报表中变化幅度超过 30%以上项目的分析
（货币单位：人民币百万元）
项目名称 本期金额 变动金额 变动比率 变动原因分析
拆出资金 133921 39448 0.418 主要是拆出境内金融机构款项增加
买入返售金融资产 41561 35173 5.506 人民币存款稳定增长，增加货币市场融出，买入返售债券规模增加
其他权益工具投资 6380 3788 1.461 主要是新增抵债股权及永续债投资
拆入资金 53282 20888 0.645 主要是拆入境内同业款项增加
交易性金融负债 69054 25633 0.59 主要是债券借贷业务规模增加
卖出回购金融资产款 13303 -34400 (72.1%) 人民币存款稳定增长，减少货币市场融入
预计负债 9730 5786 1.467 对财务担保合同计提预期信用损失增加
其他综合收益 2660 875 0.49 主要是计提的金融资产减值准备增加
公允价值变动损益 1240 -840 (40.4%) 主要是交易性金融工具公允价值变动减少
汇兑损益 4548 3228 2.445 外汇业务规模增加及汇率波动带来汇兑损益增加
资产处置损益 180 168 14 基期数小，上年为 0.12 亿元
其他资产减值损失 -35 -1233 (102.9%) 计提的抵债资产减值损失减少
营业外收入 64 -94 (59.5%) 基期数小，上年为 1.58 亿元
3.2.6  现金流
2022 年，本集团经营活动产生的现金流量净额 1,345.72 亿元，同比增加 3,273.05 亿元，主要是同业存放及吸收存款现金流入增加、发放贷款和垫款现金流出减少；投资活动产生的现金流量净额
178.58 亿元，同比增加 583.13 亿元，主要是债权投资支付的现金减少；筹资活动产生的现金流量净
额-1,614.05 亿元，同比减少 3,424.69 亿元，主要是发行同业存单收到的现金流入减少。
3.2.7  贷款资产质量分析
2022  年，宏观经济复苏放缓，且复苏区域、行业不平衡的情况仍较显著，部分企业和个人还款能力承压，银行资产质量管控仍面临挑战。本行响应国家战略，持续服务实体经济，大力支持民营和中小微企业发展，加大问题资产处置力度，整体资产质量保持平稳。
2022 年末，本行逾期贷款占比 1.56%，较上年末下降 0.05 个百分点；逾期 60 天以上贷款占比
0.87%，与上年末持平；逾期 90 天以上贷款占比 0.73%，较上年末下降 0.01 个百分点；不良贷款率
为 1.05%，较上年末上升 0.03 个百分点；逾期 60 天以上贷款偏离度及逾期 90 天以上贷款偏离度分别为 0.83 和 0.69，较上年末分别下降 0.02 和 0.04。
2022 年，本行计提的发放贷款和垫款信用减值损失 641.68 亿元，同比增长 8.0%。2022 年末，
贷款减值准备余额 1,011.96  亿元，较上年末增长 12.2%；拨备覆盖率 290.28%，较上年末上升 1.86个百分点；逾期 60 天以上贷款拨备覆盖率 351.08%，较上年末上升 12.86 个百分点；逾期 90 天以上贷款拨备覆盖率 419.22%，较上年末上升 21.82 个百分点，风险抵补能力继续保持较好水平。
2022 年，本行核销贷款 598.02 亿元；收回不良资产总额 412.94 亿元，同比增长 26.0%，其中收
回已核销不良资产本金 203.64 亿元（含收回已核销不良贷款 119.42 亿元），同比增长 8.7%；不良资产收回额中 78.5%为现金收回，其余为以物抵债等方式收回。
未来，本行将持续强化管控措施，保持较好的风险抵补水平，牢牢守住风险底线，确保资产质
量可控。
（1）发放贷款和垫款五级分类情况
（货币单位：人民币百万元）
项  目 2022 年 12 月 31 日 2021 年 12 月 31 日 本年末比上年末增减
余额 占比 余额 占比
正常贷款 3233708 0.9713 2988759 0.9756 0.082
关注贷款（注 1） 60592 0.0182 43414 0.0142 0.396
不良贷款 34861 0.0105 31275 0.0102 0.115
其中：次级 18900 0.0057 17971 0.0059 0.052
可疑 9703 0.0029 7390 0.0024 0.313
损失 6258 0.0019 5914 0.0019 0.058
发放贷款和垫款本金总额 3329161 1 3063448 1 0.087
发放贷款和垫款减值准备 -101196 -90202 0.122
其中：以摊余成本计量的发放贷款和垫款减值准备 -97919 -89256 0.097
以公允价值计量且其变动计入其他综合收益的发放贷款和垫款减值准备 -3277 -946 2.464
不良贷款率 0.0105 0.0102 +0.03 个百分点
逾期 90 天以上贷款偏离度（注 2） 0.69 0.73 -0.04
逾期 60 天以上贷款偏离度（注 3） 0.83 0.85 -0.02
拨备覆盖率 2.9028 2.8842 +1.86 个百分点
逾期 90 天以上贷款拨备覆盖率 4.1922 3.974 +21.82 个百分点
逾期 60 天以上贷款拨备覆盖率 3.5108 3.3822 +12.86 个百分点
拨贷比 0.0304 0.0294 +0.10 个百分点
注：（1）受宏观经济环境、个人汽车金融抵押类贷款分类监管规则调整及个别对公大户债务重组等因素影响，关注贷
款占比较上年末上升 0.40 个百分点。
（2）逾期 90 天以上贷款偏离度=逾期 90 天以上贷款余额/不良贷款余额。
（3）逾期 60 天以上贷款偏离度=逾期 60 天以上贷款余额/不良贷款余额。
（2）发放贷款和垫款按产品划分的结构分布及质量情况
（货币单位：人民币百万元）
项  目 2022 年 12 月 31 日 2021 年 12 月 31 日 不良率增减
余额 占比 不良率 余额 占比 不良率
企业贷款 1281771 0.385 0.0061 1153127 0.376 0.0071 -0.10 个百分点
其中：一般企业贷款 1084224 0.326 0.0072 998474 0.326 0.0082 -0.10 个百分点
贴现 197547 0.059 - 154653 0.05 - -
个人贷款 2047390 0.615 0.0132 1910321 0.624 0.0121 +0.11 个百分点
其中：房屋按揭及持证抵押贷款(注 1) 783393 0.236 0.0037 654870 0.214 0.0034 +0.03 个百分点
新一贷 160056 0.048 0.0131 158981 0.052 0.0101 +0.30 个百分点
汽车金融贷款 321034 0.096 0.0126 301229 0.098 0.0126 -
信用卡应收账款 578691 0.174 0.0268 621448 0.203 0.0211 +0.57 个百分点
其他(注 2) 204216 0.061 0.0129 173793 0.057 0.014 -0.11 个百分点
发放贷款和垫款本金总额 3329161 1 0.0105 3063448 1 0.0102 +0.03 个百分点
注：（1）2022 年末“房屋按揭及持证抵押贷款”包含“住房按揭贷款”余额 2,844.43 亿元（2021 年末为 2,793.76 亿元），
住房按揭贷款不良率为 0.28%。
（2）“其他”包括个人经营性贷款、小额消费贷款和其他保证或质押类贷款等。
  企业贷款
2022 年末，本行企业贷款不良率 0.61%，较上年末下降 0.10 个百分点。本行持续迭代风险政策，完善资产质量管控机制，企业信贷指标整体保持良好水平。具体情况如下：
在风险准入方面，本行建立“生态化”风险政策体系，支持业务生态化拓客；聚焦制造业、绿色金融、专精特新等领域，持续发力交易银行业务，培育资产增长新动能；对于制造业、基础设施、消费升级、技术升级等领域，依托银行内部专业化研究力量，横向拓展、纵向深化，持续完善和优化风险政策，引领全行业务发展方向，并因地制宜推出特色风险政策，沿项目生命周期补齐产品空白，积极把握区域性、项目周期性业务机会。针对房地产、政府类等重要业务领域，持续跟踪研判
外部形势，及时调整业务导向和准入规则，做好政策的动态检视与灵活调整。
在贷后管理方面，本行深化“系统赋能、管理赋能、队伍赋能”，多措并举实现形势反应更敏捷、
组合管控更精准、考核督导更有效、问题授信管控更前瞻；进一步聚焦房地产行业等领域客户的风险，通过抓好关键环节、关键动作管理，推动风险防范和化解；做实组合预警和策略分类，定位风险、强化管控，推进较高风险客群提前有序压退；加大不良资产清收处置力度，助力资产质量保持平稳。
  个人贷款
2022 年末，本行个人贷款不良率 1.32%，较上年末上升 0.11 个百分点。2022 年，经济复苏持续放缓，对零售客户的就业和收入均带来一定影响，“新一贷”和信用卡等业务不良率有所上升。本行自 2021 年下半年已提高对贷前政策的检视频率，严格把控客户准入，并积极拓宽催清收渠道，加大对不良贷款的处置力度。2022  年，本行逐步提高抵押类贷款占比，优化个人贷款结构，并运用行业领先的科技实力和风控模型，提升客户风险识别度，实施差异化的风险管理政策，有效增强了风险抵御能力。
本行始终严格控制新户准入，做实对客户还款能力和还款意愿的审查，新户质量整体保持平稳。其中，信用卡应收账款受宏观经济环境变化，以及 2021 年四季度应监管要求调整信用卡逾期认定标准影响，新户逾期率有所上升，但本行已主动收紧贷前策略，增加优质额度投放，同时加大贷后催收力度，持续改善新户品质。
账龄 6 个月时的逾期 30 天以上贷款余额占比情况详见下表：
贷款发放期间 信用卡应收账款 “新一贷”贷款 汽车金融贷款
2019 年 0.0036 0.0015 0.0028
2020 年 0.0019 0.0015 0.0035
2021 年 0.0038 0.0018 0.0036
2022 年 0.0053 0.0015 0.0035
注：（1）“账龄分析”也称为 Vintage 分析或静态池累计违约率分析，是针对不同时期开户的信贷资产进行分别跟踪，按照账龄的
长短进行同步对比从而了解不同时期开户用户的资产质量情况。账龄 6 个月时的逾期 30 天以上贷款余额占比=当年新发放贷款或新发卡在账龄第 6 个月月末逾期 30 天以上贷款余额/账龄满 6 个月的当年新发放贷款金额或账龄满 6 个月的当年新开户客户的信用卡透支余额。
（2）2022 年账龄分析的数据仅反映了 2022 年 1-7 月发放的贷款质量表现，8-12 月发放的贷款账龄不足 6 个月，待账龄至 6 个
月以上后再纳入分析。
本行认真落实监管金融纾困政策，对受宏观经济环境影响出现临时性经营困难或收入下降的客
户实施关怀催收、延期还本付息政策，与客户共渡难关。同时，为减轻延期贷款到期后对未来资产质量的影响，本行已采取前置提醒、专属催清收资源倾斜、提供综合纾困工具包等方式予以积极应对。
（3）发放贷款和垫款按行业划分的结构分布及质量情况
（货币单位：人民币百万元）
项  目 2022 年 12 月 31 日 2021 年 12 月 31 日 不良率增减
余额 占比 不良率 余额 占比 不良率
农牧业、渔业 3124 0.001 - 4416 0.001 - -
采矿业 18899 0.006 - 22099 0.007 0.0095 -0.95 个百分点
制造业 183192 0.055 0.0053 157027 0.051 0.0078 -0.25 个百分点
能源业 33091 0.01 0.0283 26037 0.008 0.0383 -1.00 个百分点
交通运输、邮电业 51441 0.015 0.0046 49031 0.016 0.0778 -7.32 个百分点
批发和零售业 124729 0.037 0.0039 103784 0.034 0.0059 -0.20 个百分点
房地产业 283484 0.085 0.0143 288923 0.094 0.0022 +1.21 个百分点
社会服务、科技、文化、卫生业 219219 0.066 0.0046 212943 0.07 0.0029 +0.17 个百分点
建筑业 45868 0.014 0.001 48073 0.016 0.0008 +0.02 个百分点
个人贷款 2047390 0.615 0.0132 1910321 0.624 0.0121 +0.11 个百分点
其他 318724 0.096 - 240794 0.079 - -
发放贷款和垫款本金总额 3329161 1 0.0105 3063448 1 0.0102 +0.03 个百分点
注：行业口径包括贷款和贴现。
2022  年，本行紧跟国家重大战略规划，积极支持实体经济发展，聚焦重点行业、重点区域和重点客户，选择弱周期、成长性稳定、资产质量好的行业，压退高风险客户，进一步优化资产组合配置。同时，本行持续加强对新增业务风险管控，加大存量风险的化解和处置力度，资产质量稳健可控。主要受房地产行业风险暴露影响，本行房地产业不良率较上年末有所上升，但房地产不良贷款额基数低，整体风险可控；同时受宏观经济下行等因素影响，社会服务、科技、文化、卫生业和建筑业不良率较上年末略有上升，本行已积极落实各项举措并加大清收处置力度，整体风险可控。
（4）发放贷款和垫款按地区划分的质量情况
（货币单位：人民币百万元）
项  目 2022 年 12 月 31 日 2021 年 12 月 31 日 不良率增减
余额 占比 不良率 余额 占比 不良率
东区 711833 0.214 0.0055 600697 0.196 0.005 +0.05 个百分点
南区 649810 0.195 0.0096 599433 0.196 0.0122 -0.26 个百分点
西区 310687 0.093 0.0103 280433 0.092 0.0069 +0.34 个百分点
北区 490360 0.147 0.0042 451643 0.147 0.0047 -0.05 个百分点
总部 1136487 0.342 0.0172 1116114 0.364 0.0151 +0.21 个百分点
境外 29984 0.009 - 15128 0.005 - -
发放贷款和垫款本金总额 3329161 1 0.0105 3063448 1 0.0102 +0.03 个百分点
（5）重组、逾期贷款情况
（货币单位：人民币百万元）
项  目 2022 年 12 月 31 日 2021 年 12 月 31 日
余额  占贷款总额比  余额 占贷款总额比
重组贷款 17107 0.0051 11417 0.0037
本金和利息逾期 90 天以内贷款 27903 0.0083 26651 0.0087
本金或利息逾期 90 天以上贷款 24139 0.0073 22698 0.0074
2022 年末，本行重组贷款余额 171.07 亿元，较上年末增长 49.8%，主要为个别对公大户债务重
组导致。本行持续加大对问题授信企业的清收及重组化解力度，逐步调整和优化授信业务方案，最终实现授信风险的缓释和化解。
2022 年末，本行逾期贷款余额占比 1.56%，较上年末下降 0.05 个百分点；逾期 90 天以内贷款（含本金未逾期，利息逾期90 天以内贷款）余额279.03 亿元，占发放贷款和垫款本金总额的比例为0.83%，较上年末下降 0.04 个百分点；逾期 90 天以上贷款（含本金未逾期，利息逾期 90 天以上贷款）余额
241.39 亿元，占发放贷款和垫款本金总额的比例为 0.73%，较上年末下降 0.01 个百分点；逾期 60 天以上贷款（含本金未逾期，利息逾期 60 天以上贷款）余额 288.24 亿元，占发放贷款和垫款本金总额的比例为 0.87%，与上年末持平。针对逾期贷款本行已采取各项针对性管控措施，并根据客户情况分
类制定清收和重组转化方案，与各相关方积极沟通，积极推进风险管理和化解工作，整体风险可控。
（6）贷款减值准备的变动情况
本行自 2018 年 1 月 1 日起，实施新金融工具会计准则，并建立预期损失率模型，计量资产预期损失。2022 年，本行计提的发放贷款和垫款信用减值损失为 641.68 亿元。
（货币单位：人民币百万元）
项  目 金  额
年初数 90202
加：计提 64168
减：核销 -59802
加：收回的已核销贷款的转回 11942
减：处置资产时转出 -5334
减：贷款因折现价值上升导致减少 -45
加：其他变动 65
年末数 101196
对已全额计提拨备的不良贷款，在符合核销认定条件并经过相关核销程序后进行核销，对于核
销后贷款按“账销案存、继续清收”的原则管理，继续推动核销后贷款的清收与处置。收回已核销贷款时，先扣收本行垫付的应由贷款人承担的诉讼费用，剩余部分先抵减贷款本金，再抵减欠息，收回的贷款本金将增加本行贷款损失准备，收回的利息和费用将分别增加当期利息收入和坏账准备。
（7）前十大贷款客户情况
（货币单位：人民币百万元） 
借款人名称 2022 年 12 月 31 日
贷款余额 占本行资本净额比 占贷款总额比
借款人 A 13904 0.0274 0.0042
借款人 B 8590 0.0169 0.0026
借款人 C 8012 0.0158 0.0024
借款人 D 7471 0.0147 0.0022
借款人 E 7188 0.0142 0.0022
借款人 F 6175 0.0122 0.0019
借款人 G 5947 0.0117 0.0018
借款人 H 4969 0.0098 0.0015
借款人 I 4372 0.0086 0.0013
借款人 J 4067 0.008 0.0012
合计 70695 0.1393 0.0212
2022 年末，本行前十大贷款客户的贷款余额为 706.95 亿元，占发放贷款和垫款本金总额的比例
为 2.12%。其中：本行前五大贷款客户贷款余额 451.65  亿元，占发放贷款和垫款本金总额的比例为
1.36%，本行前五大贷款客户与本行不存在关联关系。
（8）政府融资平台贷款情况
2022 年末，本行政府融资平台（含整改为一般公司类贷款和仍按平台管理贷款）贷款余额 671.84亿元，较上年末增加 29.90 亿元，增幅 4.7%；占发放贷款和垫款本金总额的比例为 2.0%，较上年末下降 0.1 个百分点。
其中：从分类口径看，本行已整改为一般公司类贷款余额 622.98 亿元，占发放贷款和垫款本金
总额的比例为1.9%；仍按平台管理的贷款余额48.86 亿元，占发放贷款和垫款本金总额的比例为0.1%。本行平台贷款质量良好，无不良贷款。
（9）按担保方式划分的贷款分布情况
“按担保方式划分的贷款分布情况”详见“第十章 财务报告”中的“四、财务报表主要项目附注 6.3 发放贷款和垫款--按担保方式分布情况分析”。
3.2.8  负债质量分析
本行高度重视负债质量管理，严格遵照中国银保监会发布的《商业银行负债质量管理办法》，根据本行战略目标和负债业务发展状况，建立了总行、条线、分行多层次的负债质量管理架构，董事会承担负债质量管理的最终责任，高级管理层承担负债质量管理职责，稽核监察部负责负债质量管
理的内部审计。
2022  年，本行持续加强对负债来源、结构和成本等方面的管理。一是坚持存款立行，推动存款规模稳步增长，提升负债来源稳定性；二是坚持存款业务量价平衡发展，积极调整存款结构、期限和定价等，合理控制付息成本；三是密切关注政策及市场变化，择机发行同业存单和金融债，提高负债结构的多样性；四是持续优化资产负债组合管理，保持存款增长及信贷投放的动态均衡发展，并持续加强流动性管理，提高负债与资产匹配的合理性。
2022 年，本集团各项业务稳步增长，负债质量状况保持安全稳健，各项指标均保持在合理区间。其中，2022 年末，本集团负债总额 48,868.34 亿元，较上年末增长 8.0%；2022 年，本集团负债成本率 2.16%，同比 2021 年下降 5 个基点。同时，本集团净稳定资金比例、流动性覆盖率等负债质量管
理监管指标均达到监管要求。
3.3  主要业务讨论与分析
3.3.1  零售深化转型发展
2022  年，本行积极践行金融服务实体经济、服务普惠民生的初心使命，充分发挥综合金融和科技赋能优势，持续深入贯彻以开放银行、AI  银行、远程银行、线下银行、综合化银行相互衔接并有机融合的零售转型新模式，打造“智能化银行 3.0”，零售各项业务稳健发展，业务规模取得进一步突破。2022 年末，个人存款余额突破 1 万亿元，个人贷款余额突破 2 万亿元，平安口袋银行APP 月活跃用户数（MAU）突破 5 千万户，转型发展成效持续显现。
零售业务关键指标（部分） 
（货币单位：人民币百万元）
维度 项目 2022 年 12 月 31 日 2021 年 12 月 31 日 本年末比上年末增减
规模 管理零售客户资产（AUM） 3587274 3182634 0.127
个人存款 1034970 770365 0.343
个人贷款 2047390 1910321 0.072
资产质量 个人贷款不良率 0.0132 0.0121 +0.11 个百分点
（1）三大业务模块经营持续升级
 私行财富
私行财富关键指标（部分）
（货币单位：人民币百万元）
项目 2022 年 12 月 31 日 2021 年 12 月 31 日 本年末比上年末增减
财富客户数（万户） 126.52 109.98 0.15
私行达标客户数（万户） 8.05 6.97 0.155
私行达标客户 AUM 余额 1620785 1406096 0.153
本行坚持以客户为中心，持续升级产品、客群经营、队伍等能力，致力于打造“有温度的、全
球领先的财富管理主办银行”。2022 年末，本行管理零售客户资产（AUM）35,872.74 亿元，较上年末增长 12.7%，其中私行达标客户 AUM 余额 16,207.85 亿元，较上年末增长 15.3%；本行财富客户
126.52 万户，较上年末增长 15.0%，其中私行达标客户3   8.05 万户，较上年末增长 15.5%。2022 年本行实现财富管理手续费收入 64.47 亿元，因主动压降非标类产品规模及证券市场波动导致的基金销量下滑等因素影响，同比下降 21.5%。
产品升级方面，本行持续提升资产优选与产品甄别能力，丰富、优化产品货架。代销理财产品上，本行在平安理财之外，累计已引入了 8  家外部理财子公司产品，为客户提供更多元的产品配置选择。代销私募基金业务上，本行重点打造“优选私募”，在全市场私募机构中层层筛选，精选引入
顶尖管理人；代销公募基金业务上，本行重点升级陪伴式服务，在市场疲软行情下，聚焦提升客户
3   私行客户标准为客户近三月任意一月的日均资产超过600万元。
规模，发力线上平台，实现中长尾基础客群的快速渗透，2022  年末，本行代理非货币公募基金持仓
客户数较上年末增长 102.0%；2022 年，本行实现代理基金收入 26.71 亿元，受市场等因素影响，同比下降 33.8%。代理保险产品上，本行借助平安集团“综合金融+医疗健康”生态优势，敏捷定制有市场前瞻性、客户吸引力的保险产品，全面提升产品货架的多元性及竞争力；2022  年，本行实现代理保险收入 19.84 亿元，同比增长 30.9%；本行家族信托及保险金信托新设立规模 546.07 亿元，同比增长 43.6%。
客群经营升级方面，本行面向超高净值客户及其家族升级了“平安家族办公室”服务，聚焦财富管理、健康管理、代际成长、慈善规划、法税筹划、企业智库六大专业领域，向客户提供定制化、一站式解决方案；面向企业董监高客户，通过打造私行投行联动模式，整合平安集团内外部专业资源，为顶级私行头部客户提供覆盖个人、家族、企业的综合金融解决方案。在权益体系建设上，本行积极整合平安集团内外部专业资源，重点打造高端医养、子女教育、慈善规划等多个王牌权益，满足稀缺性非金融服务需求，向客户提供全生命周期陪伴式服务。
队伍升级方面，本行着力提升队伍专业技能，增强队伍内生发展能力，依托专业精、能力强的私人银行家及投顾专家队伍，通过分布在全国各省会以及主要城市的 53 家私行中心，为私行客户提供全方位的财富管理服务。一是建立制式化财富管理培训体系，通过“训、战、辅导”立体式培养模式，推动队伍工作模式标准化，提升队伍专业化能力；二是深化新银保业务改革，持续打造一支懂保险的新财富队伍，为客户提供更加全面的综合金融资产配置服务；三是通过强化人机协同赋能队伍经营，让理财经理的展业和服务更加专业化、智能化、个性化，切实提升客户财富健康度；2022年末，财富客户“随身银行”服务使用覆盖率超 85%。
品牌升级方面，本行以私人银行业务为纽带积极参与社会公益事业，2022 年，在业内首创的“平安乐善”慈善规划服务已为超 860  位客户提供慈善服务咨询、协助设立慈善信托、公益项目投向管理、慈善活动等服务。“平安公益平台”积极响应抗震救灾号召，联合中华社会救助基金会、“壹基金”上线驰援泸定灾区项目，提供救援物资支持。凭借在私人银行业务领域不断提升的综合实力，
2022  年本行获评《经济观察报》“年度卓越私人银行”、《环球金融》“最佳超高净值客户服务私人银行”、《中国银行保险报》“中国金融品牌创新典范”、《亚洲银行家》“年度慈善规划服务”等奖项。
 基础零售
基础零售关键指标（部分） 
（货币单位：人民币百万元）
维度项目 2022 年 12 月 31 日 2021 年 12 月 31 日 本年末比上年末增减
客户/用户零售客户数（万户） 12308.0 11821.2 0.041
口袋银行 APP 注册用户数（万户） 15288.32 13492.24 0.133
口袋银行 APP 月活跃用户数（万户） 5068.44 4822.64 0.051
代发代发及批量业务客户带来的 AUM 余额 659953 539183 0.224
代发及批量业务客户带来的存款余额 224893 144460 0.557
维度项目 2022 年 2021 年 本年同比变动
存款个人存款日均余额 869912 699855 0.243
本行深入做实基础零售，打造面向海量客户的经营中枢。通过全面贯彻以客户为中心的经营理
念，深入推进“智能化银行 3.0”建设；同时，持续推动综合经营、协同发展，强化全渠道综合化获客及全场景智能化经营。2022 年末，本行零售客户数 12,308 万户，较上年末增长 4.1%；平安口袋银行 APP 注册用户数 15,288.32 万户，较上年末增长 13.3%，其中，月活跃用户数（MAU）5,068.44 万户，较上年末增长 5.1%。
存款业务提升方面，本行零售业务秉持“规模增长、结构优化、基础夯实、成本管控”经营方针，推进存款业务量质齐升。一是 AUM 带动存款提升，通过向客户提供专业化资产配置服务、产品优化升级，做大 AUM 提升自然派生存款；二是综合化经营带动存款提升，通过促动信用卡客户双卡齐开，提升本行卡还款占比，以及强化重点客群的场景化经营，提升存款沉淀；三是渠道联动带动存款提升，通过推动商户优惠支付活动持续发力支付结算，通过深耕行业方案做大代发及收单业务，带动结算存款增长，并通过深化保证金、灵活用工等开放银行模式的推广应用，拓展存款客群来源。
2022 年末，本行个人存款余额 10,349.70 亿元，较上年末增长 34.3%；2022 年，个人存款日均余额
8,699.12 亿元，同比 2021 年增长 24.3%。
代发业务拓展方面，本行升级代发服务平台及产品体系，推动代发业务全流程线上化，持续提升客户体验。一是围绕客户日常高频支付场景，持续升级“安薪管家”产品，打造客户家庭主账户智能收支管理平台，2022 年末，“安薪管家”绑定客户数超 145 万户。二是以客户需求为中心，升级代发客群数字化经营体系，全方位赋能客群精细化经营；2022  年末，本行代发及批量业务客户带来的 AUM 余额 6,599.53 亿元，较上年末增长 22.4%；带来客户存款余额 2,248.93 亿元，较上年末增长
55.7%。
口袋银行升级方面，本行升级平安口袋银行 APP 智能化平台布局，打造数字化经营的主门户。
2022 年，本行重磅发布平安口袋银行 APP 6.0，全面升级功能及体验。一是在界面设计、智能交互、适老化无障碍、生活权益、理财服务等方面全面升级，打造更加便捷、智能、安全的使用体验；二是全面引入大数据推荐能力，通过分客群、分场景的策略不断调优，以及根据客户意向度和产品竞争力形成的推荐模型，满足客户金融、生活的个性化需求；三是推动智能化模式升级，结合获客、留存、激活、转化到复购传播的不同阶段形成精细化的经营策略，全面提升客户全生命周期的服务
体验。
 消费金融
消费金融关键指标（部分）
（货币单位：人民币百万元）
项目 2022 年 12 月 31 日 2021 年 12 月 31 日 本年末比上年末增减
信用卡流通卡量（万张） 6899.72 7012.65 (1.6%)
信用卡应收账款余额 578691 621448 (6.9%)
“新一贷”贷款余额 160056 158981 0.007
个人房屋按揭及持证抵押贷款余额 783393 654870 0.196
其中：住房按揭贷款余额 284443 279376 0.018
汽车金融贷款余额 321034 301229 0.066
项目 2022 年 2021 年 本年同比变动
信用卡总交易金额 3391911 3791410 (10.5%)
本行持续强化零售信贷产品的数字化经营和综合化服务能力，提升产品竞争力及客户服务体验。
2022 年末，本行个人贷款余额 20,473.90 亿元，较上年末增长 7.2%。2022 年下半年以来，本行结合内外部经营环境变化，加大了抵押类贷款投放力度，强化基石类业务发展。2022  年末，本行个人贷款中抵押类贷款占比 54.2%，较上年末上升 5.0 个百分点，业务及客群结构不断优化。
信用卡
本行深化信用卡业务转型升级，推动获客经营一体化及综合化经营，持续打造信用卡“省心、省时、又省钱”的极致客户体验；同时，本行结合内外部经营环境变化，主动优化结构，深化存量客户及生息资产经营，推动业务高质量、可持续发展。受宏观经济环境影响，2022  年末，本行信用卡流通卡量 6,899.72 万张，较上年末下降 1.6%；全年信用卡总交易金额 33,919.11 亿元，同比下降
10.5%；信用卡应收账款余额 5,786.91 亿元，较上年末下降 6.9%，但通过精细化客群经营，全年信用卡循环及分期日均余额同比 2021 年增长 22.1%，带动信用卡利息收入实现较快增长。
客群精细化经营方面，丰富产品权益配置，满足客户多样化需求。本行深耕车主客群的生态化经营，与行业头部企业联合共建“平安加油”平台，2022 年末，覆盖全国加油站超 4 万家，依托平安集团内车生态资源，进一步完善以加油权益为主，洗车、停车、充电、保养权益为辅的一站式全方位车生态经营体系；2022  年末，本行核心车主类信用卡流通卡量超 2,600  万张。针对年轻客群，本行创新升级“平安悦享”白金信用卡，打造“卡权分离”特色权益平台，引入茶咖、视频、运动健身、宠物等 20 多项丰富权益，充分满足年轻人多样的消费及权益需求。针对财富客群，本行推出了“平安私人银行信用卡”，为私行财富客户个性化定制服务及权益，搭建高尔夫生态权益，陆续上线练习场、“积分+现金”兑换、权益套餐包等系列权益，持续完善财富客群权益经营体系。
场景化经营方面，推进场景布局，促进生态化发展。2022 年，本行持续开展“日日惊喜、月月
狂欢”等品牌性活动，打造爆品日聚流量模式，并推出每月营销爆点主题，通过体验优化不断沉淀
活动口碑。口袋商城经营方面，本行积极联动品牌优势资源，搭建商超通平台及属地活动聚合页面。
外部战略合作方面，通过与多家互联网头部企业在发卡、绑卡、消费、生息等场景合作，推动共同经营、共建生态。2022 年，与腾讯合作推出“平安银行超V 联名信用卡”，实现腾讯生态联名卡获客渗透；进一步深化与京东合作，推出“平安银行京喜白金信用卡”，产品及权益全面升级，2022年“京喜”系列信用卡累计发卡超 170 万张。
智能化服务方面，强化数据驱动，提升客户体验及经营效益。一是依托信用卡 A+新核心系统能力建设，助力智能化新模式突破，2022  年创新“惠花惠赚”“额度融合”“实时复额”等新服务模式；二是优化智能语音中台，驱动智能化运营，2022  年末，本行智能语音中台已渗透到 1,425  个业务场景，全年外呼规模 5.93 亿通，同比增长 118.0%；三是持续升级“AI+T”智能多媒体交互矩阵，促动多渠道服务融合，构建一站式、全场景、线上化、智能化的多元服务形态与服务能力；2022  年智能渠道实现业务场景全覆盖，非人工服务占比超 90%。
新一贷
2022 年末，本行“新一贷”余额 1,600.56 亿元，较上年末增长 0.7%。2022 年，本行在坚持审慎稳健风险政策的基础上，推进“新一贷”产品创新、流程升级及客户体验提升，持续提升服务小微企业生产经营和居民家庭合理消费的能力和质效。一是大力拓展“新一贷”优质客群，依托大数据能力，精准鉴别客户资质、洞察客户需求，通过专属方案、极简流程及定向权益，为客户提供高质量、综合化的金融服务；二是进一步完善智能风险定价策略，借助大数据分析识别客群分层，为客户提供更适配的金融服务；三是加强存量客户经营，借助“AI+T+Offline”随身银行模式多渠道、全方位激活存量客户，提升客户服务水平。
个人房屋按揭及持证抵押贷款
2022 年末，本行个人房屋按揭及持证抵押贷款余额 7,833.93 亿元，较上年末增长 19.6%，其中，住房按揭贷款余额 2,844.43 亿元，较上年末增长 1.8%。本行积极贯彻服务实体经济的工作要求，大力落实支持小微企业经营融资需求以及支持居民消费升级的政策导向，全方位提升客户经营质效，为客户提供更便捷、更省心的金融服务。一是持续开拓优质客群，深耕优质房地产场景，扩大优质房贷客户来源；二是迭代优化线上流程，创新二手楼按揭服务模式，打造一站式办理过户、抵押、解押流程，提升客户体验；三是深耕存量客户经营，创新推出口袋银行房贷客户权益中台，全方位满足房贷客户融资、理财、交易等金融需求。
汽车金融贷款
2022 年末，本行汽车金融贷款余额 3,210.34 亿元，较上年末增长 6.6%。本行通过升级产品体系、推进车生态经营策略、强化科技赋能，不断提升客户服务体验。
升级产品体系，持续助力汽车消费。本行积极适应新零售业态的发展趋势，全面升级贷款线上申请、审批、面签、放款等服务，且适应新能源造车新势力业务发展模式，为客户提供专业、标准
及便捷的线上购车贷款体验。2022 年，个人新能源汽车贷款新发放 248.99 亿元，同比增长 41.8%。
聚焦车主客群，持续完善车生态建设。一是持续升级“车 E  通”平台，完善车商线上化服务体
系，打造满足经销商进、销、存各环节经营管理和金融需求的一站式综合服务平台，助力车商经营；二是围绕客户买车、用车、护车、换车等场景，不断升级线上运营平台，构建一站式车主客群服务圈。2022 年末，汽车金融客群月活跃用户数（MAU）达 356.16 万户，较上年末增长 15.1%。
强化科技赋能，不断提升客户体验。本行持续推动大数据应用，不断提升客户业务办理及服务的自主性和便捷性，2022 年末，新车、商用车贷款的全流程作业时长较 2021 年末分别缩短 25.2%、
37.4%。
其他贷款
2022 年末，本行“其他贷款”余额 2,042.16 亿元，较上年末增长 17.5%。2022 年，本行持续支持服务实体经济，通过信用、担保、抵押等多重方式满足小微企业主、个体工商户、农户等小微个人客户的差异化资金需求，依托科技手段和数字化赋能，持续提升小微个人客户的融资效率和服务体验，后续本行将通过线上与线下相结合的方式，进一步升级小微个人贷款业务。此外，本行互联网贷款业务整体表现逐步向好，资产结构及客群结构不断优化，在服务中小微企业融资和居民合理消费等方面发挥了积极作用，后续本行将在确保业务合规、风险可控的前提下，进一步探索和发展互联网贷款业务。
（2）零售转型新模式驱动经营提速
本行持续深化金融普惠创新，提升金融服务覆盖面、可得性和满意度，驱动业务高质量发展。零售转型新模式是本行以客户为中心、以数据驱动为内核，通过科技手段将最优质的产品和服务惠及最广大客群的发展模式。2022 年，本行启动打造“智能化银行 3.0”，着力推动新模式加快落地，对零售业务发展的驱动作用持续增强。
 开放银行
开放银行是新模式的场景层，是零售业务发展的流量池。本行零售开放银行深度连接银行与行业场景，持续升级业务中台能力，发挥行业解决方案的定制能力，实现流量合作到平台经济一体化解决方案的升级。一方面，不断升级应用方案，提供智慧校园、灵活用工、行业保证金、支付结算、场景贷款等多客群场景的综合一体化解决方案，并搭建口袋经营阵地，结合小程序 SaaS4能力，实现高频促活。另一方面，2022 年，本行启动平台经济公私联动一体化，聚焦消费互联网、产业互联网、供应链场景方、SaaS  服务商等四大生态领域，布局头部消费互联网，网络货运、互联网家装、学校教育等行业，深入行业场景拓展上中下游企业及用户，实现平台用户转客户的一体化经营。2022 年，本行零售开放银行坚持获客经营一体化策略，推动“稳量提质”，实现互联网获客5   230.07 万户，其
中新获客一类户占比从去年的 8.0%提升至 17.3%，新客户均AUM 余额同比增长 63.0%。
4   SaaS为Software-as-a-Service，软件即服务。
5   统计口径为剔除平安集团综合金融渠道后的借记卡新户数。
 随身银行
“AI+T+Offline”是新模式的核心服务矩阵，是零售业务发展的经营链和服务网。本行围绕客户在银行的全生命周期，构建基础客群综合化经营旅程。通过推动口袋银行 APP 等AI 化平台、专业化的远程团队、零售新门店三大服务渠道的无缝衔接与融合，打造“随身银行”，以随时、随心、随享，专人、专业、专属的形式，将最适配、陪伴式的金融服务提供给每一位客户，优化新市民金融服务。2022 年末，“AI+T+Offline”模式已为超 4,900 万客户提供服务，同比增长约 50%。2022 年末，本行投资理财客户数6较上年末增长 31.0%，其中，大众万元层级客户7投资理财渗透率较上年末上升
5.96 个百分点。同时，本行客户满意度持续保持较高水平，2022 年 12 月，本行客服 NPS8值达 86.5%，网点NPS 值达 94.2%。
AI 银行 本行全面升级AI 平台能力。在交互形式上，依托数字化、智能化技术打造虚拟专属顾问形象，通过虚拟数字人新颖自然的角色形象和亲切的语音播报动作引导等，提供可视化的、“有人情味”的陪伴式服务体验；2022 年末，虚拟数字人已上线理财到期、投顾场景，提供客户到期提醒、财富诊断、产品推荐等专业导购服务。2022 年末，AI 客户经理累计上线超 1,790 个场景，全年月均服务客户较 2021 年月均水平增长 49.9%；本行客服一次性问题解决率、非人工服务占比均超 90%。远程银行 本行构建智能化、一体化、人机协同的远程银行，及时、“有温度”地触达和服务客
户。2022 年，本行依托人工智能（AI）、大数据能力提升客群服务半径，为超 3,700 万基础大众客户
9提供远程银行服务；同时，通过构建综合化经营平台，在新客陪伴服务、线上财富管理、AI 智能服
务、本地化特色服务等远程场景中优化服务流程，提升用户体验，持续提升本行客户服务的广度与深度。
线下银行 本行加强网点场景化、社交化、生态化经营，高度重视线下队伍的建设和升级，强化科技赋能，着力将线下网点打造成为“有温度”的综合化经营主阵地。2022  年，网点生态累计沉淀私域流量超 354 万户，新获客超 140 万户。
 综合化银行
综合化银行是新模式的能力层，是零售业务发展的驱动器。本行全面升级综合化银行，打造零售业务的数据、产品、权益、科技及风险中台，打通客户的金融与生活服务，为客户提供一站式、一揽子、一条龙的优质综合金融及生活解决方案。一是推动借记卡与信用卡融合，2022  年末，信用卡新户双卡率较上年末上升 13.0 个百分点，新户本行卡还款率较上年末上升 1.8 个百分点；二是全面深化公私联动，推动共同经营客户、共建联动机制，发挥各自优势，提升客户综合服务体验；三
6   投资理财客户指持有理财、公募基金、定期存款、私募基金、保险等产品的客户。
7    大众万元层级客户标准为“1万元≦客户近三月最高一月的月日均资产<5万元”。
8   NPS=（推荐者数-贬损者数）/总样本数×100%，是一种计量某个客户将会向其他人推荐某个企业或服务可能性的指数；根据调研服务渠道的不同，区分为客服NPS及网点NPS。
9    基础大众客户标准为“0<客户近三月最高一月的月日均资产<5万元”。 
是依托平安集团个人综合金融平台，通过积极融入平安集团生态圈，围绕康养、高端医疗、文体、
慈善等领域，持续完善客户权益及服务体系，为客户提供一站式综合金融解决方案以及“省心、省时、又省钱”的服务体验；以医疗健康生态为例，通过复制推广平安集团成熟模式，引入名医讲座、高端体检、健康生态高端体检沙龙等健康权益，有效提升客户服务水平。
本行持续深化 MGM（客户介绍客户）线上化运营模式创新升级，综合金融对零售业务的贡献整体保持稳定。一方面，通过探索私域流量经营模式，引导重客通过 UGC（User  Generated  Content，用户生产内容）等创新方式灵活获客，2022 年累计分享转发次数 7,601.26 万次；另一方面，持续优化 SAT（社交+移动应用+远程服务）闭环经营智能工具，为客户提供“有温度”的陪伴，提升重客
SAT 积极性及效率，2022 年通过 SAT 分享带来的AUM 交易额占 MGM 整体的 39.4%。
MGM 模式综合金融关键指标（部分）
（货币单位：人民币百万元）
项目 2022 年 2021 年
综合金融贡献 综合金融占比 综合金融贡献 综合金融占比
获客净增户数（万户） 190.12 0.391 564.75 0.51
财富客户净增户数（万户） 7.66 0.463 9.94 0.6
私行客户净增户数（万户） 0.55 0.509 0.64 0.516
管理零售客户资产（AUM）净增额 218251 0.539 313574 0.562
“新一贷”发放额 73555 0.576 72449 0.5
汽车金融贷款发放额 48520 0.208 64452 0.253
信用卡新增发卡量（万张） 207.01 0.264 306.7 0.259
3.3.2  对公持续做精做强
2022  年，本行对公业务紧跟国家战略布局，持续加大对制造业、专精特新、民营企业、中小微企业、乡村振兴、绿色金融、基础设施等重点领域的融资支持。面向数字经济、面向现代化产业，布局“数字化驱动的新型交易银行、行业化驱动的现代产业金融”两大赛道，始终坚持以客户为中心，从客户需求出发，通过长期深度经营，培育并做强一批中坚客群，夯实对公业务发展基础。
本行对公业务发挥科技及平台优势，发力两大核心赛道，实现业务平稳增长。获客及客群经营方面，2022 年末，对公客户数 61.59 万户，较上年末增加 10.55 万户，增幅 20.7%；对公开放银行服务企业客户 50,968 户，较上年末增长 68.2%；数字口袋累计注册经营用户数 1,329.64 万户，较上年末增长 63.4%。对公存款方面，2022 年末，企业存款余额 22,777.14 亿元，较上年末增长 3.9%，企业
存款日均余额同比 2021 年增长 11.7%。
（1）数字化驱动的新型交易银行
基于不断升级优化的数字口袋、数字财资等数字化客户经营平台，依托“星云开放联盟”不断提升生态构建能力，充分发挥本行账户、交易、数据和开放优势，以及线上线下一体化经营体系优势，围绕中小微客群需求持续创新、优化并输出优势产品和服务，不断升级交易银行商业模式，构建数字经济时代的差异化竞争优势，实现海量中小微客群的批量触达及深度经营，支持实体经济发展。
客户经营平台
本行数字口袋作为面向中小微企业用户的数字资产管理及综合性服务平台，为中小微企业输出数字化能力，做企业主的随身数字经营管家，围绕企业用户需求，场景化串联平安集团内外精品产品及权益，建立全方位运营体系，打造极致产品体验，为用户提供更开放、更智联、更多元的金融及非金融服务，持续挖掘用户的生态价值。2022  年末，数字口袋月活跃用户数 82.22  万户，较上年末增长 41.9%。
本行数字财资平台作为企业客户身边的财资管理专家，为客户提供业、财、税一体化解决方案，并紧跟数字化趋势持续升级，针对不同客群和场景提供专属的差异化服务，为大中型客户提供定制化功能及服务，为中小微客户提供可快速组装的“小型化”功能套餐。同时，本行数字财资平台依托开放优势，通过与软件及数据服务商、硬件服务商等关键节点客群相互赋能，共同建立双向的“业务流+资金流”新生态，为客户提供更专业、更灵活、更轻量的综合财资管理服务。
本行全面提升开放能力，构建开放、合作、共赢的金融服务生态体系，持续建设“星云开放联盟”，于 2022 年 5 月举办“2022 星云开放联盟大会”，并发布《中国开放银行白皮书 2022》。本行围绕“4+1”关键节点客群，在满足其自身支付结算、数字化经营等需求的同时，通过发挥关键节点客群杠杆效应，运用开放银行将本行“金融+科技”能力以更加普惠、全面的方式输出至制造业、专精特新等实体企业，共同触达关键节点客群背后的海量中小微客群，并依托公私联动、综合金融的协同服务优势，将海量中小微客群批量转化为本行的对公、零售等客户，打造开放互联的新型合作模式，支持实体经济发展。2022 年末，对公用户转客户突破 36 万户；2022 年，本行对公开放银行交易笔数 97.59 亿笔，同比增长 17.5%，交易金额 29.70 万亿元，同比增长 11.7%。
互联网支付结算
本行聚焦消费互联网、产业互联网及政府类平台三大客群，打造“平台支付结算+平台 B 端数字融资+平台 C 端零售引流”的综合经营模式，支持平台经济规范健康持续发展。一是围绕重点头部客户、垂直细分行业腰部客户及服务商生态下长尾客户形成阶梯式经营，为客户提供多样化收单、资金管理、智能清分等一体化支付结算服务。二是结合产业数字化转型的趋势，为供应链核心企业、商超百货、品牌连锁、批发市场等主体提供线上线下一体化、全交易场景的支付结算服务方案。三是结合平台支付结算数据，围绕平台买家采购融资、卖家货款提前到账等需求，打造创新数字融资
模式，支持平台项下海量 B  端中小微商户的经营发展。例如在货运和医药流通场景，本行依托领先
的账户和交易服务能力，为司机、药店等客户提供支付结算服务，并依托订单及交易等数据，为客
户提供“支付结算+数字化融资”创新服务，2022 年，提供融资支持超 50 亿元，并为超 50 万客户提供支付结算服务。四是围绕平台保证金交易、预付资金消费等场景，打造“零售电子账户+对公资金管理”一体化服务