一、报告期内公司所处行业情况
公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中土木工程建筑业的披露要求
（一）宏观经济形势及行业情况
2022 年，我国经济社会发展遭遇多重超预期因素冲击，风险挑战前所未有。在中央政府的高效统
筹下，我国经济社会发展总体保持恢复态势。据国家统计局公布的数据显示，2022 年全国建筑业总产值 311,980 亿元，同比增长 6.5%，2022 年 1-12 月固定资产投资同比增速 5.1%，建筑业继续在国民经济中发挥着重要作用。随着我国经济的不断发展，国家持续对建筑行业进行长期规划，着力提升基础设施
水平，构建系统完备、高效实用、智能绿色、安全可靠的现代化基础设施体系。根据住房和城乡建设部、国家发展改革委发布的《“十四五”全国城市基础设施建设规划》，“提升交通衔接便捷性和轨道覆盖通
勤出行比例、提高城市道路网密度、提高道路网整体运行效率”被列为“十四五”时期城市基础设施建设的主要任务之一；同时，“长三角”一体化、城市更新、乡村振兴、城市综合管廊建设、新型基础设施建设等规划政策逐步落地实施，都给建筑行业带来广阔的市场和较大的增长空间。
（二）行业的市场竞争格局
建筑行业是国民经济的重要支柱产业之一，市场规模庞大，建筑企业数量众多，截至 2022 年末，
我国建筑业企业共有 14.36  万家，同比增长 11.55%。同时，由于建筑行业技术壁垒低、行业集中度低、毛利水平偏低，业内竞争激烈。
（三）公司的市场地位
公司成立于 1989 年，于 1995 年在深交所主板上市，目前主要从事基础设施建设、建筑施工。公司
的主要收入来自于子公司美丽生态建设，美丽生态建设与中国中铁、中国建筑、五矿二十三冶以及地方大型施工单位密切合作，参加了多项国家重点工程建设，涉及公路、铁路、市政、水利水电、工业和民用建筑等大、中型工程施工，是一家综合性、跨省区的民营建筑名牌企业。
（四）公司的行业资质
公司在主营业务领域拥有多项施工资质，并在全国范围内多个省份和地区开展业务布局，公司主营
业务领域具备可持续的市场开发及施工生产能力。公司下属子公司拥有市政公用工程施工总承包一级、公路路基工程专业承包一级、隧道工程专业承包一级、建筑工程施工总承包二级、防水防腐保温工程专业承包二级、城市及道路照明工程专业承包二级、环保工程专业承包二级、建筑装修装饰工程专业承包二级、公路工程施工总承包三级、钢结构工程专业承包三级、水利水电工程施工总承包三级、石油化工工程施工总承包三级、建筑机电安装工程专业承包三级、桥梁工程专业承包三级等多项施工总承包及专业分包资质，能够广泛参与市政基础设施、公路、园林绿化等领域工程项目的市场开发并承揽资质范围内的工程项目；公司经过多年的发展与多家国内大型央企、金融机构建立了合作关系，能通过联合体投标、合作开发等方式参与大型基础设施项目的竞争，并利用自身施工资质承揽合作项目的工程总承包或专业分包。
报告期内公司相关资质未发生重大变化。
二、报告期内公司从事的主要业务
公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中土木工程建筑业的披露要求
（一）报告期内公司主要业务模式
报告期内，公司继续以市政基础设施建设、建筑施工为核心业务，以工程总承包、施工总承包、
PPP 模式、专业工程分包等为主要经营模式，主要业务及经营模式未发生重大变化。
（二）驱动模式
面对严峻挑战，公司积极采取措施，进一步优化治理结构，结合内外部经济环境、行业变化、重
新梳理和制定发展目标，加强资金管理，统筹资金安排，保障重点项目顺利实施，全面强化在建项目实施过程的管理。公司将充分利用上市公司在资本市场的优势以及控股股东的协同效应，继续采用内生式增长与外延式扩展相结合的模式不断进行资源整合。同时公司将继续加快对原有的部分子公司资源、资产的整合，更好地盘活公司存量资产，实现投资收益及资金回笼。
（三）报告期内公司融资情况
2022  年，国家稳健的货币政策坚持灵活适度，在维持流动性总量合理充裕基础上，不断优化资金
流向，加大对经济重点领域和薄弱环节的支持力度，主要金融数据呈现出“总量稳定、结构优化、价格下行”的特征，有力支持了经济稳健发展。报告期内，公司通过维持存量银行贷款，积极开展非银行渠道融资，同时获得股东提供的财务资助保持了基本流动性。目前公司融资方面仍存在融资能力薄弱、融资渠道单一、融资模式创新力度不够等诸多亟待解决的问题。截至报告期末，公司各类融资途径具体情况如下：
融资途径 融资余额（万元） 融资成本区间 期限结构
银行贷款 15189.8 3.4%-6.00% 1-3 年
资管公司 24800.0 8.00%-10.50% 1 年
股东资助 2699.12 0.00%-4.35% /
关联方资助 6807.52 0.00%-4.35% /
（四）报告期内公司质量控制体系
2022 年公司贯彻落实“百年大计、质量第一”的总体方针，以“抓质量水平提升，促发展方式转变”
为主题，从抓基础管理入手，强化质量意识，加强员工技能培训，提高员工质量意识，促进公司整体质 量管理水平提高。公司于报告期内利用质量管理体系审核契机结合公司实际情况修订、完善公司质量管 理程序文件、管理制度，规范公司内部质量管理流程，明确各中心、部门职责，确保质量管理体系更加 贴近公司生产实际，为提高公司的质量管理和产品质量起到助推作用；建立健全的质量管理组织机构， 严格落实质量管理责任，加强质量源头控制，要求项目严格施工过程质量管控，在施工原材料、构配件、成品、半成品等物资材料采购过程中，明确对采购物资质量的监造、试验、检查、验收程序和标准，加 强施工记录和验收资料管理，保证工程质量的可追溯性；从深入一线现场检查着手，对检查中发现的质 量问题要求定人限期完成整改，做到有检查、有要求、有反馈的闭合管理；公司各工程项目的质量完全 符合国家现行有关规范和标准的要求，并始终保持在较高的施工质量管理水平。报告期内，公司各项目 均未出现一般及以上质量事故。
（五）报告期内公司安全生产情况
公司于报告期内按照国家法律法规要求，结合公司实际情况，梳理、修订和补充公司安全管理规章
制度，完成了六项安全管理办法、领导小组和应急预案的修订，包括：《安全生产责任管理办法》、
《安全生产领导小组》、《应急管理领导小组》、《环境保护管理领导小组》、《职业健康管理领导小组》和《生产安全事故综合应急预案》；子公司美丽生态建设修订《安全生产管理体系》、《职业健康保证体系》和《环境管理体系》，完成公司体系认证年度复审工作，确保安全管理体系的有效运行。为
加强安全管理，确保公司各安全管理要求落实到一线项目，公司运营管理中心牵头各部门开展项目施工
过程的安全监督、检查和指导工作，定期召开安全生产例会，指导协助项目解决安全管理重难点问题，根据各项目施工进展、安全生产形势变化，及时下发安全管理文件和通知；组织开展新员工入场三级安全教育、分部分项开工安全技术交底、安全管理人员经验分享交流等教育培训活动，持续提高各级管理人员和作业人员的安全知识水平和安全意识，组织开展“安全月”活动，指导项目开展安全专题活动，加强安全生产标准化和信息化建设，促进项目安全管理水平提升。公司建立健全全员安全生产责任制，与各项目签订年度安全生产目标管理责任书，强化考核奖惩和责任追究，促进安全生产责任落实；建立风险分级管控和隐患排查治理双层预防机制，定期组织项目开展危险源的辨识、分级和管控，对项目实行分类分级管理，确保重大危险源的安全管控落实到位，坚持隐患排查治理常态化，利用线上、线下相结合的方式，定期和不定期开展安全隐患排查，及时发现和消除安全隐患，落实各项安全管控措施，报告期内公司安全生产形势总体受控，未发生安全生产责任事故。
三、核心竞争力分析
（一）资质优势
公司下属子公司具备多项施工总承包及专业承包一级资质，涉及市政公用工程、隧道专业工程、公
路路基工程等，公司长期以来完成了多项重大工程的项目业绩，公司通过优化资质结构，提高公司抗风险能力和持续发展能力，使公司在行业内具备一定优势。
（二）跨区域施工能力
公司及下属子、分公司布局于国内不同省份和城市，在贵州、云南、浙江、江苏、青海等多个省份
均有施工项目，具备多个地区不同气候条件下的施工经验，分布于不同地区项目的施工队伍具有较好的跨区域施工协调、组织与管理能力。
（三）市场布局优势
公司紧跟国家战略规划进行市场布局。基建行业的发展与国家宏观经济发展规划、产业发展规划密
切相关，基础设施建设先行为产业发展、经济社会发展、城镇化建设提供基础，公司业务早期布局在云南、贵州等经济欠发达、基础设施建设需求较大的西南地区，近年开始向长江经济带、“粤港澳”大湾区等新经济区逐步拓展。同时，随着国家不断重视生态环保问题，各项相关政策陆续出台，公司所处行业具有良好的发展前景和广阔的市场空间，公司除传统市政公用工程、园林绿化工程施工外，公司也将积极向生态修复、环保等领域发展。
（四）管理及业务模式优势
公司顺应经济和行业发展趋势，适时进行管理、经营模式的改良升级，公司经营管理层时刻把握业
务发展机遇，并根据业务特点制定改进策略，采用项目实施负责人成本控制责任制度以优化施工队伍管理。随着公司业务规模的不断扩大，公司将进一步加强区域管理，优化和重要供应商等机构合作的经营模式，促进公司持续发展。
（五）人才战略优势
公司一直秉承“唯才是举，海纳百川”的人才理念，注重各级人才梯队的建设，不断拓展不同人才专
业领域的幅度，注重引进和培育多元化、复合型的人才梯队。公司全力为员工打造良好的事业平台，提供广阔的发展空间和具有行业竞争力的薪酬福利，营造良好的企业文化氛围。
四、主营业务分析
1、概述
2022 年，公司实现营业收入 613,053,300.78 元，较同期下降 65.11%；实现归属于上市公司股东的
净利润-535,790,918.99 元，较同期下降 2,383.98%。
报告期内，公司根据自身资金情况适时调整经营策略，在获取新订单时采取公司资源向优质订单倾
斜的经营思路，保证获取优质订单，精选项目，从而导致营业收入较去年同期有较大幅度下降。另外受 当地税收奖补政策、商誉减值、计提坏账准备等事项的影响，公司整体盈利较去年同期有较大幅度下降。
面对日益加剧的外部环境，公司顺势调整发展方针，收缩风险较大的业务，深耕经济实力强、发展
程度高、未来潜力大的区域和一线城市、新一线城市，积极开拓粤港澳大湾区、长三角地区、京津冀地区中心城市等核心区域市场，优化订单结构，精选项目并严控开工条件，强调项目品质与回款速度，实现强质提效。
公司面对新形势，一是在保持原有业务优势的基础上，加大了大型、回款有保障类优质项目的开拓
和实施力度；二是立足长远，与央企、强企建立长期战略合作关系，储备强大的市场支持和业务支撑； 三是借助股东资本注入、股权结构优化，增强融资效率，降低融资成本，实现资金周转良性循环；四是 通过 EPC、投融资一体化等方式深度介入工程与运营两端，构建业务发展生态圈，形成新增利润来源、提升利润空间进一步提升行业影响力和社会美誉度。
公司积极拓展相关领域建设工程业务的同时，全面提升企业精细化管理水平，聚焦提质增效，夯实
企业核心竞争力，努力发展成为中国城乡建设与生态治理综合服务的领航者。
2、收入与成本
（1） 营业收入构成
单位：元
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 613053300.78 1 1756906765.34 1 -0.6511
分行业
工程项目 559769939.37 0.9131 1555415025.79 0.8854 -0.6387
苗木销售 21331534.2 0.0348 41174514.53 0.0234 -0.4819
其他 31951827.21 0.0521 160317225.02 0.0912 -0.8007
分产品
工程项目 559769939.37 0.9131 1555415025.79 0.8854 -0.6387
苗木销售 21331534.2 0.0348 41174514.53 0.0234 -0.4819
其他 31951827.21 0.0521 160317225.02 0.0912 -0.8007
分地区
华东 99968143.72 0.1631 312393126.35 0.1778 -0.68
西北 66661709.81 0.1087 564142247.01 0.3212 -0.8818
西南 271717306.01 0.4432 394807455.46 0.2247 -0.3064
华中 0.0 0 9186389.46 0.0052 -1
华北 142881220.44 0.2331 318053713.22 0.181 -0.5508
华南 31824920.8 0.0519 158323833.84 0.0901 -0.799
分销售模式
工程项目 559769939.37 0.9131 1555415025.79 0.8854 -0.6387
苗木销售 21331534.2 0.0348 41174514.53 0.0234 -0.4819
其他 31951827.21 0.0521 160317225.02 0.0912 -0.8007
（2） 占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
适用 □不适用
单位：元
营业收入 营业成本 毛利率 营业收入比上年同期增减 营业成本比上年同期增减 毛利率比上年同期增减
分行业
工程项目 561895239.37 497137095.76 0.1152 -0.6387 -0.6109 -0.0635
分产品
工程项目 561895239.37 497137095.76 0.1152 -0.6387 -0.6109 -0.0635
分地区
华东 99968143.72 92535057.98 0.0744 -0.68 -0.6689 -0.0308
西北 66661709.81 64056927.65 0.0391 -0.8818 -0.8586 -0.1579
西南 273842606.01 232839914.09 0.1497 -0.3064 -0.2608 -0.0525
华北 142881220.44 128617166.66 0.0998 -0.5508 -0.4933 -0.1021
分销售模式
工程项目 561895239.37 497137095.76 0.1152 -0.6387 -0.6109 -0.0635
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□适用 不适用
（3） 公司实物销售收入是否大于劳务收入
□是 否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 □不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中土木工程建筑业的披露要求报告期内完工（已竣工验收）项目的情况：
单位：元
业务模式 项目数量 项目金额 验收情况 收入确认情况 结算情况 回款情况
总承包 1.0 107561105.5 114695371.72 105225111.68 已结算 105366425.99
重大项目 业务模式 特许经营（如适用） 运营期限（如适用） 收入来源及归属（如适用） 保底运营量（如适用） 投资收益的保障措施（如适用）
报告期内未完工项目的情况：
单位：元
业务模式 项目数量 项目金额 累计确认收入 未完工部分金额
总承包 11.0 3896100957.34 1604242287.43 2424319042.26
专业分包 27.0 5933605185.71 2697428402.78 3458900229.03
劳务分包 18.0 1278852495.67 676653951.11 658069054.29
单位：元
项目名称 项目金额 业务模式 开工日期 工期 履约进度 本期确认收入 累计确认收入 回款情况 应收账款余额
遵义市南溪大道项目 1,870,000,000.00 专业分包 2018 年08 月 08日 1095 日历天 0.7464 1,477,616.02 1,042,576,477.78 268,670,000.00 846,031,739.60
凯里经济开发区地下综合管廊建设项目 1,829,509,178.06 总承包 2019 年07 月 15日 1098 日历天 0.6746 24,984,814.34 123,780,089.44 77,803,908.00 12,108,092.00
鹤庆至剑川至兰坪高速公路隧道工程十三工区 710,681,925.00 专业分包 根据监理人下达的通知书为准 2 年 0.5977 64,674,487.78 255,843,394.38 187,571,777.59 41,274,578.12
G1816 乌海至玛沁国家高速公路兰州新区至兰州段 811,602,170.00 专业分包 2019 年07 月 01日 2023 年12 月 31日到期 0.5289 18,534,665.16 393,811,587.95 215,501,696.68 171,227,419.81
土默特右旗高源矿业有限责任公司高源煤矿一采区 1,471,500,000.00 专业分包 2021 年09 月 10日 2 年 0.2742 55,624,713.22 373,678,426.44 24,713,780.00 380,352,839.68
其他说明：
□适用 不适用
存货及合同资产中已完工未结算项目的情况：
单位：元
累计已发生成本 累计已确认毛利 预计损失 已办理结算的金额 已完工未结算的余额
254479270.42 64185871.98 288314594.3 45276736.72
单位：元
项目名称 合同金额 已办理结算的金额 已完工未结算的余额
桃源河温水乐园及环境景观配套设施 114060100.0 98416021.48 14023515.0
贵安腾讯七星数据中心一期工程 25912074.0 22838333.83 1073030.98
深圳市东部过境高速公路一期 178244098.67 167060239.0 30180190.74
其他说明：
（5） 营业成本构成
行业和产品分类
行业和产品分类
单位：元
行业分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
工程项目 工程项目 495011795.76 0.9121 1277516683.78 0.8852 -0.6125
苗木销售 苗木销售 18667322.53 0.0344 33599263.04 0.0233 -0.4444
其他业务 其他 29058924.69 0.0535 131996313.7 0.0915 -0.7799
合计 542738042.98 1 1443112260.52 1 -0.6239
单位：元
产品分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
工程项目 工程项目 495011795.76 0.9121 1277516683.78 0.8852 -0.6125
苗木销售 苗木销售 18667322.53 0.0344 33599263.04 0.0233 -0.4444
其他业务 其他 29058924.69 0.0535 131996313.7 0.0915 -0.7799
合计 542738042.98 1 1443112260.52 1 -0.6239
说明
不适用
（6） 报告期内合并范围是否发生变动
是 □否
子公司名称 变更原因
深美商贸（浙江）有限责任公司 2022 年 12 月 5 日成立
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 不适用
（8） 主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 375020089.73
前五名客户合计销售金额占年度销售总额比例 0.6117
前五名客户销售额中关联方销售额占年度销售总额比例 0.0956
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 安宁三一筑工置业有限公司 90375679.36 0.1474
2 中交第四航务工程局有限公司 87256507.22 0.1423
3 中铁十七局集团城市建设有限公司 70553677.65 0.1151
4 云南省建设投资控股集团有限公司 68233628.95 0.1113
5 嘉兴泰源房地产开发有限公司 58600596.55 0.0956
合计 -- 375020089.73 0.6117
主要客户其他情况说明
□适用 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 196200591.29
前五名供应商合计采购金额占年度采购总额比例 0.4081
前五名供应商采购额中关联方采购额占年度采购总额比例 0
公司前 5 名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 北京中瑞恒泰工程建设有限公司 81982751.39 0.1705
2 福建轩瀚建筑工程有限公司 39410708.91 0.082
3 云南舟乾经贸有限公司 31089519.97 0.0647
4 福建瑞恒达建筑工程有限公司 21928115.55 0.0456
5 福建北仑建设发展有限公司 21789495.47 0.0453
合计 -- 196200591.29 0.4081
主要供应商其他情况说明
□适用 不适用
3、费用
单位：元
2022 年 2021 年 同比增减 重大变动说明
管理费用 75971165.31 75469129.62 0.0067
财务费用 107019326.39 72012565.13 0.4861 计提逾期罚息
4、研发投入
□适用 不适用
5、现金流
单位：元
项目 2022 年 2021 年 同比增减
经营活动现金流入小计 996154556.78 781879437.88 0.2741
经营活动现金流出小计 1605322982.69 837175286.38 0.9175
经营活动产生的现金流量净额 -609168425.91 -55295848.5 -10.0165
投资活动现金流入小计 24002.0 33984135.81 -0.9993
投资活动现金流出小计 88737748.84 4193040.0 20.1631
投资活动产生的现金流量净额 -88713746.84 29791095.81 -3.9779
筹资活动现金流入小计 1000597928.71 480590804.01 1.082
筹资活动现金流出小计 317175531.08 500066794.63 -0.3657
筹资活动产生的现金流量净额 683422397.63 -19475990.62 38.1443
现金及现金等价物净增加额 -14459775.12 -44980743.31 0.6785
相关数据同比发生重大变动的主要影响因素说明
适用 □不适用
1、本期经营活动现金流量净额较上期减少主要系定增资金到位后支付前期应付未付工程款。
2、投资活动产生的现金流量净额较上期减少主要系本期支付原收购美丽建设的股权转让款。
3、本期筹资活动产生的现金流量净额较上期增加主要系收到定增资金并增加融资渠道。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 □不适用
详见本报告“第十节财务报告之七合并财务报表项目注释 49、现金流量表补充资料”。
五、非主营业务分析
适用 □不适用
单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性
资产减值 -462963477.08 0.8175 按信用政策计提 否
营业外收入 57032.9 -0.0001 补偿款 否
营业外支出 10053608.58 -0.0178 诉讼赔偿款支出、罚款及滞纳金等 否
其他收益 22064313.38 -0.039 债务重组收益 否
六、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2022 年末 2022 年初 比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 23166103.09 0.0064 29328180.41 0.0064 0
应收账款 1856944846.64 0.5126 2715314665.38 0.5919 -0.0793 收到工程款回款同时本期根据信用政策计提减值准备
合同资产 320323939.87 0.0884 497939049.54 0.1085 -0.0201 将合同资产中属于 1年以上的重分类到其他非流动资产
其他非流动资产 329148606.82 0.0909 237095789.14 0.0517 0.0392
存货 113170881.49 0.0312 175363248.31 0.0382 -0.007 出售苗木并根据期末评估值计提减值
投资性房地产 21900579.71 0.006 24118795.49 0.0053 0.0007
固定资产 13849289.17 0.0038 18416480.53 0.004 -0.0002
使用权资产 11314236.06 0.0031 14467446.08 0.0032 -0.0001
短期借款 165000000.0 0.0455 63000000.0 0.0137 0.0318 新增渤海国际信托股份有限公司借款 1.5亿
合同负债 87646893.79 0.0242 86713836.37 0.0189 0.0053
一年内到期的非流动资产 100000000.0 0.0276 0 0.0276 长期借款未来 1 年内到期部份重分类到一年内到期非流动负债
长期借款 37000000.0 0.0102 137466000.0 0.03 -0.0198
租赁负债 8407857.51 0.0023 12025885.68 0.0026 -0.0003 本期根据约定支付租金
应收票据 15815831.52 0.0044 11500000.0 0.0025 0.0019 收到业主支付的票据
预付款项 20661185.86 0.0057 2603554.43 0.0006 0.0051 预付分包商工程款
应付账款 989303503.75 0.2731 1924172959.8 0.4194 -0.1463 支付到期工程款
应交税费 48097890.88 0.0133 97154366.67 0.0212 -0.0079 清缴企业所得税
递延所得税资产 61901367.16 0.0171 60115763.14 0.0131 0.004
预计负债 17969329.23 0.005 1079713.0 0.0002 0.0048 根据本期诉讼情况预计要支付的款项
境外资产占比较高
□适用 不适用
2、以公允价值计量的资产和负债
□适用 不适用
3、截至报告期末的资产权利受限情况
项目 期末价值（元） 受限原因
货币资金 16023351.97 司法冻结等
应收账款 257804049.63 借款质押
投资性房地产 23228170.04 借款抵押
无形资产 1150400.93 借款抵押
一年内到期的非流动资产 100000000.0 借款质押
七、投资状况分析
1、总体情况
适用 □不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
1498100.0 3500000.0 -0.572
2、报告期内获取的重大的股权投资情况
□适用 不适用
3、报告期内正在进行的重大的非股权投资情况
适用 □不适用
单位：元
项目名称 投资方式 是否为固定资产投资 投资项目涉及行业 本报告期投入金额 截至报告期末累计实际投入金额 资金来源 项目进度 预计收益 截止报告期末累计实现的收益 未达到计划进度和预计收益的原因 披露日期（如有） 披露索引（如有）
南粤南溪大道 1号私募投资基金 其他 否 市政工程 0.0 330,000,000.00 自筹 100.00% 0.0 0.0 不适用 2018年 10月 09日 巨潮资讯网（公告编号： 2018-144）
合计 -- -- -- 0.0 330,000,000.00 -- -- 0.0 0.0 -- -- --
4、金融资产投资
（1） 证券投资情况
□适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况
□适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
适用 □不适用
（1） 募集资金总体使用情况
适用 □不适用
单位：万元
募集年份 募集方式 募集资金总额 本期已使用募集资金总额 已累计使用募集资金总额 报告期内变更用途的募集资金总额 累计变更用途的募集资金总额 累计变更用途的募集资金总额比例 尚未使用募集资金总额 尚未使用募集资金用途及去向 闲置两年以上募集资金金额
2022 年 定向增发 72,364.46 72,296.85 72,296.85 0 0 0 67.61 存放于募集资金专户 0
合计 -- 72,364.46 72,296.85 72,296.85 0 0 0 67.61 -- 0
募集资金总体使用情况说明
经中国证券监督管理委员会《关于核准深圳美丽生态股份有限公司非公开发行股票的批复》（证监许可〔2021〕3321 号）的核准，公司向特定投资者发行人民币普通股（A 股）股票 238,837,579 股，每股发行价格为人民币 3.14 元，共计募集资金总额 749,949,998.06 元，扣除发行费用（不含增值税）人民币 26,438,964.85 元，募集资金净额为人民币723,511,033.21 元。截至 2022 年 6 月 6 日止，本次发行的保荐人中天国富证券有限公司将扣减承销费和保荐费（含增值税，共计人民币 26,305,356.53 元）后的资金净额计人民币 723,644,641.53 元汇入公司募集资金专用账户，上述募集资金已经中勤万信会计师事务所（特殊普通合伙）审验，并出具了勤信验字【2022】第 0027 号《验资报告》。截至 2022 年 12 月 31 日，公司累计投入募集资金 722,968,539.95 元，其中本报告期投入募集资金投资项目的金额为722,968,539.95 元。截至 2022 年 12 月 31 日，公司募集资金账户余额为 676,101.58 元，本报告期募集资金账户累计取得募集资金账户利息收入 99,966.21 元，支付手续费 3,372.27 元。
（2） 募集资金承诺项目情况
□适用 不适用
（3） 募集资金变更项目情况
□适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况
□适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
□适用 不适用
九、主要控股参股公司分析
适用 □不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
福建美丽生态建设集团有限公司 子公司 公路、隧道 506,880,000.00 3,333,234,394.32 613,022,273.19 589,813,037.16 -490155325.51 -497139655.76
报告期内取得和处置子公司的情况
适用 □不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
深美商贸（浙江）有限责任公司 发起设立 于 2022 年 12 月 5 日成立，报告期内，未发生实质性业务。
主要控股参股公司情况说明
十、公司控制的结构化主体情况
□适用 不适用
十一、公司未来发展的展望
（一）形势分析
党的十九大明确提出要大力推进绿色发展和生态文明建设，着力解决突出的环境问题，提供更多优
质生态产品以满足人民日益增长的优美生态环境需要，建设成为富强民主文明和谐美丽的社会主义现代化强国。根据中共中央国务院及相关部委出台和修订的《中共中央国务院关于加快推进生态文明建设的意见》、《推进生态文明建设规划纲要》、《水污染防治行动计划》、《国务院办公厅关于推进海绵城市建设的指导意见》、《环境保护法》和《大气污染防治法》等一系列政策法规文件，绿色环保产业符合国家政策鼓励支持导向，发展潜力巨大，前景广阔。公司所从事的业务中，以生态环保和环境治理为主要方向的业务有着较好的发展机遇和较大的增长空间，国家和行业政策利好。
（二）公司发展战略
公司继续坚定“中国城乡建设与生态治理综合服务的领航者”的定位，贯彻执行围绕“生态+”战略，
结合内外部环境，以市场为导向，梳理、精简业务链条，使公司“生态环保、智能绿色”市政基建、生态景观业务板块协同发展，积极培育公司持续发展的新动能。同时持续加大资本运作力度，实现“双轮驱动”，提高市值管理水平，改善公司资产结构，提升公司盈利能力。
（三）2023 年工作思路
2023  年，公司以“优化存量资产、聚焦市场改革、创新业务模式、推进资本管理”为主线，加快在
手订单实施，加大业务市场化改革，并通过精细化管理，提升业务拓展能力、创收水平和业务利润率。围绕公司确定的生态环保和环境治理等主营方向，积极创新业务承接模式和管理模式，增强活力和发展动力。同时加大工程结算和应收账款催收力度，盘活存量债权等资产，改善财务状况。计划年内进一步改善经营基本面。
（四）可能面对的风险
1、市场竞争风险
公司虽面临着国家加大生态治理和环保设施建设力度的机遇，但由于市场竞争总体比较激烈，公司
自身条件还不足，需要加快积累和创新发展模式。公司将通过业务板块市场化改革，理顺业务流程，优化激励机制，加大业务领域的拓展力度，并通过合作和自主研发，提升产业链条技术竞争优势。同时通过优化公司组织架构及人员，建立高效绩效考核，切实提高公司运作效率，推动公司管理能力的提高，促进业务发展。
2、PPP 项目风险
公司承接了部分 PPP  项目，受政策调整、银行融资政策变化等影响，进度不及预期。公司将继续
研究 PPP  项目，积极对接地方政府，进一步优化项目回报率和回报周期，挖掘运营潜力，并结合实际审慎考虑项目风险，及时采取措施。
3、工程实施所形成的合同资产余额较大的风险
根据工程合同的不同，部分项目在工程实施未与业主计价结算前形成了合同资产，在项目计价结算
后转为应收账款，逐步回款。这符合公司工程项目的经营模式特点，也与行业内企业表现一致。公司积极推进工程项目决算，但若因政策变化或业主方违约导致存货减值和回款难度增加，将对公司经营造成不利影响。针对上述风险，公司加强项目经理责任制及项目结算，努力提高合同资产周转率，降低合同资产减值风险。
4、应收款项回收风险
部分工程在工程结算之前需要垫付较多资金，回款周期较长，存在工程应收款项不能按时回收从而
计提坏账的风险。公司将进一步加大应收账款的催收力度，通过严格考核奖惩，明确职责做好债权分类清收管理工作，同时积极研究资产盘活措施，实现公司财务结构的改善，降低回收风险。
十二、报告期内接待调研、沟通、采访等活动
□适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。