一、报告期内公司所处行业情况 
公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中房地产业的披露要求 
（一）宏观经济形势及行业政策环境变化情况
2022 年是我国踏上全面建设社会主义现代化国家新征程的重要一年，是推进“十四五”规划的关键一年。党的二十大报告强调，发展是党执政兴国的第一要务。统筹发展与安全，不仅要发展经济，也要确保安全。
在“需求收缩、供给冲击、预期转弱”三重压力和超预期因素冲击下，2022 年全年，居民消费价格指数（CPI）比上年上涨 2.0%；全国工业生产者出厂价格指数（PPI）比上年上涨 4.1%；国内生产总值（GDP）1,210,207 亿元，按不变价格计算，比上年增长 3.0%。
2022 年，房地产政策进入全面宽松周期，在“房住不炒”总基调指导下，监管部门多次出台利好政策，从支持需求端到支持企业端，政策力度不断加大， 同时也为地方因城施策释放空间。
上半年，需求端政策持续调整优化，央行三次降息，5 年期以上 LPR 共下调 35 个基点。5 月央行、银保监会明确首套住房商业性个人住房贷款利率下限调整为不低于相应期限贷款市场报价利率减 20 个基点。
下半年，9 月末央行、银保监会接连释放重磅利好，对部分城市阶段性放宽首套住房商业性个人住房贷款利率下限;时隔 7 年再次下调公积金贷款利率，5 年以上公积金贷款利率降至 3.1%。且供给端政策支持力度明显加大，11 月央行和银保监会联合发布 254 号文《关于做好当前金融支持房地产市场平稳健康发展工作的通知》。与此同时涉及保持房地产融资平稳有序、积极做好“保交楼”金融服务、积极配合做好受困房地产企业风险处置、依法保障住房金融消费者合法权益、阶段性调整部分金融管理政策、加大住房租赁金融支持力度等 6 方面，出台共计 16 条具体举措。
2022 年，我国多地、多个期房项目停工等超预期因素频出，叠加中长期住房需求动能释放减弱，短期房地产市场调整压力仍在。2023 年，预计我国宏观经济将实现整体好转，房地产市场也有望逐步企稳恢复。
（二）项目所在城市的行业发展现状及政策情况
2022 年，公司主要项目所在地为湖南省长沙市和河南省新乡市两座城市。
2022 年，长沙市严格落实“房住不炒”总体要求，全力支持首套刚性住房需求，不断提升住房建设品质和配套水平，持续升级各项监管措施，加大“强省会”人才购房政策评估，发挥市区多部门联动监管机制，坚决遏制投机炒房，确保
实现“稳地价、稳房价、稳预期”目标。长沙政策放松节奏明显加快，但主要是针对改善群体，核心区限购、限售、限贷政策仍总体偏紧，望城、长沙县等郊区限购政策针对特定人才阶段性松动。
2022 年，湖南出台《关于实施强省会战略支持长沙市高质量发展的若干意见》，其中明确“放宽人才落户限制，具有大专及以上学历在长沙就业人员可即时申报落户。”同时，长沙出台《关于贯彻和落实强省会战略的行动方案（2022
—2026 年）》，其中明确，经认定 45 周岁（含）以下、具有专科及以上学历（博士、硕士不限年龄）或中级及以上专业技术资格的人才，可凭毕业证或专业技术资格证书直接落户。
2022 年 5 月 11 日，长沙市培育和发展住房租赁市场工作领导小组发布了《关于推进长沙市租赁住房多主体供给多渠道保障盘活存量房的试点实施方案》，在《方案》施行之前，已实现网签备案交房或已办理不动产登记的房屋，盘活供作租赁住房后，不纳入家庭住房套数计算。
2022 年 8 月，长沙发布的商品房预售资金监管新规要求，将购房款全部通过监测专户存入监管账户，对资金流向进行全程监测，对项目工程建设款实施重点监管，保证资金“留在项目、留在当地”，优先用于项目建设，保障房地产项
目竣工交付。同年 8 月湖南省长沙市委、市政府印发《关于优化生育政策促进人口长期均衡发展的工作方案》。《方案》明确，对依法生育两个及以上子女的本地户籍家庭，增加 1 套购房指标。根据家庭未成年子女数量在户型选择等方面给
予适当照顾。
2022 年 10 月 9 日，湖南省直公积金管理中心发布了《关于调整个人住房公积金贷款利率的通知》，明确指出，湖
南省直单位住房公积金管理中心决定自 2022 年 10 月 1 日起，下调首套个人住房公积金贷款利率 0.15 个百分点，5 年以
下（含 5 年）和 5 年以上利率分别调整为 2.6%和 3.1%。第二套个人住房公积金贷款利率政策保持不变，即 5 年以下（含
5 年）和 5 年以上利率分别不低于 3.025%和 3.575%。长沙市公积金基本与湖南省直公积金保持一致。
近三年，长沙土地市场由火——回归理性——低迷转变，2022 年长沙商住地供求均为近四年最低水平，成交同比下跌 33%，商住用地供应计划完成度不足六成，平均溢价率仅 2%，基本底价成交。2022 年央企、国企拿地面积占比进一步扩大，由 65%涨至 86%，其中本土国企占比过半，托底现象明显，民企拿地金额占比仅 12%。
2022 年长沙市新建商品房销售面积 2,605.79 万平方米，同比增长 9.5%；销售额 2,620.32 亿元，同比增长 19.3%。
2022 年，长沙市商住用地成交建面 1,106 万平方米，同比下降 33%，楼面地价 4,528 元/平方米，同比上涨 4%。
长沙市内五区商品住宅全年供应 764 万平方米，同比下跌 34%，成交 676 万平方米，同比下降 43%，几近腰斩；成 交均价 13,989 元/平方米，同比上涨 9%，继续走高。公寓产品全年供应 63 万平方米，大跌 68%，成交约 103 万平方米，同比下降 38%。
2022 年，新乡市地产行业仍受限于“三道红线”的政策管控，房地产企业融资成本增加，过去“高杠杆”加持下的快速扩张已经无法持续。全年从成交土地性质来看，2022 年中心城区住宅用地成交共计 14 宗，占总成交量的 44%；工业用地成交 15 宗，占总成交量的 47%；商服/商业用地成交 1 宗，占总成交量的 3%；其他用地（教育用地、科研用地等）成交 2 宗，占总成交量的 6%。
（三）行业环境变化对公司未来经营业绩和盈利能力的影响
2022 年中国房地产行业受消费者购买力下降、信用事件频发等多方面因素影响面临下行压力。与此同时，国内房地产企业前期主要是依赖高杠杆、高周转的模式运行，在“三道红线”等房企融资的政策调控下，房地产行业的传统融资渠道变窄、投资增速放缓，房地产行业的贷款规模受到严格限制，市场上出现交付难。据国家统计局数据，2022 年全国
房地产开发投资 132,895 亿元，比上年下降 10.0%；商品房销售面积 135,837 万平方米，比上年下降 24.3%。2022 年末，商品房待售面积 56,366 万平方米，比上年增长 10.5%。
2022 年国家政策从三支箭的信贷融资、债券融资、股权融资不断加码。“第一支箭”是民营企业信贷支持,“第二支箭”是民营企业债券融资支持工具,“第三支箭”是民营企业股权融资支持工具。信贷融资，人民银行向六家商业银行推出 2000 亿元“保交楼”贷款支持计划，为商业银行提供零成本资金，以鼓励其支持“保交楼”工作。
证监会对房地产企业在股权融资方面进一步调整优化了 5 项措施，包括恢复涉房上市公司并购重组及配套融资、恢 复上市房企和涉房上市公司再融资、调整完善房地产企业境外市场上市政策、进一步发挥 REITs 盘活房企存量资产作用、积极发挥私募股权投资基金作用。
由此，三支箭稳地产、稳信心，考虑到消费端购买力的恢复仍需时间，2023 年国内房地产恢复的斜率将更为平缓。
二、报告期内公司从事的主要业务 
公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中房地产业的披露要求 
（一）主要业务情况
沙河实业股份有限公司是一家由深业沙河（集团）有限公司控股的国内 A 股市场的上市公司，总股本为
242,046,224 股，主要从事房地产开发与经营、现代服务型产业用房运营与管理。
2022 年，公司主要经营模式（包括采购模式、生产模式和销售模式等）并未发生重大变化，仍然以获取土地、建设开发和产品营销的模式经营房地产业。
（二）市场地位及竞争优势
自从 1993 年涉足房地产开发以来，公司先后成功开发出荔园新村、宝瑞轩、鹿鸣园、世纪村、沙河世纪假日广场、
长沙深业·堤亚纳湾、新乡世纪村、新乡世纪新城等 10 多个住宅、商务项目。其中，公司在世纪村项目的开发中，首创 “国际文明居住标准”理念，通过国家建设部 A 级住宅认定，获得“全国人居优秀推荐楼盘”等多种荣誉。公司还把世
纪村品牌成功移植河南新乡，并获得一系列荣誉。同时，公司代建项目“深业世纪工业中心”荣获深圳市投资推广国际
化重点园区。
公司已在长沙市深耕十多年，已成功打造多业态产品，沙河城项目得到社会广泛好评，沙河城的品质和公司品牌已深入人心。同时，公司在新乡市开发的世纪村、世纪新城等项目已成为当地高端品质居住区的代名词。
（三）面临的主要风险及应对措施
1.风险和问题
受房地产市场持续调整、房企资金承压影响，政府推地及房企拿地意愿均不足。全国 300 城住宅用地供求两端均缩量明显。据初步统计，2022 年全国 300 城住宅用地推出、成交面积分别同比下降 35.9%、31.5%，绝对规模均处近十年同期最低水平。在全国土拍市场整体表现低迷下，政府推地倾向以主城区优质地块为主，以提高房企参拍积极性，住宅用地成交楼面价结构性小幅上涨，同时地方政府持续优化土拍规则、降低配建及自持面积，但土拍情绪仍低位徘徊，溢价率仅 3.0%。
与此同时，因为人口是影响长期经济增长的关键变量，计划生育政策曾有效地缓解了我国环境、资源承载过重的问题，但也导致了人口老龄化，生育率较低带来的人口增速放缓。未来人口增速持续放缓对于地产企业的产品营销造成较大的挑战。
2.应对措施
1）市场下行之下，迎难而上，销售逆势飘红
2022 年，长沙公司连登榜长沙市热销排行榜单，沙河城项目打破历史标签，重塑网红热销盘形象，在市场和同行圈树立了良好的口碑。
2）精准施策，有序推进，顺利实现项目节点目标
2022 年，长沙深业中心项目 4 月 6 日完成主体封顶，提前 43 天完成年度目标。长沙沙河城四期Ⅲ区 A 地块克服强降雨带来的影响，于 10 月 19 日完成竣工备案，提前两个月实现年度目标；11 月 18 日已正式入伙，较合同约定交房时间提前约 300 天。长沙沙河城四期Ⅲ区 B 地块 6 月 22 日完成主体封顶，目前门窗安装、外墙涂料进行中，整体进度对比计划提前约一个月。
（四）公司经营情况
公司是一家典型的以住宅开发为主的房地产开发企业，项目主要集中在二、三线城市的湖南省长沙市和河南省新乡市；在深圳市本部所在地，公司除已获得深业鹤塘岭花园回迁房屋外，已无其他土地储备。
2022 年，公司实现营业收入 76,360.18 万元，归属于上市公司股东的净利润 24,867.87 万元。公司本部实现营业收
入 781.20 万元，净利润 15,709.96 万元；长沙公司实现营业收入 74,103.17 万元，净利润 12,730.28 万元；新乡公司实现营业收入 1,313.89 万元，净利润-210.92 万元。
1.新增土地储备项目 
报告期内，公司无新增土地储备。公司将以长沙和郑州两个深耕城市为中心，择机获取土地储备。 
2.累计土地储备情况 
项目/区域名称  总占地面积（万㎡）  总建筑面积（万㎡）  剩余可开发建筑面积（万㎡）
郑州荥阳  2.5434 9.2373 9.2373
长沙市  1.6416 6.1762 6.1762
总计  4.185 15.4135 15.4135
 
城市/区域  项目名称  所在位置  项目业态  权益比例  开工时间  开发进度  完工进度  土地面积（㎡）  规划计容建筑面积（㎡）  本期竣工面积（㎡）  累计竣工面积（㎡）  预计总投资金额（万元）  累计投资总金额（万元）
长沙市  长沙沙河城四期III 区A 地块  开福区开福大道  住宅  1 2020 年 05月 21 日  截至 2022 年 12 月底，已完成竣工备案。  1 35357 135838 170358 170358 91452 55707
长沙市  长沙沙河城四期III 区 B 地块  开福区开福大道  住宅  1 2021 年 08月 09 日  截至 2022 年 12 月底，已完成所有栋号的主体封顶，所有栋号砌体工程基本完成；户内墙面保温板 13#栋完成60%、14#栋全部完成、15#栋完成70%；外墙涂料 13#栋完成 60%、14#栋全部完成、15#栋完成 90%。  0.85 21583 64073 0 0 44479 20338
长沙市  长沙深业中心  开福区体育馆路  商业  1 2020 年 09月 18 日  截至 2022 年 12 月底，已完成主体封顶，砌体工程基本完成，室内抹灰工程基本完成，塔楼玻璃幕墙安装完成92%，铝板幕墙完成 80%。  0.9 6515 63940 0 0 94970 75227
备注：1.开工时间：主体开工时间。 
4.主要项目销售情况 
城市/区域  项目名称  所在位置  项目业态  权益比例  计容建筑面积  可售面积（㎡）  累计预售（销售）面积（㎡）  本期预售（销售）面积（㎡）  本期预售（销售）金额（万元）  累计结算面积（㎡）  本期结算面积（㎡）  本期结算金额（万元）
深圳市  深业鹤塘岭花园回迁住宅  南ft区金河路  住宅  1 7701.41 7701.41 5966.15 5966.15 57389 0.0 0.0 0.0
长沙市  长沙沙河城二期双拼、联排  开福区开福大道  住宅  1 70097.94 79118.46 79118.46 355 1012 78763.37 524.29 1423.17
长沙市  长沙沙河城四期Ⅰ高层  开福区开福大道  住宅  1 89886.41 86271.11 85890.84 614 506 85729.72 43369.11 33398.43
长沙市  长沙沙河城四期Ⅰ商业  开福区开福大道  商业  1 2407 2405 755.88 149 302 706.33 339.34 604.09
长沙市  长沙沙河城四期 III 区A  开福区开福大道  住宅  1 135838 127922.93 119272.66 65205 58593 45283.25 45283.25 36740.35
长沙市  长沙沙河城四期 III 区A  开福区开福大道  商业  1 1621.79 1663 256.49 256.49 516 0.0 0.0 0.0
长沙市  长沙沙河城四期 III 区B  开福区开福大道  住宅  1 64073 62687 4920.67 4920.67 4502 0.0 0.0 0.0
长沙市  长沙深业中心  开福区体育馆路  商业  1 63940 47408.36 615.33 194 232 0.0 0.0 0.0
新乡市  世纪新城一期住宅  卫滨区文岩路  住宅  0.7 295289 88274.34 88274.34 0.0 0.0 88274.34 0.0 0.0
新乡市  世纪新城一期商业  卫滨区文岩路  商业  0.7 2764.98 2592.37 0.0 0.0 2592.37 0.0 0.0
新乡市  世纪新城一期综合楼  卫滨区文岩路  商业  0.7 3401.49 0.0 0.0 0.0 0.0 0.0 0.0
新乡市  世纪新城二期住宅  卫滨区文岩路  住宅  0.7 79087.03 79087.03 0.0 0.0 79087.03 200.56 182.86
新乡市  世纪新城二期商业  卫滨区文岩路  商业  0.7 7273.13 2214.51 892.97 567 1929.15 607.61 371.33
新乡市  世纪新城三期 7#-10#住宅  卫滨区文岩路  住宅  0.7 59632.26 59632.26 0.0 0.0 59632.26 0.0 0.0
新乡市  世纪新城三期 7#-10#商业  卫滨区文岩路  商业  0.7 3786.99 652.07 178.22 125 652.07 178.22 114.45
新乡市  世纪新城三期 18-19#住宅  卫滨区文岩路  住宅  0.7 43039.86 43039.86 339.22 210 42674.76 339.22 193.06
新乡市  世纪新城三期 18-19#商业  卫滨区文岩路  商业  0.7 920.61 0.0 0.0 0.0 0.0 0.0 0.0
项目名称  所在位置  项目业态  权益比例  可出租面积（㎡）  累计已出租面积（㎡）  平均出租率
沙河世纪楼物业  深圳  商业  1 1040.06 1040.06 1
沙河世纪村物业  深圳  商业  1 246.0 246.0 1
沙河世纪假日广场  深圳  商业  1 7722.36 759.4 0.0983
沙河华厦路物业  深圳  商业  1 692.02 692.02 1
沙河存量物业  深圳  商业  1 171.35 151.32 0.8831
新乡世纪村幼儿园  新乡  -  0.7 1216.29 1216.29 1
新乡世纪新城幼儿园  新乡  -  0.7 2579.7 2579.7 1
土地一级开发情况 
□适用 不适用 
6.融资途径 
融资途径  期末融资余额（元）  融资成本区间/平均融资成本  期限结构（元）
1 年之内  1-2 年  2-3 年  3 年以上
银行贷款  228000000.0 4.93%-5.13%  228000000.0
合计  228000000.0 4.93%-5.13%  228000000.0
 
 
 
 
 
 
发展战略和未来一年经营计划 
1.公司发展战略
2023 年，公司经营工作思路是：以创新发展统揽全局，抓重点、带全面，切实推动公司各项重点工作提速、提质、提效。
2.公司经营计划
1）精准营销，确保达成销售目标
长沙公司销售产品主要以沙河城四期Ⅲ区 B 地块高层、沙河城四期商业以及深业中心项目公寓产品为主。新乡公司拓宽渠道，扩大宣传面，主抓商铺销售，实现项目清盘。
2）强化统筹，确保在建项目有力有序推进
长沙沙河城四期Ⅲ区 B 地块 2023 年 12 月底前，竣工备案；长沙深业中心项目 2023 年 12 月底前，竣工备案。
3)继续实施深耕城市战略，做好新项目拓展
随着公司在郑州荥阳取得新地块和在河南新乡在建项目均已完工，为了拓展土地资源，公司将把深耕河南的重心转移至郑州，同时公司将坚持深耕城市战略，形成以深圳为依托，积极寻求对外扩张，确定了以深圳、湖南长沙、河南郑州三个在全国一、二线城市布局的战略支点。公司将继续以此三个城市为中心，寻求新项目拓展的机会。
4）2023 年资金计划
公司 2023 年度计划投资 32,802 万元，其中长沙公司计划投资 25,690 万元。
5）2023 年续建或新建项目情况
序号 项目名称 项目所在城市 权益比例 占地面积（㎡） 总建筑面积（㎡） 计容建筑面积（㎡）
1 长沙沙河城四期 III 区 B 地块  湖南长沙市  1 21583 79416 64073
2 长沙沙河城二期 II 区  湖南长沙市  1 12743 51340 36877
3 长沙深业中心  湖南长沙市  1 6515 80782 63940
合计 40841 211538 164890
6）2023 年计划销售情况
（1）深圳本部
序号 产品 权益比例 23 年可售面积(㎡) 计划销售面积(㎡) 面积去化比例
1 鹤塘岭花园回迁住宅 1 1735.26 1735.26 1
2 鹤塘岭花园回迁办公 1 5013.67 1002.73 0.2
合计 6748.93 2737.99 0.4057
（2）长沙公司
序号 产品 权益比例 23 年可售面积(㎡) 计划销售面积(㎡) 面积去化比例
1 长沙沙河城四期 III 区 A 地块住宅 1 7087 4325 0.6103
2 长沙沙河城四期 III 区 A 地块商业 1 1374 69.75 0.0509
3 长沙沙河城四期 III 区 B 地块住宅 1 57275 21773 0.3801
合计 65736 26167.75 0.3981
（3）新乡公司
序号 产品 权益比例 23 年可售面积(㎡) 计划销售面积(㎡) 面积去化比例
1 世纪新城一期商业 0.7 172.61 - -
2 世纪新城二期商业 0.7 5058.62 520.75 0.103
3 世纪新城三期 7#-10#商业 0.7 3134.92 615.73 0.196
4 世纪新城三期 18-19#商业 0.7 920.61 - -
5 世纪新城一期综合楼 0.7 3401.49 - -
合计 12688.25 1136.48 0.09
向商品房承购人因银行抵押贷款提供担保 
适用 □不适用 
报告期内，公司共向商品房承购人因银行抵押贷款提供 53,392.08 万元担保，其中：长沙公司 32,660.48 万元，新乡公
司 20,731.60 万元。 
董监高与上市公司共同投资（适用于投资主体为上市公司董监高） 
□适用 不适用 
三、核心竞争力分析 
1.经过多年发展，公司已经具有一定的品牌和知名度，积累了较丰富的开发经验。公司打造以“世纪村”为品牌的
优质物业，在行业和客户中赢得良好的品牌效应和口碑，并开发了一系列楼盘。如：深圳“世纪村”、新乡“世纪村”、新乡“世纪新城”、长沙“沙河城”等。 
2.公司在项目开发和项目运营方面，坚持“开发周期标准化、去化周期标准化、产品标准化”的“三化”策略，强化开发计划与成本管控，锤炼“快周转”运营理念，实现项目当年开工当年销售，开发速度处于业内领先位置。 
3.公司从信息化、成本管理制度、成本管理方法三方面入手，全面系统地加强成本管控信息系统建设。系统自 2009
年上线运行到 2018 年升级至 EIP 系统，现已在项目开发、建设过程中发挥重要作用，形成公司核心竞争力。 
四、主营业务分析 
1、概述 
参见第三节“管理层讨论与分析”中的“二、报告期内公司从事的主要业务”相关内容。 
 
2、收入与成本 
（1） 营业收入构成 
 
单位：元 
2022 年  2021 年  同比增减
金额  占营业收入比重  金额  占营业收入比重
营业收入合计  763601802.32 1 641736448.88 1 0.1899
分行业 
房地产销售  751799904.16 0.9845 625355165.6 0.9745 0.2022
物业租赁  10420604.41 0.0136 14651775.68 0.0228 -0.2888
物业管理  1381293.75 0.0018 1729507.6 0.0027 -0.2013
分地区 
湖南长沙  741031743.25 0.9704 342664501.03 0.534 1.1626
河南新乡  13138867.76 0.0172 284595562.16 0.4435 -0.9538
广东深圳  9431191.31 0.0124 14476385.69 0.0226 -0.3485
（2） 占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况 
适用 □不适用 
单位：元 
营业收入  营业成本  毛利率  营业收入比上年同期增减  营业成本比上年同期增减  毛利率比上年同期增减
分行业 
房地产销售收入  751799904.16 443538356.14 0.41 0.2022 0.1281 0.0387
分地区 
湖南长沙  741031743.25 435237220.53 0.4127 1.1626 1.1439 0.0051
河南新乡  13138867.76 9566003.7 0.2719 -0.9538 -0.95 -0.0552
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□适用 不适用 
（3） 公司实物销售收入是否大于劳务收入 
是 □否 
行业分类  项目  单位  2022 年  2021 年  同比增减
房地产  销售量  平方米  79071.0 79614.0 -0.0068
生产量  平方米  80032.0 179220.0 -0.5534
库存量  平方米  146839.0 143095.0 0.0158
相关数据同比发生变动 30%以上的原因说明 
适用 □不适用 
生产量：报告期内取得预售许可的存货减少所致。 
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况 
□适用 不适用 
（5） 营业成本构成 
行业分类 
单位：元 
行业分类  项目  2022 年  2021 年  同比增减
金额  占营业成本比重  金额  占营业成本比重
房地产销售    443538356.14 0.8686 393169798.07 0.9708 0.1281
物业租赁    7810911.32 0.02 9041718.86 0.0223 -0.1361
物业管理    1290370.1 0.0062 2800400.85 0.0069 -0.5392
说明 
无 
（6） 报告期内合并范围是否发生变动 
□是 否 
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□适用 不适用 
（8） 主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元）  91142905.0
前五名客户合计销售金额占年度销售总额比例  0.0723
前五名客户销售额中关联方销售额占年度销售总额比例  0
公司前 5 大客户资料 
序号  客户名称  销售额（元）  占年度销售总额比例
1 个人  18452223.0 0.0146
2 个人  18301370.0 0.0145
3 个人  18258751.0 0.0145
4 个人  18162016.0 0.0144
5 个人  17968545.0 0.0143
合计  --  91142905.0 0.0723
主要客户其他情况说明 
□适用 不适用 
公司主要供应商情况 
前五名供应商合计采购金额（元）  317519386.66
前五名供应商合计采购金额占年度采购总额比例  0.7247
前五名供应商采购额中关联方采购额占年度采购总额比例  0
公司前 5 名供应商资料 
序号  供应商名称  采购额（元）  占年度采购总额比例
1 湖南高建建设集团有限公司  112123983.93 0.2559
2 湖南雄新建筑有限公司  108796823.73 0.2483
3 中建二局第一建筑工程有限公司  65920000.0 0.1505
4 兴能电力建设有限公司  18845562.0 0.043
5 长沙金鼎消防安全工程有限公司  11833017.0 0.027
合计  --  317519386.66 0.7247
主要供应商其他情况说明 
□适用 不适用 
3、费用 
单位：元 
2022 年  2021 年  同比增减  重大变动说明
销售费用  30257777.72 22683262.92 0.3339 报告期内销售增加所致
管理费用  64168889.43 65044105.47 -0.0135
财务费用  -2574862.13 -2423115.14 -0.0626
4、研发投入 
□适用 不适用 
5、现金流 
单位：元 
项目  2022 年  2021 年  同比增减
经营活动现金流入小计  990464992.81 681499131.35 0.4534
经营活动现金流出小计  637984901.17 753981142.92 -0.1538
经营活动产生的现金流量净额  352480091.64 -72482011.57 5.863
投资活动现金流入小计  5500.0 48000.0 -0.8854
投资活动现金流出小计  18714908.25 19483091.28 -0.0394
投资活动产生的现金流量净额  -18709408.25 -19435091.28 0.0373
筹资活动现金流入小计  100003356.0 118000000.0 -0.1525
筹资活动现金流出小计  70686625.15 238063033.25 -0.7031
筹资活动产生的现金流量净额  29316730.85 -120063033.25 1.2442
现金及现金等价物净增加额  363087932.6 -211980300.78 2.7128
相关数据同比发生重大变动的主要影响因素说明 
适用 □不适用 
项目 同比增减 变动说明
经营活动现金流入小计 0.4534 报告期内销售回款增加所致
经营活动产生的现金流量净额 5.863 报告期内销售回款增加所致
筹资活动现金流出小计 -0.7031 报告期内偿还贷款减少所致
筹资活动产生的现金流量净额 1.2442 报告期内偿还贷款减少所致
现金及现金等价物净增加额 2.7128 报告期内销售回款增加、偿还贷款减少所致
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□适用 不适用 
五、非主营业务分析 
适用 □不适用 
单位：元 
金额  占利润总额比例  形成原因说明  是否具有可持续性
营业外收入  215974686.66 0.6447 报告期内取得深业鹤塘岭花园回迁房屋及相关补偿所致  否
六、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
2022 年末  2022 年初  比重增减  重大变动说明
金额  占总资产比例  金额  占总资产比例
货币资金  649695858.09 0.2172 323830936.5 0.1275 0.0897 报告期内销售回款增加所致
应收账款  1219252.59 0.0004 631657.54 0.0002 0.0002
合同资产    0   0 0
存货  1907086088.72 0.6377 1804623631.75 0.7108 -0.0731 报告期内项目开发及取得回迁房屋所致
投资性房地产  64027654.04 0.0214 68882570.36 0.0271 -0.0057
长期股权投资    0   0 0
固定资产  22841572.75 0.0076 24641200.99 0.0097 -0.0021
在建工程  168155628.45 0.0562 148272265.07 0.0584 -0.0022
使用权资产  5047112.74 0.0017 9966397.39 0.0039 -0.0022
短期借款    0   0 0
合同负债  681729681.85 0.228 633059342.74 0.2493 -0.0213 报告期内项目销售收款增加所致
长期借款      128000000.0 0.0504 -0.0504 报告期内长期借款于期末重分类至一年内到期的非流动负债项目所致
一年内到期的非流动负债  233386958.93 0.078 4601707.06 0.0018 0.0762
租赁负债  419447.52 0.0001 5612588.78 0.0022 -0.0021
境外资产占比较高 
□适用 不适用 
2、以公允价值计量的资产和负债 
□适用 不适用 
3、截至报告期末的资产权利受限情况 
单位：元
项 目  2022 年期末  原 因
货币资金  50190299.42 预售监管资金等
存货  597918266.8 用于取得银行借款抵押
在建工程  168155628.45 用于取得银行借款抵押
合计  816264194.67
七、投资状况分析 
1、总体情况 
□适用 不适用 
2、报告期内获取的重大的股权投资情况 
□适用 不适用 
3、报告期内正在进行的重大的非股权投资情况 
□适用 不适用 
4、金融资产投资 
（1） 证券投资情况 
□适用 不适用 
公司报告期不存在证券投资。 
（2） 衍生品投资情况 
□适用 不适用 
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□适用 不适用 
公司报告期无募集资金使用情况。 
八、重大资产和股权出售 
1、出售重大资产情况 
□适用 不适用 
公司报告期未出售重大资产。 
2、出售重大股权情况 
□适用 不适用 
九、主要控股参股公司分析 
适用 □不适用 
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称  公司类型 主要业务  注册资本  总资产  净资产  营业收入  营业利润  净利润
长沙深业置业有限公司  子公司  房地产开发、销售  80000000 2091802669.64 409068670.13 741031743.25 173247944.77 127302781.82
新乡市深业地产有限公司  子公司  房地产开发、销售  80000000 257483259.13 167640667.91 13138867.76 -2843807.92 -2109238.91
深圳市深业置地物业投资有限公司  子公司  投 资、咨询  20000000 24149094.65 23709089.07 1619145.98 359985.95 482328.55
报告期内取得和处置子公司的情况 
□适用 不适用 
主要控股参股公司情况说明 
公司名称 本年数 上年同期数 出现业绩波动的原因
净利润 对公司合并净利润的贡献 净利润 对公司合并净利润的贡献
长沙深业置业有限公司 127302781.82 127302781.82 31704648.87 31704648.87 报告期内长沙沙河城项目结转收入同比增加，净利润同比增加。
新乡市深业地产有限公司 -2109238.91 -1476467.23 45218918.8 31653243.16 报告期内新乡世纪新城项目结转收入同比减少，净利润同比减少。
十、公司控制的结构化主体情况 
□适用 不适用 
 
 
 
十一、公司未来发展的展望 
1.行业竞争格局和发展趋势
中国房地产行业的机会在于规模巨大，拥有庞大的人口数量，随着中国人口老龄化加速和城镇化进程放缓，高速发展的房地产业已迎来了拐点，房地产供给侧改革已渐近尾声，此前“高负债、高杠杆、高周转”的经营发展模式也已不可持续。但房地产业仍然是中国国民经济支柱产业，房地产对经济增长、就业、财税收入、居民财富、金融稳定都具有重大影响。2022 年，在“房住不炒”总基调指导下，房地产政策持续宽松。
2023  年，国家对房地产业的重点仍然是防风险、增信心、促需求。随着房地产宽松政策的延续，房地产企业融资环境将得到实质性改善，购房者的信心也将逐步恢复，前几年积压的购房需求有望陆续释放，房地产业在经历阵痛后也将回归产业基本面，围绕实体经济探索新的发展模式；保障房体系建设将得到加强，逐步形成与商品房体系并重的局面。
2.公司可能面对的风险及应对措施
1）风险和问题
一是优质资源拓展难度提高。在政策趋严、土地市场遇冷的背景下，房地产市场进入调整期，行业发展逻辑已发生变化。公司在成本可承受范围内获取优质的土地储备的难度进一步提高。
二是项目投资风险加大。从长周期来看，我国房地产行业已进入降速换挡周期，房地产增量市场峰值已过，随着房地产行业投资属性的减弱、居住属性的回归，市场下行将成为新常态。整体来看，房地产企业投资风险加大。
2）应对措施
一是充分利用好控股股东深圳本土大型国有企业的优势。公司控股股东沙河集团和深业集团属深圳市大型国有独资企业，具有良好的企业信用级别，能为公司融资提供帮助。
二是继续实施深耕城市战略。公司在湖南长沙和河南新乡建设开发项目十几年，已积累了丰富的房地产开发经验和在两地赢得良好的口碑和社会认可度。公司将继续实施深耕城市战略，以湖南长沙和河南郑州为中心，择机获取土地储备。
三是加快施工建设，确保项目推进有力有序。公司将继续统筹资源调度，细化项目总进度计划、各级专项计划分级
管控措施，明确各级计划的责任主体及保障措施，保证执行成果；同时，建立健全预警机制，对项目进度进行实时监控、精准把握和定期督导，全力加速项目建设进程。
十二、报告期内接待调研、沟通、采访等活动 
适用 □不适用 
接待时间  接待地点  接待方式  接待对象类型  接待对象  谈论的主要内容及提供的资料  调研的基本情况索引
2022 年 01 月 18 日  董事会办公室  电话沟通  个人  个人投资者  公司经营等相关情况  无
2022 年 02 月 24 日  董事会办公室  电话沟通  个人  个人投资者  公司经营等相关情况  无
2022 年 03 月 10 日  董事会办公室  电话沟通  个人  个人投资者  公司经营等相关情况  无
2022 年 04 月 13 日  董事会办公室  电话沟通  个人  个人投资者  公司经营等相关情况  无
2022 年 05 月 06 日  董事会办公室  电话沟通  个人  个人投资者  公司经营等相关情况  无
2022 年 06 月 15 日  董事会办公室  电话沟通  个人  个人投资者  公司经营等相关情况  无
2022 年 07 月 12 日  董事会办公室  电话沟通  个人  个人投资者  公司经营等相关情况  无
2022 年 08 月 10 日  董事会办公室  电话沟通  个人  个人投资者  公司经营等相关情况  无
2022 年 09 月 26 日  董事会办公室  电话沟通  个人  个人投资者  公司经营等相关情况  无
2022 年 10 月 18 日  董事会办公室  电话沟通  个人  个人投资者  公司经营等相关情况  无
2022 年 11 月 07 日  董事会办公室  电话沟通  个人  个人投资者  公司经营等相关情况  无
2022 年 12 月 20 日  董事会办公室  电话沟通  个人  个人投资者  公司经营等相关情况  无