一、经营情况讨论与分析
2022  年，房地产行业经历深度调整，全国商品房销售金额同比大幅下滑，各地房价持续承压，房企
资产负债表遭受冲击，部分企业出现流动性风险。为推动行业健康发展，中央和地方政府从供需两端出台多项政策，改善房地产企业流动性、支持合理购房需求、稳定市场预期；在一系列因素的支持下，商品房市场逐步呈现出筑底企稳迹象。
报告期内，本集团实现营业收入 5,038.4 亿元，同比增长 11.3%；归属于上市公司股东的净利润 226.2亿元，同比增长 0.4%。行业的大幅波动对经营带来挑战，但得益于稳健经营策略，本集团仍然有效保障了经营安全。截至报告期末，本集团“三道红线”指标继续符合“绿档”要求；净负债率 43.7%，处于行业低位；货币资金 1,372.1 亿元，对于短期债务的覆盖倍数为 2.1 倍；经营性现金流净额连续 14 年为正。本集团持续优化负债结构，降低融资成本，期末长期负债占比提高至 79.5%，新增融资的平均成本为
3.88%。
本集团继续坚持开发、经营、服务并重的战略，2022  年经营、服务业务保持快速发展，其中物业服务的收入增速为 26.1%，物流仓储、租赁住房、商业地产等业务的收入（含非并表项目）增速分别为
17.9%、12.1%和 14.3%。
（一）2022 年市场回顾
1、房地产开发
全国商品房销售规模大幅下降。国家统计局数据显示，2022 年全国商品房销售面积 13.6 亿平方米，同比下降 24.3%；销售金额 13.3 万亿元，同比下降 26.7%，其中分季度的销售金额同比分别下降 22.7%、
33.2%、20.4%和 28.0%。
新开工面积降幅扩大，房地产开发投资同比转负。2022 年，全国房屋新开工面积 12.1 亿平方米，同比下降 39.4%，降幅较上年扩大 28 个百分点；全国房地产开发投资 13.3 万亿元，同比下降 10.0%，为有统计数据以来的首次下降。
土地市场成交面积和溢价率明显回落。根据中国指数研究院（以下简称“中指研究院”）数据，全国 300 个城市住宅类用地供应建筑面积同比下降 36.7%，成交建筑面积同比下降 30.7%，住宅用地出让金
同比下降 30.9％。全年住宅类用地的平均溢价率为 3%，较 2021 年下降 8 个百分点。
从中央到各地持续优化政策，支持行业平稳发展。12  月中央经济工作会议提出，“扎实做好保交楼、
保民生、保稳定各项工作，满足行业合理融资需求”，“支持刚性和改善性住房需求”，“坚持‘房子是用来住的，不是用来炒的’定位，推动房地产业向新发展模式平稳过渡”。2022 年 11 月以来，中国银行间市场交易商协会继续推进并扩大“第二支箭”、央行及银保监会出台“金融 16  条”、中国证监会发
布“新 5 条”支持房地产股权融资，房地产行业融资环境出现改善。
2、物业服务
增量缩窄，物业服务行业发展转向存量市场。国家统计局数据显示，2022  年全国商品房竣工面积同比下降 15%，规模回到 2011 年水平，这也意味着物业服务行业的增量拓展机会减少，对企业争夺存量市场的能力提出了更高要求。
增值服务增速放缓。根据中指研究院数据显示，2022  年物企的多种经营业务收入占比同比下降约 5个百分点，部分物企非业主增值服务收入同比下降超 50%。在关联方业务下滑的背景下，增值业务出现增速放缓、毛利下滑的情况。
物业服务品质愈发受到重视。根据中指研究院数据，2022 年行业整体满意度为 78.1 分，同比下降 2.6
分，其中标杆企业得分为 86.7 分，同比下降 0.5 分。行业满意度近 3 年来首次下滑，标杆企业和普通企业的服务品质趋于分化，印证了行业在狂飙突进后亟需回归服务本质的深层诉求，也说明客户对服务品质的要求在不断提高。
3、物流仓储
物流行业保持韧性。2022 年社会物流总费用 17.8 万亿元，同比增长 4.4%。从结构看，运输费用 9.55万亿元，增长 4.0%；保管费用（仓储费用）5.95 万亿元，增长 5.3%；管理费用 2.26 万亿元，增长 3.7%。市场延续分化格局。长三角、大湾区等核心地区需求持续旺盛，部分地区受供应增加和需求走弱影
响，物流仓储出租率和租金有所回落。企业对优质资源的竞争加剧，资金、产业、税收、外资等综合解决能力成为决定竞争的关键要素。
物流资产大宗交易持续活跃，优质资产价格走高。物流资产的强大韧性得到投资人认可，近3 年物流
投资交易保持活跃，一线城市的资本化率水平有所下降。
韧性供应链及一体化供应链服务的重要性凸显。近年来，客户在追求降本增效的同时，更加看重供应链服务的稳定性，对韧性供应链、数字化驱动的一体化供应链的服务需求不断增加。
4、租赁住房
政策持续加大对住房租赁的支持力度。2022  年发改委、央行、证监会、银保监会等多部门出台金融政策支持租赁住房发展，保障性租赁住房项目 REITs 试点有序落地。
市场租金短期承压。根据中指研究院报告，2022 年全国 30 个重点监测城市中，有 27 个城市长租公寓
租金下跌，客户更加看重产品服务的性价比。
行业发展催生多样化需求。随着市场的发展，租赁公寓的服务对象也从城市新青年和新进入者，延
展至家庭租户及高端人士等群体，大型租赁社区、高科技产业人才公寓等产品类型也逐步兴起。
5、商业开发与运营
销售市场阶段性承压。2022 年全国社会消费品零售总额为 44 万亿元，同比下降 0.2%。部分商业项目出现延迟交付，根据仲量联行数据，全年优质零售新增供应面积同比下降 32.5%。市场压力也体现在租金表现上，据仲量联行统计，2022 年全国主要城市购物中心首层平均租金同比下跌 2.9%。2023 年初，消费客流出现恢复迹象。
客户在花钱上变得更为谨慎，但消费韧性依然存在。根据麦肯锡中国消费者报告，消费者在购买商 品和选择渠道时更加明智，会转向价格更具竞争力的渠道，更积极的寻求折扣和促销。消费品牌也持续
分化，部分本土品牌凭借更贴近消费者的优势以及对潮流趋势更敏锐的洞察和反应，日益赢得客户认可。
（二）报告期内主要工作
本集团主营业务包括“房地产开发及相关资产经营”和“物业服务”。
报告期内，本集团实现营业收入 5,038.4 亿元，同比增长 11.3%；实现归属于上市公司股东的净利润
226.2 亿元，同比上升 0.4%；每股基本盈利 1.95 元，同比增加 0.65%；全面摊薄的净资产收益率为 9.3%，较 2021 年下降 0.23 个百分点。
分业务类型看，本集团营业收入中，来自房地产开发及相关资产经营业务的营业收入为 4,704.5  亿元，占比 93.4%；来自物业服务的营业收入为 257.7 亿元，占比 5.1%。
扣除税金及附加前，本集团房地产开发及相关资产经营业务的毛利率为 19.8%，较 2021 年下降 2.0 个 百分点（本集团对经营性资产采用成本法核算，补回折旧摊销后，毛利率为 20.8%，下降 2.0 个百分点）；其中开发业务的结算毛利率为 20.4%。扣除税金及附加后，本集团房地产开发及相关资产经营业务的营业
利润率为 14.6%，较 2021 年下降 2.24 个百分点；其中，开发业务的营业利润率为 15.0%。
本集团主营业务经营情况
单位：万元
行业 营业收入 营业成本 毛利率注 1 营业利润率注 2
金额 增减 金额 增减 数值 增减 数值 增减
1.主营业务 49621999.76 0.1033 39945567.49 0.132 0.195 下降 2.05 个百分点 0.1459 下降 2.28 个百分点
其中：房地产开发及相关资产经营业务 47044605.95 0.0942 37739808.27 0.1216 0.1978 下降 1.96 个百分点 0.1463 下降 2.24 个百分点
物业服务 2577393.81 0.2997 2205759.22 0.347 0.1442 下降 3.00 个百分点 0.1389 下降 3.00 个百分点
2.其他业务注 4 761836.98 1.5102 586361.21 4.2541 0.2303 下降 40.20个百分点 0.2274 下降 39.84 个百分点
合计 50383836.74 0.1127 40531928.7 0.145 19.55%注 3 下降 2.27 个百分点 0.1471 下降 2.46 个百分点
注：1、毛利率数据未扣除税金及附加。
2、营业利润率数据已扣除税金及附加。
3、本集团对经营性资产采用成本法核算，毛利率扣除了营业成本中的投资性房地产、固定资产、无形资产和长期
待摊费用项下的折旧摊销。补回折旧摊销后，毛利率为 20.6%。
4、其他业务收入主要包括养殖业务收入以及向联合营公司收取的运营管理费、品牌管理费、商管相关的附属收费等收入。
（三）各项业务发展情况
1、房地产开发
（1）销售金额下降，结算收入略增
销售金额有所下降。2022 年本集团实现销售面积 2,630.0 万平方米，销售金额 4,169.7 亿元，分别下降
30.9%和 33.6%。销售金额在西安、成都、长沙、济南、东莞、南昌、温州、中ft、石家庄、长春、昆明等 24 个城市位列第一，在重庆、武汉、郑州、苏州、沈阳、珠海、南宁等 11 个城市排名第二，在杭州、
宁波、佛ft、天津、青岛等 9 个城市排名第三。
分区域的销售情况
销售面积（万平方米） 比例 销售金额（亿元） 比例
南方区域 453.4 0.172 1039.0 0.249
上海区域 685.7 0.26 1363.5 0.327
北京区域 474.0 0.18 570.3 0.137
东北区域 234.3 0.089 200.2 0.048
华中区域 282.8 0.108 396.3 0.095
西南区域 233.4 0.089 271.9 0.065
西北区域 262.1 0.1 273.6 0.066
其他 4.3 0.002 54.9 0.013
合计 2630.0 1 4169.7 1
注：北京区域包括北京市、河北省、ft东省、ft西省、天津市；东北区域包括辽宁省、黑龙江省、吉林省、内蒙古自
治区；华中区域包括湖北省、河南省、湖南省、江西省；南方区域包括广东省、福建省、海南省、广西壮族自治区；上海区域包括上海市、安徽省、江苏省、浙江省；西北区域包括陕西省、甘肃省、宁夏回族自治区、青海省、新疆维吾尔自治区；西南区域包括四川省、重庆市、贵州省、云南省；其他包括：香港、纽约、旧金ft、伦敦、西雅图。
结算收入保持增长。本集团房地产开发及相关配套业务收入 4,656.0 亿元。分区域看，南方区域、上
海区域、北京区域、东北区域、华中区域、西南区域和西北区域的占比分别为 21.56%、29.54%、14.77%、
7.83%、7.10%、11.80%和 7.25%。房地产开发业务实现结算面积 3,401.4 万平方米，同比增长 9.1%，实现结算收入 4,444.0 亿元，同比增长 10.5%；结算毛利率为 20.4%（扣除税金及附加后营业利润率为 15.0%）。
分区域的营业收入和利润情况
营业收入（万元） 比例 权益净利润（万元） 比例
南方区域 10036116.45 0.2156 396486.98 0.1781
上海区域 13754275.33 0.2954 1053629.0 0.4734
北京区域 6878644.32 0.1477 -25518.23 -0.0115
东北区域 3644659.77 0.0783 184299.04 0.0828
华中区域 3305927.94 0.071 177888.09 0.0799
西南区域 5493941.1 0.118 177347.76 0.0797
营业收入（万元） 比例 权益净利润（万元） 比例
西北区域 3377011.75 0.0725 221716.93 0.0996
其他 69370.55 0.0015 39902.0 0.018
合计 46559947.21 1 2225751.57 1
截至报告期末，本集团合并报表范围内有 3,361.6  万平方米已售资源未竣工结算，较上年末下降
28.1%，合同金额合计约 5,300.3 亿元，较上年末下降 25.4%。
（2）投资和开竣工情况
新开工下降，竣工保持增长。2022 年开发业务新开工计容面积约 1,568.2 万平方米，同比下降 52.0%，完成年初计划的 81.7%；开发业务竣工计容面积约 3,629.1  万平方米，同比增长 1.6%，完成年初计划的
93.1%。
坚持严格的投资标准，确保投资质量。报告期内，本集团坚持高质量投资，聚焦地块素质良好、市场前景明朗、操盘团队能力强、财务指标优秀的项目，累计获取新项目 36 个，总规划计容建筑面积 690.2 万
平方米，权益计容规划建筑面积 403.7 万平方米，权益地价总额约 496.4 亿元，新增项目平均地价为 12,297
元/平方米。截至报告期末，本集团在建项目总计容建筑面积约 8,260.1  万平方米，权益计容建筑面积约
5,240.3 万平方米；规划中项目总计容建筑面积约 3,592.7 万平方米，权益计容建筑面积约 2,277.4 万平方米。
此外，本集团还参与了一批旧城改造项目，按当前规划条件，总计容建筑面积约 403.3 万平方米。
发挥综合开发优势，深化战略合作。报告期内，本集团分别与广州市政府、深圳福田区政府签署战略合作框架协议。在深圳，本集团还与 6 家深圳市属国企签署全面战略合作协议，在城市建设服务多个领域开展深入合作。
有关本集团新增项目的具体信息，详见本节之“非募集资金投资情况”之“项目投资情况”。
（3）    提升产品和服务竞争力
加强项目分类分级管理，推动产品研发和成果应用。本集团持续完善综合住区产品分类分级管理机制。
对于复杂度较低的项目，开发经营本部以产品线为抓手批量化管控；对于重要复杂项目，汇集内外部专业力量，直接参与产品解题。开发经营本部积极推动综合住区产品线研发和成果应用，批量化提升产品性价比，已建立首批包含 17 种栋型的典型栋型库，在 13 个城市 15 个项目中应用；通过编制产品定型与级配标准，在产品策略引导下组合适配的合作资源；通过甄选优质材料，完成电梯、可视对讲、集成吊顶、淋浴屏等材料部品的产品定型，在功能、性能、效果方面实现兼顾。
持续开展流程改善及品质优化，提升客户体验。在销售阶段，通过科技手段简化签约手续，在多地主
管部门的支持下，约 5.6 万组客户使用线上简易流程完成购房合同签署。在建造阶段，邀请客户进入工地，
参与楼栋主体施工、室内装修等节点的质量查验，53 个城市 408 个在建项目组织了 6,322 场质量共建，约
9.6  万名客户参与其中。在交付阶段，邀请客户参观电梯机房、水泵房等与日常居住息息相关的隐蔽设备设施，同时推进房产证办理提效，116 个项目的客户在收房现场拿到房产证。在居住服务方面，针对交付
十年以上的小区，携手小区业主及主管部门，共同完成了 337 项公共区域及设备设施的改造升级，实现小
区常住常新。
（4）加强安全和质量管控
固守安全生产底线，确保项目平稳交付。报告期内，本集团固守安全底线，夯实安全生产责任基础，全年实现超过 34 万套住宅的平稳交付。
工程质量获得认可。2022  年本集团 10  个项目荣获中国建筑行业大奖，其中广州寺右万科中心荣获
“2022-2023 年度中国建设工程鲁班奖”，北京翡翠书院、济南劝学里、乌鲁木齐都会传奇一期、成都万科天荟城、成都公园都会荣获“2022  年中国土木工程詹天佑奖”，南宁公园里一期、南宁星都荟、沈阳大都会、石家庄翡翠公园一期荣获“第十届（2021-2022 年度）广厦奖”。
（5）持续推进绿色建筑和住宅产业化
2022 年，本集团新增满足绿色建筑评价标准的面积 1,848 万平方米。其中，房地产开发业务新增满足
绿色建筑评价标准的面积 1,437 万平方米，包括满足绿色一、二星标准的项目面积 1,275 万平方米，满足
绿色三星标准的项目面积 162 万平方米。
本集团持续推动“5+2”装配式建造体系的应用，新开主流项目的工业化应用比例超过 85%。
2、物业服务
万物云是中国领先的全域空间服务提供商，并通过 AIoT（人工智能物联网）以及 BPaaS（流程即服
务）解决方案实现远程和混合运营（Remote & Hybrid），为客户提升空间服务效率。
2022 年，万物云实现营业收入 303.2 亿元（含向万科集团提供服务的收入），同比增长 26.1%，其中
社区空间居住消费服务收入 167.5 亿元，占比 55%，同比增长 24.4%；商企和城市空间综合服务收入 111.8
亿元，占比 37%，同比增长 28.3%；AIoT 及 BPaaS  解决方案服务收入 23.9 亿元，占比 8%，同比增长
28.8%。
蝶城战略卓有成效，试点蝶城提效改造顺利。2022 年，万物云持续贯彻蝶城战略，蝶城数量从 2021
年的 459 个增长到 584 个，蝶城内新增项目个数 205 个，饱和收入 12.9 亿元，依托蝶城底盘的区域浓度优势，万物云实施以“人+机器”为运作模式、以工单为工作流程的系统运营方式，提升业务效率。万物云完成对 38 个试点蝶城的供应链整合，对应基础住宅物业服务成本降低超过 3,000 万元，折算到全年预计
可提升试点项目的全年毛利率超过 4 个百分点，蝶城改造提效的可行性得到验证。
拓展客户边界，做深服务浓度。万物云聚焦互联网、高端制造、金融、新能源等行业，为客户提供企业总部及分布式职场物业及设施管理服务，2022 年新增拓展 12 个超高层地标项目和 16 个世界及中国
500 强企业客户；服务范围逐步扩大到能源管理、无尘管理、团餐管理、行政管理等领域。
打造核心科技产品，推动数字化服务场景变革。万物云以科技为驱动持续提升空间服务能力，成功构建了 29 条产品线、近 140 个科技产品以及超过 14 个智慧空间解决方案。2022 年，万物云成为华为、腾
讯、阿里的 ISV（即独立软件开发商）合作伙伴，其科技产品和万物云空间科技解决方案相结合，实现了
市场渠道客户共享与联合营销，促进销售收入增长。
2022 年 9 月，万物云在香港联合交易所上市，股份代码“02602.HK”。
3、物流仓储服务
“万纬物流”为本集团物流仓储服务及一体化供应链解决方案平台，2015  年开启全国仓储网络布局，
目前综合实力位列行业第一梯队，冷链仓储规模全国第一。
2022 年，物流业务（含非并表项目）实现经营收入 35.6 亿元，同比增长 17.9%，其中高标库营业收入 21.6 亿元，同比增长 4.6%；冷链营业收入（不含供应链业务收入）14.0 亿元，同比增长 46.7%。
开业规模持续扩大，出租率维持高位。万纬物流新开业 13 个高标库，可租赁建筑面积 94 万平方米；
10 个冷链园区(含 5 个干冷混合项目)，可租赁建筑面积 37 万平方米；新开业项目合计可租赁建筑面积 132
万平方米。截至报告期末，累计开业项目可租赁建筑面积 964 万平方米，其中高标库可租赁建筑面积 846
万平方米，稳定期出租率为 90%，冷链可租赁建筑面积 118 万平方米，稳定期的使用率为 75%。
升级运营服务能力，扩大服务范围。报告期内，万纬物流针对冷链库内运营、仓配业务、客户投诉等维度建立了系统的评价运行体系，以提升客户体验，升级运营服务能力，减少运营离散度。同时万纬
物流积极探索为不同行业的客户提供一体化的供应链解决方案。
坚持高标准的产品和服务，发挥行业影响力。目前全国万纬冷链园区均已获 ISO 9001 质量管理体系认证，通过对人、货、场三大方面进行有效把控和严格规范的管理，全方位守护食品安全。万纬还积极践行可持续发展理念，截止 2022 年底有 44 个高标库获得国内绿色三星建筑认证；8 个冷库获得 LEED 认证，其中 6 个获得 LEED 铂金级认证、2 个获得 LEED 金级认证；万纬上海奉贤临港项目获得德国莱茵
TV  与英国建筑研究院联合颁发的净零碳建筑认证，是国内首个获此认证的物流园区。2022  年，万纬物
流还积极参与冷链物流相关的国际、国内标准制定，助力提升行业整体管理水平。
4、租赁住宅
本集团旗下“泊寓”是全国最大的集中式公寓提供商，为新进入城市的青年提供综合租住服务。
2022 年租赁住宅业务（含非并表项目）实现营业收入 32.4 亿元，同比增长 12.1%。
深耕主要城市，保持领先地位。泊寓新获取房间 1.77 万间，净新增开业 0.71 万间。截至 2022 年底，
共运营管理租赁住房 21.51 万间，累计开业 16.66 万间，业务布局全国 34 个城市，开业数量在北京、深
圳、广州、成都、武汉等 26 个城市排名前三。
创新营销拓客模式，运营效率稳中提升。2022  年针对部分地区招租难度上升、经营成本上涨，泊寓积极探索新媒体营销渠道，提高自有渠道销售占比，夯实完善续租标准作业流程（SOP），并推出灵活租期服务等创新模式，取得积极成效。下半年出租率逐步恢复，年底提升至 95.6%；客户续租率 60%，较上年提升 2 个百分点。报告期内，泊寓继续保持较高运营效率，项目前台 GOP 利润率为 87.5%；租金收缴
率为 98.8%；自有渠道获客占比超 80%，同比提升 11 个百分点。泊寓线上平台累计注册人数达到 270 万，
同比增长 42%。
积极推动保障性租赁住房的建设运营。泊寓响应国家纳保政策，在北京、天津、深圳、厦门等 14 个
城市纳保 66 个项目，涉及房源 5.89 万间。
大型租赁社区项目日渐成熟。2022 年 11 月，泊寓在北京的第三个大型租赁社区项目院儿|草桥社区店一期开业，项目整合了租赁、商业、物管等多业态综合服务能力，总房间数 3,406 间，其中一期 483 间，在年末淡季入市的情况下实现开业即满租。
持续加大企业客户拓展，打造租住服务新口碑。泊寓累计为 2,936 家企业客户提供稳定住宿服务，在租房间中企业客户的占比从 18.5%提升至 19.1%。同时泊寓积极开展产品定制服务，在合肥，通过产品定制化改造打造了海恒泊寓项目，为海尔集团 400 余名员工提供蓝领公寓服务；在深圳，泊寓通过产品策划
和运营管理服务携手李宁打造了坪ft燕子岭项目，为企业人才定制具有运动 IP 元素的居住空间。
5、商业开发与运营
本集团商业物业开发与运营业务包含购物中心、社区商业等业务形态。“印力”为本集团旗下的专
业商业物业开发与运营能力平台。
截至报告期末，本集团累计开业 242 个商业项目（含 138 个社区商业项目），建筑面积 1,227.7 万平
方米；规划中和在建商业建筑面积为 365.4 万平方米。其中印力累计开业 102 个商业项目（含 23 个社区商
业，29 个轻资产输出管理项目），建筑面积 868 万平方米；规划中和在建商业建筑面积为 124.4 万平方米。报告期内本集团商业业务(含非并表项目)营业收入 87.2 亿元，同比增长 14.3%。其中，印力管理的商
业项目营业收入 54.8 亿元，同比增长 4.8%，整体出租率 93.2%，同比下降 2.1 个百分点。
本集团运营管理的前十大商业项目（按营业收入排序）
项目名称 城市 建筑面积（平方米） 2022 年出租率 2022 年营业收入（万元）
上海七宝万科广场 上海 237193 0.9344 40832.07
深圳印力中心 深圳 203673 0.9696 33294.28
上海南翔印象城MEGA 上海 336880 0.9775 32930.31
杭州西溪印象城 杭州 251145 0.9822 30612.49
深圳龙岗万科广场 深圳 128925 0.9888 24322.66
印力汇德隆杭州奥体印象城 杭州 239618 0.9715 21252.08
温州印象城MEGA 温州 235807 0.9254 17240.7
济南印象城 济南 156630 0.964 16673.02
上海松江印象城 上海 152971 0.9442 16340.75
天津梅江印象城 天津 266450 0.9758 14956.7
新项目顺利开业。2022 年本集团 25 个商业项目如期开业，建筑面积 91.8 万平方米，各项指标整体符
合预期，受到消费者好评。其中福州烟台ft商业漫步街区二期于 9 月底开业，项目深度融合在地文化，引入众多首进品牌，开业后迅速成为当地艺文商业城市地标。
发挥协同效应，提升运营质量。为实现特征相近项目的资源集约利用，本集团正在推进将7 个地产区
域 BG 的部分商业项目委托印力管理，以提升整体商业资产运营质量。印力也积极探索通过组织建设提升
产品竞争力，成立印象阳光事业部，以专业军种的条线管理方式，结合对本地市场的理解，强化对“印
象汇”产品线的支持。
6、酒店与度假业务
践行“冰天雪地也是金ft银ft”理念，持续提升冰雪运动服务水平。2022-2023  雪季，延庆奥林匹克
园区面向公众开放运营，本集团管理运营的滑雪度假区项目增加至 6 个，累计管理雪道面积 340 公顷，雪
道数量 102 条，雪道总长度 79.2 公里。2022 年实现业务收入 2.8 亿元，同比增加 11%；接待 88 万人次，同比增加 12%。报告期内，本集团旗下的雪场品牌影响力持续增强，松花湖度假区荣获世界滑雪大奖
（World Ski Awards）—— 2022 年度中国最佳滑雪度假区，连续六年夺魁。本集团管理的滑雪场先后承办中国青少年滑雪公开赛、“雪耀中国”高ft滑雪积分赛，“万科杯”全国大学生滑雪挑战赛等多场专业和群众滑雪赛事，促进中国冰雪运动水平发展。
推进文旅度假优质资源开发，扩大酒店优质产品和服务供给。本集团持有 33 家在营酒店，覆盖深圳、
广州、苏州、杭州等核心城市和黄ft、丽江等目的地旅游胜地， 合资平台悦榕中国管理“悦榕庄”、
“悦椿”等品牌在中国的业务发展，并形成以高端商务为定位的“瞻云”、以城市人文为内涵的“有熊”两个自营品牌。
（四）其他主要工作
1、 科技助力业务
报告期内，本集团围绕“提升管理、促进业务”、“建设科技能力，通过技术创新，构建不动产科技核心竞争力”两条主线开展工作，为业务发展提供支持。
加强数据的智能化应用，提升工作效率和管理水平。集成系统中财务、资金、成本、营销、工程等
更多领域的数据，通过AI 技术赋能数字员工，已开发算法超过 80 个。数字员工根据算法自动分析、发现流程问题、识别潜在风险，通过电子邮件、IM 工具推动经办员工解决问题并反馈，助力各项业务流程工作有序开展、减少错漏。
打造数字洽谈空间，提升客户服务体验；完善线上客户销售服务工具，提升数字化营销能力。（1）
通过“云沙盘”技术数字化建模，将图纸变成可交互的 3D 模型和项目虚拟实景，帮助客户更好了解产品卖点。在案场设置数字洽谈区，一户一景展示未来居所，提升客户对产品细节的认知。（2）不断完善线上化的对客服务能力，通过自研工具为客户提供从了解项目信息到签约、收退款，再到售后服务的全流程的线上化服务能力。持续加强私域运营，通过“易选房”等工具，让客户快捷地获得项目产品信息、参与营销活动和预定专属服务等。2022 年度“易选房”线上获取客户访问 1.57 亿人次。
积累CAD 图纸识别技术能力，促进设计、工程和采购等职能的协同。持续积累CAD 图纸识别能力，用
于图纸目录与版本管理、图纸分发、AI 审图、采购用图、质量检查检视用图、物业查验使用等多个专业，
通过图纸数据贯穿业务流程，加强专业协同与效率提升。智能三维建筑设计平台研发工作有序开展，并取得阶段性成果，未来将为住宅建筑设计提供自主研发的新工具。
2、深化组织建设
本集团结合经营环境变化和业务发展需求继续深化组织重建与事人匹配工作。开发业务以开发经营 本部为主导解决能力分散、操盘表现不稳定的问题；经营、服务业务继续提升经营效率和竞争力。2022 年，基于开发经营服务并重的发展战略，本集团制定了人才培育一盘棋工作计划，围绕基层服务力提升、专业力培训、奋斗者发掘开展系列工作，将培训资源向基层奋斗者倾斜，重点提升“好班长”的基层领 导力、赋能基层服务力讲师，并通过内部线上学习平台V 乐学开展了“学习地图”、“每日一练”、“情
景教学”和“线上互动”等功能丰富的培训，给基层奋斗者提供学习成长的空间以及发展机会。
（五）经营和财务状况分析
1、利润状况
报告期内，本集团实现净利润 375.5  亿元，同比下降 1.4%；实现权益净利润 226.2  亿元，同比增长
0.4%。
2022 年本集团实现投资收益 40.9 亿元，同比减少 38.1%。其中，来自联营、合营公司实现的公司权益利润为-8.0 亿元。
2、负债情况
（1）负债率
截至 2022 年底，本集团净负债率为 43.7%。
（2）有息负债及结构
截至报告期末，本集团有息负债合计 3,141.1 亿元，占总资产的比例为 17.9%。有息负债以中长期负债为主。有息负债中，一年内到期的有息负债 645.2 亿元，占比为 20.5%；一年以上有息负债 2,495.9 亿元，占比为 79.5%。
分融资对象来看，银行借款占比为 60.6%，应付债券占比为 27.3%，其他借款占比为 12.1%。
分利率类型来看，有息负债中，固定利率负债占比 36.8%，浮动利率负债占比 63.2%。有抵押的有息负债 65.5 亿元，占总体有息负债的 2.1%。无抵押无质押的有息负债占比为 95.2%。
分境内境外来看，境内负债占比 78.1%，境外负债占比 21.9%。人民币负债占比 78.7%，外币负债占
比 21.3%。
融资情况表（截至 2022 年 12 月 31 日）
单位：万元
融资途径 融资余额 融资成本区间 期限结构
银行贷款 19036624.66 3.00%~Hibor 按约定比例上浮之间 短期借款、一年内到期的非流动负债、长期借款
债券 8560771.8 2.56%~ Libor 按约定比例上浮之间 一年内到期的非流动负债、应付债券
其他借款 3813200.0 4.10%~6.16% 一年内到期的非流动负债、长期借款
合计 31410596.46
（3）融资情况
本集团持续通过各类融资工具优化债务结构，降低融资成本，存量融资的综合融资成本为 4.06%。
报告期内，本集团累计发行信用债 301 亿元，其中分四次完成总额为 88.9 亿元的公司债券发行，最低票面利率为 2.90%（3+2 年期），分六次完成总额为 142.1 亿元的境内外中期票据发行，最低票面利率为 2.95%（3 年期），以及分三次完成总额为 70 亿元的绿色中票发行，最低票面利率为 2.9%（3 年期）。为夯实融资资源储备，2022 年 12 月，股东大会批准给予新增不超过人民币 500 亿元的发行直接债务
融资工具的授权。
报告期内，本集团实际利息支出合计 120.4 亿元，其中资本化的利息合计 71.4 亿元。
（4）信用评级
报告期内，标普、惠誉维持本集团“BBB+”的信用评级，穆迪维持本集团“Baa1”的信用评级，评级展望均为“稳定”。国内评级机构中诚信国际信用评级有限责任公司维持本集团主体信用等级 AAA，评级展望“稳定”。
2022 年第四季度，本集团集中与包括六大行在内的 14 家主要金融机构签订超过 8100 亿元的战略合
作协议。
3、资金情况
全年实现经营性现金净流入 27.5 亿元，连续 14 年为正。
截至报告期末，本集团持有货币资金 1,372.1 亿元，远高于一年内到期的有息负债总额 645.2 亿元。货币资金中，人民币占比 91.3%，美元、港币、英镑等外币合计占比 8.7%。截至报告期末，本集团预售
监管资金为 463.9 亿元。
4、汇率波动风险
本集团大部分业务在中国境内，大部分收入与开支均以人民币计值，报告期内本集团产生汇兑净收益约人民币 1.20 亿元。
为持续控制中长期汇率波动风险，本集团坚持对外币资产/负债匹配性、期限结构、境外流动性风险等进行动态管理，采用自然对冲及综合考虑套期成本、适时购买套期保值工具，管控汇率风险敞口。截至报告期末，本集团为锁定汇率变动产生的风险，持有的交叉货币掉期(CCS)合约余额为 17.21  亿美元。报告期内有 1.50 亿美元 CCS 合约到期，并无新增套期保值合约。在套期保值合约有效期间，CCS 公允价
值变动对本集团损益没有重大影响。
5、存货分析
截至报告期末，本集团存货金额为 9,070.6  亿元，较 2021  年底下降 15.7%。其中，拟开发产品为
1,117.0 亿元，占比 12.3%；在建开发产品 6,952.6 亿元，占比 76.7%；已完工开发产品（现房）980.7 亿元，占比 10.8%。
本集团基于审慎的市场策略，对存在风险的项目计提存货跌价准备。报告期内新增计提存货跌价准
备 4.5 亿元，影响归属于母公司股东的净利润 3.7 亿元。报告期末，存货跌价准备余额为 51.4 亿元。
单位：万元
序号 城市 项目 本年新增计提存货跌价准备
1 贵阳 贵阳万科贵阳传奇 17669.93
2 大连 大连翡翠都会 27311.89
合计 44981.82
6、主要财务指标变动情况
单位：万元
项目 2022-12-31 00:00:00 2021-12-31 00:00:00 变动幅度 说明
应收票据 655.26 2768.18 -0.7633 票据到期收回
应收账款 750469.21 474359.7 0.5821 非地产业务相关应收款增加
持有待售的资产 - 89242.25 -1 持有待售资产减少
其他权益工具投资 125429.96 183345.48 -0.3159 公允价值变动影响
其他非流动金融资产 387750.81 104113.88 2.7243 对外投资增加
在建工程 184972.54 339812.94 -0.4557 完工转入固定资产
商誉 540228.59 382232.28 0.4134 业务并购影响
短期借款 413330.62 1441250.32 -0.7132 融资结构调整
衍生金融负债 19344.96 72141.09 -0.7318 衍生品合约公允价值变动
应付票据 2509.74 12543.61 -0.7999 票据到期兑付
一年内到期的非流动负债 6392207.33 4793193.17 0.3336 长期负债一年内到期增加
预计负债 41229.2 27516.33 0.4984 预提亏损的影响
其他综合收益 -563866.91 -14102.74 -38.9828 应占联合营公司其他综合收益减少
项目 2022 年 1-12 月 2021 年 1-12 月 变动幅度 说明
财务费用 261517.48 438382.39 -0.4034 利息支出减少
投资收益 409367.8 661427.49 -0.3811 权益法确认的投资收益减少
资产减值损失 -44981.82 -351350.76 0.872 本年计提减值准备款项减少
信用减值损失 -48191.56 -28048.82 -0.7181 坏账准备计提增加
资产处置损益 1275.85 1924.12 -0.3369 长期资产处置净收益减少
营业外支出 92280.24 145645.7 -0.3664 相关支出减少
7、资产负债主要构成情况
单位：万元
项目 2022-12-31 00:00:00 2021-12-31 00:00:00 占总资产的比重增长百分点(％)
金额 占总资产的比重(％) 金额 占总资产的比重(％)
资产总计 175712444.42 100.0 193863812.87 100.0 -
货币资金 13720763.49 7.81 14935244.43 7.7 0.11
其他应收款 27269467.82 15.52 26606112.04 13.72 1.8
存货 90705693.04 51.62 107561703.66 55.48 -3.86
其中：完工开发产品 9807044.54 5.58 8695184.06 4.49 1.09
在建开发产品 69526212.15 39.57 82834038.95 42.73 -3.16
拟开发土地 11170495.95 6.36 15931356.98 8.22 -1.86
其他 201940.4 0.11 101123.67 0.04 0.07
应付账款 28921642.76 16.46 33041113.53 17.04 -0.58
合同负债（含税） 50635552.94 28.82 69265257.69 35.73 -6.91
其他应付款 17390491.1 9.9 19206616.92 9.91 -0.01
项目 2022-12-31 00:00:00 2021-12-31 00:00:00 占总资产的比重增长百分点(％)
金额 占总资产的比重(％) 金额 占总资产的比重(％)
一年内到期的非流动负债 6392207.33 3.64 4793193.17 2.47 1.17
长期借款 18077328.06 10.29 15432227.9 7.96 2.33
8、销售费用、管理费用等财务数据变动情况
单位：万元
项目 2022 年度 2021 年度 增减率 变动原因
销售费用 1241236.72 1280863.91 -0.0309 推广费用下降
管理费用 958413.84 1024228.19 -0.0643 人工费用支出减少
所得税 1483527.61 1415310.42 0.0482 递延所得税费用减少
9、现金流量数据变动情况
单位：万元
项目 2022 年度 2021 年度 同比增减
经营活动现金流入小计 36567340.17 48421601.74 -0.2448
经营活动现金流出小计 36292295.22 48010285.64 -0.2441
经营活动产生的现金流量净额 275044.95 411316.1 -0.3313
投资活动现金流入小计 1916599.61 1638659.8 0.1696
投资活动现金流出小计 3219626.73 4266738.42 -0.2454
投资活动产生的现金流量净额 -1303027.12 -2628078.62 0.5042
筹资活动现金流入小计 15703276.11 16100677.01 -0.0247
筹资活动现金流出小计 15359384.22 18411053.76 -0.1658
筹资活动产生的现金流量净额 343891.89 -2310376.75 1.1488
现金及现金等价物净变动额 -628378.9 -4495392.04 0.8602
10、资本开支承担
截至报告期末，本集团的资本承担为 1,589.6  亿元，主要包括本集团已签订的正在或准备履行的建安合同，以及已签订的正在或准备履行的土地合同。
11、或有负债
本集团按行业惯例为购房客户的按揭贷款提供担保，主要为阶段性担保，担保期限自保证合同生效之日起，至客户所购产品的房地产证办出及抵押登记手续办妥并交付银行执管之日止。截至报告期末，本集团为客户的按揭贷款提供担保总额约 2,243.7  亿元。本集团过去从未因上述担保蒙受任何重大损失。本集团认为无须就该等担保在财务报表中作出拨备。
12、主要资产被查封、扣押、冻结的情况
无。
13、主要控股、参股企业分析
□适用√不适用
14、根据《深圳证券交易所上市公司自律监管指引第  3  号——行业信息披露》相关要求披露主要项
目
□适用√不适用
本集团不存在《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》相关要求所规定的 “主要项目”。
15、项目跟投情况
为了将项目经营成果与员工利害关系直接挂钩，鼓励跟投人员为公司和股东创造更大价值，本集团于 2014 年推出项目跟投，之后结合发展需要，持续对跟投制度进行迭代修订。报告期内，为顺应经营环
境变化，配合开发、经营、服务并重的发展方向，本集团推出了项目跟投制度 6.0 版。
截至 2022 年底，本集团累计有 1,182 个项目引入跟投机制。报告期内新获取的项目中，跟投认购金额为 7.13 亿元，占跟投项目资金峰值的 1.4%，占万科权益资金峰值的 2.7%。
截至本报告披露日，本集团项目跟投主体的收益分配与实际投资保持匹配。目前万科项目跟投制度
已运行 9 年，因项目清算或达到模拟清算条件等原因，部分项目的员工跟投权益已退出。
（六）未来发展展望
2023 年，集团将重点围绕以下方向开展工作：
一是保障经营安全，维持行业领先的信用评级，保持融资弹性，持续优化债务结构，探索股权融资机会，助力业务良性发展。
二是坚定实施不动产开发、经营、服务并重，与城市同步发展、与客户同步发展，以“长期最大化市场价值”为目标，从集团整体利益最大化角度推动业务协同，提升整体经营水平。
三是打造更多优良资产。从经营视角完善建管标准，提高商业、办公、公寓、物流仓储等项目的经营回报，形成更多具备交易条件的优良资产，探索 REITs 等创新型工具。
四是提升  ESG  价值与可持续发展能力，将 ESG 理念融入日常工作运营中，持续探索绿色低碳发展模
式，积极披露与回应社会关心的可持续发展议题。具体到各业务层面：
1、通过开发经营本部统筹开发经营业务，建立稳定的项目运营基础，在资源配置、产品策划、项目
操盘、集中采购等方面，建立能力共享、标准统一、精益管理的机制。
积极推动销售回款。提高现有资源转化，优化产能结构。重点在专业合力和开发效率两个方面努力提高投入产出效益，贡献更多正向现金流，聚焦恢复盈利水平。
提高投资质量。从关注城市宏观指标到关注片区的健康程度，通过充分的市场研究论证夯实投资的安全边界。投前投后拉通管理，定期检视操盘团队在产品、成本、工期等关键节点的表现，确保投后兑
现的达成。
以产品线迭代更新为基础提高精细化管理水平，使之更贴近细分客户的需要和期望，重点通过设计、成本和采购的专业合力实现效率和质量的提升，不断提高投入产出效益。
保质保量做好住宅交付工作。坚守安全生产和质量底线，持续推广质量共建、交房即办证等做法，
提升客户体验，实现高质量交付。
2、物业业务保持服务高品质，客户多元实现稳健增长
保持基础服务高品质，继续夯实好服务的品牌，以好服务、好口碑赢得市场。进一步强化万科物业品质服务、阳光物业及智慧社区的市场形象，提升场景触达能力及服务品质，更好服务客户并服务客户更多方面。以客户多元化提升组织韧性，拓展深耕行业客户，深化企业服务能力。围绕企业客户需求，构建楼宇物业管理、工作环境管理、能源管理等细分市场的服务能力，夯实竞争优势。
3、物流仓储完善仓网布局，强化渠道建设
聚焦冷链、聚焦核心城市加强投资，完善全国仓网布局。基于客户需求，沿着供应链环节，加强在长三角、大湾区等核心城市的投资，持续完善冷链物流网络布局，提升市场份额。强化渠道建设，提升服务客户的能力。聚焦新能源、汽车及零部件、商超零售、连锁餐饮、快消制造等重要客户，完善供应链一体化解决方案的服务能力，增强客户黏性，提升战略性客户的份额。
4、租赁住宅扩大管理规模，提升经营水平
积极响应租购并举，持续扩大租赁住房管理规模。根据不同城市的市场特点，因地制宜寻求增量发展机遇，在高能级城市建立规模领先优势。提升经营水平，巩固行业领先地位，打造品牌标杆。实现成本法下（即扣除折旧摊销后）的会计报表盈利。
5、商办业务提升运营水平，保障重点项目开业
提高商办项目的经营回报。商办项目既要有产品和运营均好的综合体项目，也要做好和综合住区大 盘开发产生协同作用的社区商业。保障重点项目开业。新建项目强化产品辨识度，以深圳睿印中心、上 海龙华会、重庆印象城、西安浐灞印象城为主要抓手，打造创变空间和体验消费中心；稳步推出天津和
平印象城、长沙中心印象城、深圳印力中心等为代表的焕活存量项目，做好商业策划与在地文化的结合。坚持重轻并举。重资产投资聚焦重点城市，轻资产业务扩大与国企、险资及基金等的合作，持续推动集 团商业业务一盘棋建设。
2023 年，本集团现有项目（不含未来新获取项目）计划新开工及复工计容面积 1,672.8 万平方米；预
计项目竣工计容面积 3,227.2 万平方米。有关本集团 2023 年开、竣工计划的详细信息，请见“境内主要项
目 2022 年开发情况和 2023 年开发计划”。
境内主要项目 2022 年开发情况和 2023 年开发计划
单位：平方米
项目名称 位置 权益 占地面积 规划计容建筑面积 22 年计容开工面积 22 年计容竣工面积 截至 22 年末计容竣工面积 22 年末储备 23 年计划开工计容面积 23 年计划竣工计容面积
北京区域
北京埃弗顿项目 昌平区 1 23084 113651 - - 113651 - - -
北京长阳半岛 房ft区 1 437179 859085 - - 859085 - - -
北京如园 C1 海淀区 0.49 85099 197813 - - 197813 - - -
北京金域缇香 房ft区 0.4 65967 155293 - - 155293 - - -
北京西华府 丰台区 0.15 233209 629170 - - 629170 - - -
北京翡翠四季 通州区 0.5 88767 210738 - - 210738 - - -
北京长阳天地 房ft区 0.69 112673 208350 - - 174254 - - -
北京翡翠四季二期 通州区 0.5 61717 123434 - - 123434 - - -
北京首开万科中心 大兴区 0.5 41092 126562 - - 126562 - - -
北京长阳半岛中央城 房ft区 0.35 63950 155502 - - 155502 - - -
北京城市之光 通州区 0.35 34657 122483 - - 122483 - - -
北京观承别墅 顺义区 0.585 187830 170568 - - 123435 - - -
北京顺义 28 街区项目 顺义区 0.495 22913 41200 - - 41200 - - -
北京住总万科中心 昌平区 0.5 68944 202751 - - 202751 - - -
北京万科天地 大兴区 0.144 46924 94357 - - 94357 - - -
北京云创天地 通州区 0.49 80131 143992 - - 82580 - - -
北京翠湖国际南区 海淀区 1 20680 62461 - - 61177 - - -
北京翡翠公园 昌平区 0.409 255075 424899 - 48955 290933 80377 - 40623
北京翡翠长安 门头沟区 0.494 65821 252082 - 3420 154385 - - -
北京大都会 79 号 朝阳区 1 16782 51895 - - - - - 10816
北京大都会滨江 通州区 0.888 9293 86125 - - 86125 - - -
北京军庄项目 门头沟区 0.5 74720 44200 - - - 44200 - -
北京红领巾桥项目 朝阳区 0.535 15593 90000 - - 90000 - - -
北京翠湖国际北区 海淀区 0.5 9253 28125 - - 28125 - - -
北京弗农小镇 密云区 0.321 227337 208769 - - 66132 - - 142637
北京翡翠西湖项目 丰台区 0.323 230356 250000 - 40611 74749 60450 - 47533
北京观承大家 顺义区 0.498 122906 124135 - - 59405 - - -
项目名称 位置 权益 占地面积 规划计容建筑面积 22 年计容开工面积 22 年计容竣工面积 截至 22 年末计容竣工面积 22 年末储备 23 年计划开工计容面积 23 年计划竣工计容面积
北京七橡墅 房ft区 0.994 89117 133675 - 133675 133675 - - -
北京翡翠云图 海淀区 0.986 54881 106795 - 106795 106795 - - -
北京翡翠ft晓 石景ft区 0.396 202551 346500 - - 87899 - - 95988
北京城市之光东望 通州区 0.549 110493 279378 - 110375 156169 - - 60032
北京翡翠西湖雲庐 丰台区 0.998 168663 184119 - - - - - 96618
北京观承望溪 顺义区 0.483 43326 64988 - - - - - 64988
北京熙湖悦著项目 房ft区 0.198 133033 210500 - - - - - 210500
北京香河项目 2012 香河县 0.5 342826 513139 - 22751 246386 266753 - -
北京哈洛小镇 香河县 0.5 207255 345239 - - 29204 223210 - -
霸州孔雀湖-77 亩地、39 亩地项目 霸州市 0.648 77510 116187 - - - 116187 116187 -
霸州时代之光 霸州市 0.336 44355 110815 - - - - - 13221
大厂 231、232 地块 大厂回族自治县 0.798 76388 146269 - - - - - -
大厂 233、234 地块 大厂回族自治县 0.798 50606 84303 - 84303 84303 - - -
廊坊启航之光 永清县 0.895 56234 100909 - - - 57918 - -
廊坊东尖塔项目 广阳区 0.376 38714 71790 - - - - - 71790
廊坊朗润园 安次区 0.556 71359 143296 - - - - - -
唐ft公园大道三期 路北区 0.163 230191 557693 - - - 462891 265005 -
唐ft金域缇香 路北区 0.41 53400 133499 - - 133499 - - -
唐ft南湖春晓 路南区 0.24 165834 431738 - 3014 397847 - - 15261
唐ft翡翠观唐 路南区 0.504 106070 259591 - - 119559 - - 110082
唐ft公园大道 路北区 0.138 185802 446710 - 165565 446710 - - -
唐ft未来城 高新区 0.536 208676 521165 53226 56110 56110 46673 46673 418382
唐ft丰润金域华府 丰润区 0.32 50879 122743 - - 122743 - - -
唐ft翡翠蓝ft 高新区 0.982 80103 205216 - 22728 202135 - - 1600
唐ft新华道项目 路北区 0.497 17265 120854 - - - 120854 120854 -
唐ft港岛中心 丰南区 0.535 120241 244885 - 120727 120727 - - 121703
唐ft丰润观澜 丰润区 0.47 47403 52143 - - - - - 21651
唐ft公园都会一期 路北区 0.991 75961 151893 - - - - - -
项目名称 位置 权益 占地面积 规划计容建筑面积 22 年计容开工面积 22 年计容竣工面积 截至 22 年末计容竣工面积 22 年末储备 23 年计划开工计容面积 23 年计划竣工计容面积
唐ft公园都会二期 路北区 0.99 41372 82737 - - - 82737 43972 -
唐ft丰润紫苑 丰润区 0.47 76364 152720 - - - - - -
秦皇岛假日风景 海港区 0.6 124672 306612 - - 306612 - - -
秦皇岛北戴河小镇 北戴河区 0.5 76384 84881 - - 84881 - - -
秦皇岛米哈斯小镇 北戴河区 1 85659 92357 - - 36767 - - 21477
秦皇岛拾光海湾 北戴河区 0.16 89811 94707 - 9544 76304 - - -
秦皇岛未来城二期 海港区 0.576 68011 135625 - 135625 135625 - - -
张家口京城上方 下花园区 0.32 101649 225095 - - - 113163 - 22788
济南金域华府 历下区 0.303 103870 316999 - - 316999 - - -
济南翡翠公园 历下区 0.5 87149 220858 - - 220858 - - -
济南翡翠ft语 历城区 0.988 126244 265098 - - 219270 - - -
济南大都会 历下区 0.32 78771 245891 - 111331 245891 - - -
济南百脉悦府 章丘区 0.25 201116 402190 - - 182308 - - 103169
济南万科ft望 市中区 0.423 120618 572428 - 38455 275746 - - -
济南劝学里 高新区 0.334 133532 333345 - - 333345 - - -
济南万科如园 高新区 0.327 61289 85760 - - 85760 - - -
济南天宸 历城区 0.177 103211 260091 - - 260091 - - -
济南魅力之城 历城区 0.666 110494 277340 - 277340 277340 - - -
济南金色悦城新著 天桥区 0.922 56742 147529 - 147529 147529 - - -
济南繁荣里 天桥区 0.486 34968 82175 - - - - - 82175
济南北宸之光 天桥区 0.694 133789 294552 54441 - - - - 258286
济南雪ft万科城组团二 历城区 0.995 162256 340818 - - - 81496 81496 40399
济南雪ft万科城组团四 历城区 0.996 188381 382134 186930 - - 51013 51013 137455
济南雪ft万科城组团三 历城区 0.493 78506 211965 - - - - - 211965
济南市中万科城 市中区 0.998 149419 415000 - - - 281696 123262 -
济阳时代之光 济阳区 0.413 129000 338000 46887 90467 237577 53536 - -
临沂新都会项目 河东区 0.518 154165 354579 - 213150 354579 - - -
临沂鲁商万科城臻园 兰ft区 0.694 129671 440882 2319 - - 37376 37376 350439
临沂鲁商万科城如园 兰ft区 0.504 111914 258376 43524 - - - - 182385
淄博万科城市之光 张店区 0.64 50578 131000 - - - 35223 35223 -
项目名称 位置 权益 占地面积 规划计容建筑面积 22 年计容开工面积 22 年计容竣工面积 截至 22 年末计容竣工面积 22 年末储备 23 年计划开工计容面积 23 年计划竣工计容面积
淄博万科翡翠书院 张店区 0.172 128501 321245 - 25807 321245 - - -
淄博万科新都会 张店区 0.501 20486 71058 - - 50459 - - 20599
淄博临淄项目 临淄区 0.54 118288 295720 43931 97507 97507 37189 37189 78344
青岛未来城 市北区 0.368 139768 442014 - - 442014 - - -
青岛小镇 黄岛区 0.34 933293 947988 78420 - 481567 388001 19000 -
青岛桃花源一期 城阳区 0.572 129032 229399 - - 229399 - - -
青岛桃花源二期 城阳区 0.594 134669 244046 - - 244046 - - -
青岛城市之光 黄岛区 0.553 123719 284109 - 2710 252872 - - -
青岛石牛ft路项目 李沧区 0.22 203831 503511 56887 - - 310610 25985 -
青岛金域华府三期 城阳区 0.6 56286 101315 - 98139 98139 - - -
青岛翡翠长江 黄岛区 0.95 25836 168348 - - 62292 - - 33015
青岛海岸万科城 黄岛区 0.41 260948 657904 103963 231050 235576 - - 234748
青岛新都会 黄岛区 0.46 131985 308597 - 160921 250467 - - 25843
青岛胶州植物园项目 胶州市 0.465 52937 153622 - 150718 150718 - - 2904
青岛远通物联项目 黄岛区 0.937 38545 96362 - 70706 70706 - - 25656
青岛海岸蓝ft 黄岛区 0.923 20000 50000 - - - - - 50000
青岛紫郡 即墨区 0.477 56758 107839 - - - 33164 - 49154
青岛海潮云起 城阳区 0.5 62265 103588 - - - - - 103588
青岛平度如园 平度市 0.693 25872 56918 - - - - - -
青岛海潮云起二期 城阳区 0.5 91379 162139 107368 - - 54771 17778 -
潍坊万科城 潍城区 0.99 126507 306940 - 235694 235694 71246 - -
潍坊都会公园 潍城区 0.99 115009 253020 - - - 115034 - 137986
石家庄翡翠书院 长安区 0.498 165164 411746 - 100674 217615 77318 77318 -
石家庄紫郡 长安区 0.482 30908 95408 - - 95408 - - -
石家庄新都会 藁城区 0.41 60661 224050 - 36850 224050 - - -
石家庄公园都会 新华区 0.41 48731 121347 - 121347 121347 - - -
石家庄翡翠公园 桥西区 0.48 70549 167894 - 167894 167894 - - -
石家庄正定文化村项目 正定县 0.49 61496 126623 - 90744 126623 - - -
石家庄未来城 栾城区 0.469 104994 196832 - 149136 149136 - - 47696
石家庄嘉实万科紫台 桥西区 0.416 56613 145653 - - - - - 145653
项目名称 位置 权益 占地面积 规划计容建筑面积 22 年计容开工面积 22 年计容竣工面积 截至 22 年末计容竣工面积 22 年末储备 23 年计划开工计容面积 23 年计划竣工计容面积
石家庄正定文化村迎旭府 正定县 0.491 44134 90896 - - - - - 90896
石家庄嘉实万科云庐 新华区 0.67 13913 32933 - - - - - 32933
石家庄万科翡翠四季 裕华区 0.501 93957 233140 - - - - - -
石家庄翡翠书院二期 长安区 0.691 72403 181009 - - - - - -
石家庄地铁万科蓝湾 长安区 0.4 40943 102509 - - - - - -
石家庄紫院 裕华区 1 32426 93739 - - - - - -
保定 2019039 号地块 高碑店市 0.421 22320 44640 - - - - - -
涿州城际之光 涿州市 0.905 67392 268874 - 108706 108706 - - -
涿州新辰之光 涿州市 0.798 63475 126941 - - - - - -
太原万科城 小店区 0.496 323777 793157 - - 793157 - - -
太原蓝ft 万柏林区 0.51 198392 687372 - - 687372 - - -
太原公交公司地块 万柏林区 1 37060 177415 - - - 177415 - -
太原金域蓝湾 晋源区 0.886 40047 148134 - - 148134 - - -
太原紫院 迎泽区 0.901 74373 210065 - - 210065 - - -
太原城市之光 迎泽区 0.901 176340 567446 - - 255910 7380 - 159350
太原小镇 尖草坪区 0.891 263066 433457 - - 425144 - - -
太原中央公园 晋源区 0.5 35492 131645 - 126771 126771 - - 4874
太原翡翠公园 晋源区 0.36 75832 258344 - 9560 236859 - - -
太原长风公馆 万柏林区 0.42 16228 56189 - 2808 56189 - - -
太原春和景明 万柏林区 0.41 239977 546569 - 78206 272529 31000 - 134608
太原清徐项目 清徐县 0.41 107438 315678 - 192921 192921 - - 122757
太原阳曲金域蓝湾 阳曲县 0.5 84308 209643 - - 204315 - - -
太原翡翠晋阳湖 晋源区 0.488 127040 253273 - 139377 139377 96750 - -
太原蓝湾传奇 晋源区 0.41 64605 226418 - 207994 207994 - - 18424
太原公园大道 晋源区 0.33 32450 123520 - 108339 108339 - - -
太原北营后期 小店区 0.997 220928 715632 145935 - - 309427 178631 175794
太原控制中心项目 小店区 0.4 15225 51588 - - - - - 51588
太原时代之光 迎泽区 0.469 59426 184374 42785 - - - - -
太原翡翠东第 小店区 0.501 153520 371792 200960 - - 22518 - -
太原徐园 清徐县 0.497 79396 230248 - - - 83488 - 146760
项目名称 位置 权益 占地面积 规划计容建筑面积 22 年计容开工面积 22 年计容竣工面积 截至 22 年末计容竣工面积 22 年末储备 23 年计划开工计容面积 23 年计划竣工计容面积
晋中紫郡 榆次区 0.5 93947 187736 - 65908 167524 - - -
晋中紫院 榆次区 0.5 29143 57501 - - 46693 - - -
天津东丽湖 东丽区 1 2708886 1757244 - - 1727414 - - 29830
天津滨海大都会 滨海新区 0.4 215899 685897 - 151613 425344 - - 162345
天津金域国际 滨海新区 1 108389 192177 - - 161232 - - -
天津新都会 南开区 0.49 40068 139099 - 19288 65500 73599 - -
天津翡翠大道南 西青区 0.34 167723 325895 - - 132125 193770 41000 -
天津翡翠大道北 西青区 0.51 192144 378267 - - - 285003 - 89719
天津叠彩道 河西区 0.331 24013 47927 - 47927 47927 - - -
天津翡翠嘉和项目 西青区 0.398 198161 340468 10297 48864 177808 46496 22000 -
天津万科天地 东丽区 0.499 147353 182154 - 37615 126665 - - -
天津麒麟湿地万科小镇 东丽区 0.691 166735 263002 - 22145 102416 3498 - -
天津西华府 西青区 0.578 181503 297356 - 97355 271149 - - 26207
天津观澜 滨海新区 0.486 90781 196849 - - 168224 20452 9000 -
天津西庐北 西青区 0.988 52189 103963 - - 103963 - - -
天津四季滨江 北辰区 0.692 136700 291952 - 122232 122232 145956 57000 23764
天津翡翠紫台 西青区 0.376 68567 110248 - 59965 110248 - - -
天津宝坻 024 地块项目 宝坻区 0.992 170102 281504 - 152456 152456 21936 10500 -
天津万科生态之光 滨海新区 0.99 70557 112890 - - - - - 82650
天津胡家园 6-9#地块 滨海新区 0.99 323464 604986 79768 - - 357015 77352 78000
天津滨江都会 滨海新区 0.645 120938 302415 43163 - - 143638 51000 -
烟台海云台 芝罘区 1 311614 444000 - - 433357 - - -
烟台御龙ft 芝罘区 0.51 341943 572929 - - 407253 - - 62281
烟台翡翠公园 芝罘区 0.786 57892 116000 - - 116000 - - -
烟台西雅图 芝罘区 0.41 61499 120300 - - 120300 - - -
烟台天越湾 莱ft区 0.605 190000 401000 93582 - - 307418 65793 -
烟台翡翠大道 莱ft区 0.24 189041 457718 - 79379 265842 19499 - -
烟台城市之光Ⅲ 福ft区 0.511 55711 150600 - 42453 128925 - - -
烟台翡翠长安 莱ft区 0.294 105056 189100 - 59458 189100 - - -
烟台南尧B 地块 芝罘区 0.242 43072 107247 35503 71328 71328 - - 21414
项目名称 位置 权益 占地面积 规划计容建筑面积 22 年计容开工面积 22 年计容竣工面积 截至 22 年末计容竣工面积 22 年末储备 23 年计划开工计容面积 23 年计划竣工计容面积
烟台翠湖ft晓 芝罘区 0.384 294800 297600 - 98568 148855 - - 28913
烟台御龙ft D 地块 芝罘区 0.425 38701 42600 - 42600 42600 - - -
烟台翡翠观海 莱ft区 0.36 69494 175691 - - - - - 113349
烟台墨翠府 福ft区 0.5 112117 271432 - - - - - 271432
烟台壹都会 芝罘区 0.79 81207 227360 - - - - - 188072
烟台芝罘万科城劝学里项目 芝罘区 0.5 32000 76900 - - - - - 76900
烟台芝罘万科城博文里 芝罘区 0.39 60222 147400 - - - - - 147400
烟台大成里 芝罘区 0.495 42599 102000 - - - 102000 28776 -
烟台四季光年 福ft区 0.59 67026 147457 - - - 60663 - 54625
威海翡翠公园 环翠区 0.574 176746 312390 - 116199 312390 - - -
威海璞悦ft 环翠区 0.69 124947 192215 - - - 37908 37908 113090
北京区域合计 23214555 45568760 1429889 5992402 25408008 5849915 1677291 6417124
东北区域
沈阳首府云城 皇姑区 0.972 308209 637510 - 283948 569708 - - -
沈阳翡翠别墅 浑南区 1 285599 284101 - 26922 284101 - - -
沈阳春河里 沈河区 1 81378 350551 - - 350551 - - -
沈阳翡翠之光一期 铁西区 0.18 40877 199937 - - 40495 - - -
沈阳翡翠之光二期 铁西区 0.54 67305 286886 - - 286886 - - -
沈阳信达万科城 浑南区 0.401 198479 407938 - - 407938 - - -
沈阳翡翠新都会 铁西区 0.674 61217 140799 - - 140799 - - -
沈阳明日之光 苏家屯区 0.695 127099 285412 - 113731 285412 - - -
沈阳翡翠滨江 和平区 0.992 79763 159526 - 3015 159526 - - -
沈阳吉宝项目 浑南区 0.983 73638 186295 - 155402 155402 - - 30893
沈阳中旅万科城 浑南区 0.494 1018234 1057074 - 282515 513481 258709 - 56454
沈阳富丽华项目 和平区 0.91 14496 57500 - - - - - 30490
沈阳四季花城大家（B 地块） 于洪区 0.572 77800 147969 - 80778 147969 - - -
沈阳城建万科城 法库县 0.45 102154 250617 - 16682 73122 146586 - -
沈阳宝马项目 铁西区 0.981 187248 280872 - 119151 202270 - - 24984
沈阳四季花城大家（AC 地块） 于洪区 0.572 28909 54927 - 30572 30572 24355 24355 -
沈阳北宸之光 沈北新区 0.683 105527 232159 - 111175 111175 - - 120984
项目名称 位置 权益 占地面积 规划计容建筑面积 22 年计容开工面积 22 年计容竣工面积 截至 22 年末计容竣工面积 22 年末储备 23 年计划开工计容面积 23 年计划竣工计容面积
沈阳东第 沈河区 0.64 60134 150335 - - - - - 150335
沈阳西宸之光 铁西区 0.992 149281 268706 - 58830 58830 - - 58830
沈阳四季都会 苏家屯区 0.371 162261 324522 - - - 174899 - 59992
沈阳中德二期地块 铁西区 0.997 62921 94381 57547 - - - - -
沈阳浑南新都心 浑南区 0.985 280484 479991 - - - 197703 197703 110776
沈阳府前壹号 皇姑区 0.991 75869 136564 68294 - - - - -
鞍ft惠斯勒小镇 铁东区 1 422171 624995 - - 624995 - - -
鞍ft金域国际 铁西区 0.51 225715 667199 - 184601 655497 - - -
鞍ft高新万科城 立ft区 0.68 420306 838509 - - 258235 283999 - 87701
盘锦兴隆台项目 兴隆台区 0.981 234931 602715 - 92653 240841 127768 18231 135914
营口海港城 鲅鱼圈区 1 138990 329301 - 2045 329301 - - -
包头中央公园 青ft区 0.552 228173 550091 - 370961 470091 - - -
包头翡翠都会 九原区 0.579 369999 845957 136255 - - 381176 154942 317208
长春蓝ft 二道区 1 228670 501678 - 46050 501678 - - -
长春惠斯勒小镇 南关区 0.5 399715 484715 11482 48384 424118 36941 - -
长春柏翠园 朝阳区 1 267981 503349 - - 503349 - - -
长春万科城 南关区 0.51 350965 1068964 - - 872713 196251 - -
长春城市之光 绿园区 0.963 181060 435039 - - 261372 173667 - -
长春繁荣里 朝阳区 0.417 16162 56567 - - 56567 - - -
长春翡翠滨江 南关区 0.923 346635 702386 - 58889 473936 169788 - 12413
长春柏翠阅湖 南关区 0.537 45315 132408 - 87311 132408 - - -
长春翡翠学院 南关区 0.493 82000 184668 - 27817 184668 - - -
长春西宸之光 绿园区 0.4 154246 303002 - - 303002 - - -
长春溪望 宽城区 0.938 155044 289701 - 47135 172417 - - 16634
长春北湖溪望东地块 宽城区 0.983 129436 237602 - 99909 99909 80023 - 11254
长春公主岭项目 公主岭市 0.41 617240 1086342 - 276293 276293 461161 - 82411
长春新立城 南关区 0.549 50349 65269 - 12567 36161 - - -
长春硅谷大街项目 公主岭市 0.41 226629 453258 - 137539 137539 26789 - 66076
长春西宸A 地块 绿园区 0.444 82107 173759 - 131264 131264 - - 42495
长春星光城 南关区 0.389 307388 686000 - 100923 100923 177660 - 146400
项目名称 位置 权益 占地面积 规划计容建筑面积 22 年计容开工面积 22 年计容竣工面积 截至 22 年末计容竣工面积 22 年末储备 23 年计划开工计容面积 23 年计划竣工计容面积
长春向日葵后期项目 公主岭市 0.41 20445 37000 - - - 37000 - -
长春向日葵小镇后期第二批用地项目 公主岭市 0.5 331163 590791 - - - 590791 - -
长春紫郡 朝阳区 0.99 91160 236014 - 8224 8224 54427 - 85256
长春时代都会 宽城区 0.802 102916 294141 - 25205 25205 32642 - 131044
长春紫台 南关区 0.492 105213 188917 - - - - - 88985
长春荣光路 59 号 二道区 0.777 82282 205705 96255 - - 61929 50000 47300
长春公园都会 绿园区 0.982 170500 336495 26940 - - 207555 139604 128940
吉林松花湖项目 丰满区 1 531598 600000 - - 289617 310383 - -
吉林万科城 丰满区 0.65 728139 1857122 - 195728 1584325 - - 58711
大连樱花园 旅顺口区 1 90286 237180 - - 230798 - - 6382
大连翡翠之光 金州区 0.886 83330 243918 - - 96930 - - 37491
大连未来之光 金州区 0.691 212731 464721 - 208981 335354 108813 - 20554
大连海港城 普兰店区 0.55 581172 968300 - - 542590 425710 - -
大连城花东项目 沙河口区 0.51 35757 64260 - 32152 64260 - - -
大连公园里 甘井子区 0.9 19131 37627 - - 37627 - - -
大连金域华府 甘井子区 0.87 44085 80337 - - 80337 - - -
大连城市之光 甘井子区 0.934 153500 283975 - - 274835 - - 9140
大连中南府 中ft区 0.886 15300 32400 - - 32400 - - -
大连翡翠公园 甘井子区 0.445 146290 248710 - - 221998 26712 - -
大连八栋墅 甘井子区 0.886 36169 46336 - - 46336 - - -
大连新都会 甘井子区 0.957 55138 135345 - - 135345 - - -
大连滨海大都会 甘井子区 0.9 10955 26292 - - 26