一、报告期内公司所处行业情况
报告期内，在公司领导层的正确带领下，在全体员工的齐心努力下，公司克艰排难，基本完成期初制定的各项经济指标
任务，呈现出稳定增长的良性发展趋势。
二、报告期内公司从事的主要业务
公司经过多年发展，目前已逐步形成工业业务与物业经营业务两大主营业务。其中，工业业务为注塑件、液晶显示器整
机生产和销售，物业经营业务主要为自有物业的对外出租。
三、核心竞争力分析
公司位于深圳地区的所有工业用地均被纳入 2010 年深圳市城市更新单元规划制定计划第一批计划，未来自有土地资源的
开发与经营将成为公司循序渐进式的长期稳定的收入来源和新的利润增长点。
四、主营业务分析
1、概述
2022 年度，我国经济发展遇到国内外多重因素影响，经济下行压力加大，市场需求严重不足，企业生产经营困难加
剧。保丽龙业务（EPS）属于传统制造业，产能严重过剩，供过于求导致该产品因不具备盈利能力予以关停。在公司生产经营面对这样巨大的挑战下，全体员工攻坚克难，在公司董事会和管理层的带领下基本完成了期初制定的各项经济指标
任务，呈现出稳定的良性发展趋势。
2022 年度，公司实现营业收入 66443.51 万元，较去年同期减少 13.22%；利润总额 1531.85 万元，较去年同期增长
28.18%；净利润 1012.78 万元，较去年同期增长 40.63%。
●视讯业务全年实现营业收入 41401.42 万元，比去年同期减少 0.34%，视讯事业部在报告期内对产品结构做了重大
调整, 新开两款流量型号(F 系列及 B 系列)替代之前旧型号, 使成本得到更大的优化;同时增加高端电竞型号产品(如高刷 FHD+240hz、高分 UHD+60hz、高刷高分 QHD+240hz 等产品)，大大增加了利润来源；同时对客户也做了一些调整,盈利
型客户作为重点推广及重点服务,成立各自的品牌客户服务小组;内部成本费用优化上,也做到根据客户端的成本调整情况，
及时传导并有效的与上游各供应商进行成本优化并落地。2022 年全年实现销售液晶显示器 85 万台。
●注塑业务全年实现营业收入 15504.53 万元，比去年同期减少 31.07%。随着市场竞争加剧，注塑产品利润空间受
到挤压，但该事业部之前投入生产的新型生产线在 2022 年度继续充分发挥其自动化优势，大大提高了生产效率，降低生
产成本。注塑事业部全年实现销量 8483 吨，完成了全年销量目标。
●保丽龙业务 2022 年底已全部关停。保丽龙业务全年实现营业收入 3562.24 万元，比去年同期减少 17.96%，全年
实际销售 2107 吨。
●物业租赁业务全年实现营业收入 5028 万元，比去年同期减少 0.13%；营业利润 2147.14 万元，比去年同期增加
56.96%。2022 年度公司调整了租赁期限、优化了承租商户结构占比，但因实体经济不够景气，公司为商户多次进行租金减免，营业收入较去年同期有所下降，但公司严格控制成本费用，减少了不必要的支出，因此公司租赁业务利润比以前
年度有较大幅度提升。
2、收入与成本
（1） 营业收入构成
单位：元
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 664435128.12 1 765611248.7 1 -0.1322
分行业
计算机、通信和其他电子设备制造业 414014154.15 0.6231 415423079.69 0.5426 -0.0034
橡胶和塑料制品业 196847146.82 0.2963 295062718.59 0.3854 -0.3329
租赁及其他 53573827.15 0.0806 55125450.42 0.072 -0.0281
分产品
显示器 414014154.15 0.6231 415423079.69 0.5426 -0.0034
注塑和泡沫件 196847146.82 0.2963 295062718.59 0.3854 -0.3329
租赁及其他 53573827.15 0.0806 55125450.42 0.072 -0.0281
分地区
分销售模式
直销 664435128.12 1 765611248.7 1 -0.1322
（2 ）  占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
适用 □不适用
单位：元
营业收入 营业成本 毛利率 营业收入比上年同期增减 营业成本比上年同期增减 毛利率比上年同期增减
分行业
计算机、通信和其他电子设备制造业 414,014,154.15 391,767,943.90 0.0537 -0.0034 -0.0001 -0.0031
橡胶和塑料制品业 196,847,146.82 193,081,852.59 0.0191 -0.3329 -0.3068 -0.0369
分产品
显示器 414,014,154.15 391,767,943.90 0.0537 -0.0034 -0.0001 -0.0031
注塑件 155,045,284.72 146,300,821.61 0.0564 -0.3107 -0.3183 0.0105
分地区
分销售模式
直营 664,435,128.12 594,811,719.90 0.1048 -0.1322 -0.1289 -0.0033
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□适用 不适用
（3 ）  公司实物销售收入是否大于劳务收入
□是 否
（4 ）  公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
□适用 不适用
（5 ）  营业成本构成
行业和产品分类
行业和产品分类
单位：元
行业分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
计算机、通信和其他电子设备制造业 391767943.9 0.6586 391806497.69 0.5738 -0.0001
橡胶和塑料制品业 193081852.59 0.3246 278553480.37 0.408 -0.3068
租赁费用及其他 9961923.41 0.0168 12478920.12 0.0182 -0.2017
单位：元
产品分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
显示器 391,767,943.90 0.6586 391,806,497.69 0.5738 -0.0001
注塑和泡沫件 193,081,852.59 0.3246 278,553,480.37 0.408 -0.3068
租赁及其他 9961923.41 0.0168 12,478,920.12 0.0182 -0.2017
说明
无
（6 ）  报告期内合并范围是否发生变动
□是 否
（7 ）  公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 不适用
（8 ）  主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 437973757.92
前五名客户合计销售金额占年度销售总额比例 0.6592
前五名客户销售额中关联方销售额占年度销售总额比例 0.1617
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 115606670.79 0.174
2 第二名 107654183.35 0.162
3 第三名 107278343.05 0.1615
4 第四名 56242671.67 0.0846
5 第五名 51191889.06 0.077
合计 -- 437973757.92 0.6591
主要客户其他情况说明
□适用 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 292952043.04
前五名供应商合计采购金额占年度采购总额比例 0.539
前五名供应商采购额中关联方采购额占年度采购总额比例 0.3063
公司前 5 名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 114793226.76 0.2112
2 第二名 78460501.03 0.1444
3 第三名 51674102.56 0.0951
4 第四名 25608880.34 0.0471
5 第五名 22415332.35 0.0412
合计 -- 292952043.04 0.539
主要供应商其他情况说明
□适用 不适用
3、费用
单位：元
2022 年 2021 年 同比增减 重大变动说明
销售费用 9226743.76 8440486.05 0.0932
管理费用 31978501.2 41484831.93 -0.2292
财务费用 2538614.05 7795478.74 -0.6743 贷款减少和汇损收益增加
研发费用 8823821.83 10794872.74 -0.1826
4、研发投入
适用 □不适用
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
模具设计优化方案及应用 将三个工序开发一套模具，减少工序 完成 取得专利 降成本
F 系列显示器高效低成本装配技术的开发与应用 新装配技术 完成 取得新型实用专利 成本降低
电竞环境显示器灯效控制技 新工艺 完成 取得新型实用专利 新工艺
术的开发与应用
多个外形镶件共模技术的开发与应用 新工艺 完成 取得专利 新工艺
显示器后壳壁挂模内注塑工艺的开发与应用 新工艺 完成 取得专利 新工艺
转轴一体化降本成形技术的开发与应用 新工艺 完成 取得专利 新工艺
注塑模具模仁更换（热胀冷缩）控制技术的开发与应用 新工艺 完成 取得专利 新工艺
尼龙绝缘材质维持弹性水合工艺的开发与应用 新工艺 完成 取得专利 新工艺
公司研发人员情况
2022 年 2021 年 变动比例
研发人员数量（人） 74 84 -0.119
研发人员数量占比 0.2055 0.1527 0.0528
研发人员学历结构
本科 21 20 0.05
研发人员年龄构成
30 岁以下 8 11 -0.2727
30~40 岁 23 24 -0.0417
公司研发投入情况
2022 年 2021 年 变动比例
研发投入金额（元） 8823821.83 10794872.74 -0.1826
研发投入占营业收入比例 0.0133 0.0141 -0.0008
研发投入资本化的金额（元） 0.0 0.0 0
资本化研发投入占研发投入的比例 0.0 0.0 0
公司研发人员构成发生重大变化的原因及影响
□适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因
□适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明
□适用 不适用
5、现金流
单位：元
项目 2022 年 2021 年 同比增减
经营活动现金流入小计 515474069.4 538510578.56 -0.0428
经营活动现金流出小计 433082828.76 550834338.63 -0.2138
经营活动产生的现金流量净额 82391240.64 -12323760.07 7.6856
投资活动现金流入小计 134319815.28 262594.04 510.511
投资活动现金流出小计 128124774.83 6583893.47 18.4603
投资活动产生的现金流量净额 6195040.45 -6321299.43 -1.98
筹资活动现金流入小计 76797613.93 132181709.17 -0.419
筹资活动现金流出小计 143126630.19 108092163.32 0.3241
筹资活动产生的现金流量净额 -66329016.26 24089545.85 -3.7534
现金及现金等价物净增加额 22739031.0 2751573.57 7.264
相关数据同比发生重大变动的主要影响因素说明
适用 □不适用
购买商品接受劳务支付现金减少
收回投资和投资支付现金增加
处置资产收回现金增加
借款减少
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□适用 不适用
五、非主营业务分析
适用 □不适用
单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 523015.87 0.0341 理财收益 不持续
资产减值 -4065980.63 -0.2654 存货减值和固定资产减值 持续，根据存货成本和可变性净值差额确定
营业外收入 330848.92 0.0216 罚款 不持续
营业外支出 64111.48 0.0042 非流动资产损坏报废 不持续
信用减值损失 -582894.71 -0.0381 坏账准备 持续，根据预期信用损失确定
资产处置收益 591119.33 0.0386 非流动资产处置收益 不持续
六、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2022 年末 2022 年初 比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 74916364.05 0.1231 34426043.11 0.0522 0.0709 未发生重大变化
应收账款 108278521.15 0.1778 128675327.97 0.195 -0.0172 未发生重大变化
存货 66446561.67 0.1091 90585670.27 0.1373 -0.0282 未发生重大变化
投资性房地产 44410961.06 0.0729 46191777.8 0.07 0.0029 未发生重大变化
固定资产 170942849.86 0.2808 187889261.5 0.2847 -0.0039 未发生重大变化
在建工程 740000.0 0.0012 740000.0 0.0011 0.0001 未发生重大变化
使用权资产 81487.87 0.0001 209298.72 0.0003 -0.0002 未发生重大变化
短期借款 0.0 26480857.0 0.0401 -0.0401 未发生重大变化
合同负债 7699.11 736355.7 0.0011 -0.0011 未发生重大变化
长期借款 49104805.56 0.0807 0.0807 未发生重大变化
租赁负债 115101.0 0.0002 -0.0002 未发生重大变化
境外资产占比较高
□适用 不适用
2、以公允价值计量的资产和负债
□适用 不适用
3、截至报告期末的资产权利受限情况
项目 期末账面价值 受限原因
货币资金 17682324.67 应付票据保证金
货币资金 1689412.04 司法冻结
货币资金 3033.44 呆滞账户
固定资产清理 92857471.69 法院查封
投资性房地产-深圳华发大厦 22184052.52 银行借款抵押
应收票据 17746957.43 应付票据保证金
合计 152163251.79
七、投资状况分析
1、总体情况
□适用 不适用
2、报告期内获取的重大的股权投资情况
□适用 不适用
3、报告期内正在进行的重大的非股权投资情况
□适用 不适用
4、金融资产投资
（1 ）  证券投资情况
□适用 不适用
公司报告期不存在证券投资。
（2 ）  衍生品投资情况
□适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
□适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况
□适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
□适用 不适用
九、主要控股参股公司分析
适用 □不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
恒发科技公司 子公司 生产销售 181,643,111.00 458,356,533.33 218,174,562.30 612,071,928.56 -6419037.34 -5836394.71
华发物业公司 子公司 物业管理 1,000,000.00 19,082,470.58 1,475,968.54 6491034.12 1006007.1 1175114.63
报告期内取得和处置子公司的情况
□适用 不适用
主要控股参股公司情况说明
十、公司控制的结构化主体情况
□适用 不适用
十一、公司未来发展的展望
◆工业业务产业升级
公司全体同仁仍将继续努力在服务好现有客户的基础上，大力拓展市场，争取更多的市场份额；积极寻找电子消费类的优质技术项目，通过技术优化、管理优化逐步实现产业升级；同时加强管理，提高生产效率，提升产品品质，充分利用公司所处地理优势，将业务做大做强。
◆推动城市更新项目进展
加快推动深圳光明新区公明街道华发片区更新单元项目及深圳福田区华强北街道华发大厦更新项目改造进度，加快项目工作的各项手续办理，力争早日取得阶段性进展。
◆继续重点加强公司内部控制
公司将在 2023 年度按照上市公司治理要求,进一步优化公司治理结构,完善内部控制制度及流程,严格落实和提高相关制度的执行力度，公司管理层及相关部门严格按内部控制文件要求执行资金使用审批程序管理规定、关联交易管理制度、内部审计工作制度、重大信息内部报告制度等相关制度。
十二、报告期内接待调研、沟通、采访等活动
适用 □不适用
接待时间 接待地点 接待方式 接待对象类型 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引
2022 年 01 月04 日 华发大厦 6 楼董事会办公室 电话沟通 个人 个人 公司经营情况，城市更新改造项目进展情况 无