一、报告期内公司所处行业情况
主要业务：交通、清洁能源、水资源基础设施经营性项目的开发投资；低碳技术集成、水处理设备销售和环境处理
成套设备销售和环境工程服务；不动产项目的开发管理、工程监理和建筑、工程设计服务；酒店经营、物管服务和“智
慧空间水管理”服务；不动产项目权益投资组合管理和大型工业园区开发投资管理。
随着国家多年来不断加大对环境治理的投入，传统存量市场的竞争日趋激烈，提质增效、升级改造的项目成为市场
的一个拓展方向，面对激烈的市场竞争，公司将努力开拓市场，加快新技术研发，拓宽综合服务能力和提高市场竞争力。
二、报告期内公司从事的主要业务
环境保护行业中相关的“无害化、减量化”工程服务类业务，竞争力激烈而且年度市场容量出现下滑，但有关生物
质固废“资源化”的产品类业务，因本司在合成生物材料、氧化催化助剂、农用沸石基纳米缓释肥等科研方向的投入，
逐渐形成了系统化的知识产权后，未来将在合成生物材料的制造、销售和清洁能源产品生产、销售业务，逐渐形成竞争
优势的同时，塑造新的主营业务。
三、核心竞争力分析
报告期内，本公司核心管理团队、关键技术人员、专有设备以及经营方式和盈利模式等未发生变化。
四、主营业务分析
1、概述
报告期内，本司按如下的框架发展主营业务：
1、交通、清洁能源、水资源基础设施经营；
2、低碳技术集成平台和淡水科技设备、再生能源以及环境处理装备；
3、不动产项目工程服务、污染处理/能源再生工程服务、园区循环经济基础设施项目工程服务（包括设计、建造、
监理、运维服务）；
4、酒店经营、物管服务、租赁服务及衍生商业管理；
5、不动产项目（包括工业园区）权益投资组合管理。
报告期经营情况回顾：
（一）交通、清洁能源、水资源基础设施经营
（1）本司根据与深圳市人民政府签订《合作开发“深圳车港”协议书》，目前完成了南山城市更新项目新增地下空
间的相关手续；在邻近文体中心地块范围内所置换的地下停车场 BOT 项目的建设尚未开始。
（2）本报告期内本司在印尼巴厘岛的 KULAKURA 开发区、北苏拉威西的毕东开发区、东加里曼丹  BCIP  工业园区、
苏门答腊的占碑工业园区、沙特阿拉伯磷工矿业废弃物园区、阿联酋迪拜城市等海洋岛国环境的“水、固废、再生能源”
的污染清洁/能源再生综合系统经营性项目的前期工作仍处于暂停状态。
（一）交通、清洁能源、水资源基础设施经营
（1）为落实深港河套地区、落马洲/皇岗口岸区域整体改造，本司与深圳市人民政府签订《合作开发“深圳车港”
协议书》，南山城市更新项目商业开发范围内的地下空间完成了  3.4  万平米新增建筑面积建筑指标与“深圳车港”拆迁
权益的置换。该建筑指标已取得《建设工程规划许可证》、《建筑工程施工许可证》等，目前城市更新项目主体工程施
工进度已超过 80%。文体中心地块范围内不超过 50000 平方米的地下停车场 BOT 项目的建设尚未开始。
（2）2022  年，受公共卫生事件的影响，本报告期内本司在印尼巴厘岛的  KULAKURA  开发区、北苏拉威西的毕东
开发区、东加里曼丹  BCIP  工业园区、苏门答腊的占碑工业园区、沙特阿拉伯磷工矿业废弃物园区、阿联酋迪拜城市等
海洋岛国环境的“水、固废、再生能源”的污染清洁/能源再生系统的经营性项目前期工作全部处于暂停状态。
（二）低碳技术集成平台和淡水科技设备、再生能源以及环境处理装备
（1）本司与德国马普科学院“胶体与界面”研究所合作的“湿生物质高效水热固碳重组”核心特种装备的第二台样
机的试制已完成。“创意星源生物质精炼科技（湛江）有限公司”合成生物材料生产线的安装施工正在进行。
截至本报告期末，“深圳清研紫光检测技术有限公司”获得了国家级的高新技术企业认定，使本司拥有了三家国家
级高新技术企业（另外两家是“深圳海立方生物科技有限公司”和“浙江博世华环保科技有限公司”）。  截至本报告期
末，“星源水热科技”已取得 19 项国内外专利，其中国内 7 项发明专利、10 项实用新型专利，境外 2 项专利； 报告期
内新增了 6 项发明专利的优先权登记。
（2）报告期内，印尼的“巴厘省  KURAKURA  半岛”以及“莫若泰岛”的生物质发电/清洁水环境”微电网系统的
前期工作，因公共卫生事件的影响而暂停。
（三）不动产项目工程服务、污染处理/能源再生工程服务、园区清洁技术基础设施项目工程服务（包括设计、建
造、监理、运维服务）
报告期内，新签订项目金额  4,400  万元，受公共卫生事件以及财政压力因素影响，浙江博世华工程服务类业务下滑，
年度营业收入 2.57 亿元。
2023 年第一季度，新签安徽新芜经济开发区工业污水处理运营项目。
（四）酒店经营、物管服务、租赁服务及衍生商业管理
报告期内，结合本司发展战略，“智慧空间”品牌下开展物业空间能源管理的衍生服务，努力弱化“公共卫生事件”
的不利影响。
（五）不动产项目（包括大型工业园区）权益投资组合管理
（1）南油厂区城市更新项目和南山文体中心暨停车场项目
针对南油厂区城市更新项目的投资管理目标是：①合作期初期收取的 2 亿元拆迁补偿费；②开发期每年收取的 8,000
万元安置补偿；③取得符合约定的开发主体公司全部股权。
位于南山文体中心暨的停车场置换项目，本司在投资管理期内的投资管理目标是：①报建开发期内争取可能的地面
建筑权益；②未来取得不多于 5 万平方米地下停车场 PPP 项目经营权。因南油厂区城市更新项目的建设，需临时占用南
山文体中心暨停车场项目用地，受此影响，南山文体中心暨停车场项目的报批报建工作暂停。
（2）平湖村旧村改造的城市更新项目土地开发权益的投资管理
平湖村旧改更新单元合作项目（投资管理期限预计从政府立项开始至土地使用合同为止）是指星源股份通过筹措资
本金和借贷资金来开展前期专项规划报批和拆迁工作而取得土地开发权益的业务。
在相关编制专项规划工作被批准后，  世纪星源以专项规划方案所预设的条件结算“有条件贷款”来取得土地的开发
权益。因在 2017 年度报告期间，本司与保利华南实业有限公司曾就肇庆、平湖两项目曾达成《合作意向协议》，本司也
已就平湖项目取得了（2019）粤  03  民终 19234 号终审的胜诉裁决，法院最终裁定平湖股份需与本司“继续履行城市更新
项目的合作协议”。报告期内，本司根据“排除”第三人妨害“继续履约”的目标，在诉讼中调整为要求平湖股份“继
续履约”的诉求。截止本报告期末，本司以对“星源志富”有条件借款的形式，在该项目形成的土地开发权益的投资为：
168,250,486.24 元。在 2023 年第一季度，本司与中霆控股集团有限公司达成框架合作协议，在平湖旧改项目上引入中霆控
股为战略合作方，加快推进平湖旧村改造的城市更新项目。
（3）肇庆北岭国际村项目土地开发权益的投资管理
鉴于  2019  年  12  月，肇庆市自然资源局做出了肇自然资（国地）撤决字[2019]1  号《关于撤销肇府国用（证）字第
0002  号〈国有土地使用权证〉的决定》，并同时要求百灵公司向该局重新申请办理土地证。5  家香港子公司（即仲裁裁
决的对项目公司依法清算后的剩余财产享有  70%的分配权的主体）在广金国际公司主导下，向广东省自然资源局提起申
请撤销肇庆市自然资源局关于撤销百灵公司土地证的决定的行政复议。2020  年  7 月 6 日广东省自然资源厅作出行政复议
的决定：“维持肇庆市自然资源局《关于撤销肇府国用（证）字第 0002 号〈国有土地使用权证〉的决定》，如有异议在
15  日内向有管辖权的人民法院提起行政诉讼”。2020  年  7  月  15 日，在广金国际公司主导下，已向肇庆市中级法院提起
行政诉讼。本司在本报告期内继续配合广金公司所主导的针对“土地证”撤销等相关可能影响清算资产价值的申请行政、
司法复核手续，同时积极推进公司清算程序和其他交易实现资产价值的措施。
（4）中环阳光星苑土地开发权益投资管理
报告期内，本司继续以持股方式持有对深圳市喀斯特中环星苑置业有限公司项目的开发投资，积极推动部分未售房
产去化和结合商业租赁模式来提高收入。
（5）工业园基础设施的投资管理
报告期内，本司在印尼巴布亚省、北马鲁古省、北苏拉威西省、东加里曼丹省的大型工业园区再生能源/污染处理的
清洁技术平台基础设施项目的前期可行性调研暂时中止。
2、收入与成本
（1） 营业收入构成
单位：元
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 283743655.46 1 383536205.94 1 -0.2602
分行业
酒店经营、物业管理等 24466772.39 0.0863 39105765.9 0.102 -0.0157
环保业务 257483141.19 0.9074 334056911.63 0.871 -0.2292
其他业务 1793741.88 0.0063 10373528.41 0.027 -0.0207
分产品
酒店经营、物业管理等 24466772.39 0.0863 39105765.9 0.102
环保业务 257483141.19 0.9074 334056911.63 0.871 -0.2292
其他 1793741.88 0.0063 10373528.41 0.027
分地区
深圳 26260514.27 0.0926 49479294.31 0.129 -0.4693
杭州 257483141.19 0.9074 334056911.63 0.871 -0.2292
分销售模式
主营业务 281949913.58 0.9937 373162677.53 0.973 0.0207
其他业务 1793741.88 0.0063 10373528.41 0.027 -0.0207
（2） 占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
适用 □不适用
单位：元
营业收入 营业成本 毛利率 营业收入比上年同期增减 营业成本比上年同期增减 毛利率比上年同期增减
分行业
环保业务 257483141.19 215777245.87 0.162 -0.2292 -0.1727 -0.0592
分产品
环保业务 257483141.19 215777245.87 0.162 -0.2292 -0.1727 -0.0592
分地区
杭州 257483141.19 215777245.87 0.162 -0.2292 -0.1727 -0.0592
分销售模式
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□适用 不适用
（3） 公司实物销售收入是否大于劳务收入
□是 否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 □不适用
已签订的重大销售合同截至本报告期的履行情况
适用 □不适用
单位：万元
合同标的 对方当事人 合同总金额 合计 已履行金额 本报告期履行金额 待履行金额 是否正常履行 合同未正常履行的说明 本期及累计确认的销售收入金额 应收账款回款情况
麦庙港（机场路- 备塘河）清淤及淤泥处置工程 杭州市城东新城建设投资有限公司 3367.04 3367.04 是 3089.03 2957.87
德清县资源再利用基地 EPC工程总承包项目 德清县建设投资有限公司 21136.01 21136.01 是 10091.74 8034.51
崇左市垃圾焚烧发电配套建设项目渗滤液处理工程、道路工程总承包（EPC）项目 崇左市住房和城乡建设局 4779.8 4779.8 是 4385.14 4062.83
大榭环卫资源回收处置中心项目（EPC） 宁波徐环东湾环境服务有限公司 7235.26 5245.97 4220.29 3014.97 是 4812.81 3431.49
山西嘉德宝环保科技有限公司危险废物综合利用及处置中心（一期）EPC 总承包项目 山西嘉德宝环保科技有限公司 40000 5418.5 34581.5 是 4889.74 500.0
内蒙古鑫联环保科技有限公司固废资源化及配套工程 内蒙古鑫联环保科技有限公司 100000 13193.79 86806.21 是 12104.39 5728.56
杭州市临安区青山湖科技城横畈工业区块一般固废处理项目 浙江杭州青山湖科技城投资集团有限公司 4475 4475 4475 0 是 4105.51 3580.0
桃源单元 R21-04、R22-01 地块污染土壤修复工程 杭州天宸实业发展有限公司 4000.08 4000.08 4000.08 0 是 3669.8 4000.08
已签订的重大采购合同截至本报告期的履行情况
□适用 不适用
（5） 营业成本构成
行业分类
行业分类
单位：元
行业分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
酒店经营、物业管理 人工 14849323.39 0.0604 19161649.12 0.0639 -0.0035
酒店经营、物业管理 能源、材料及其他 15131926.66 0.0616 20091374.53 0.067 -0.0054
环保业务 土建与安装成本 117049057.51 0.4763 135886226.17 0.4528 0.0235
环保业务 设备材料 98728188.36 0.4017 124931866.29 0.4163 -0.0146
说明：公司营业成本构成与上一年相比变化不大。
（6） 报告期内合并范围是否发生变动
□是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 不适用
（8） 主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 144149213.93
前五名客户合计销售金额占年度销售总额比例 0.5598
前五名客户销售额中关联方销售额占年度销售总额比例 0
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 浙江杭州青山湖科技城投资集团有限公司 41055053.2 0.1594
2 宁波徐环东湾环境服务有限公司 38718235.98 0.1504
3 杭州天宸实业发展有限公司 36697981.64 0.1425
4 宿松县城市管理局 16364933.8 0.0636
5 仙居县南峰环卫服务有限公司 11313009.31 0.0439
合计 -- 144149213.93 0.5598
主要客户其他情况说明
□适用 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 60193889.32
前五名供应商合计采购金额占年度采购总额比例 0.279
前五名供应商采购额中关联方采购额占年度采购总额比例 0
公司前 5 名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 浙江联程环境工程有限公司 14783619.37 0.0685
2 浙江钱锦装饰股份有限公司 14386735.47 0.0667
3 宁波丰信建设工程有限公司 11211899.1 0.052
4 广州希奕餐厨降解设备有限公司 11122314.99 0.0515
5 杭州辰晟建筑劳务有限公司 8689320.39 0.0403
合计 -- 60193889.32 0.279
主要供应商其他情况说明
□适用 不适用
3、费用
单位：元
2022 年 2021 年 同比增减 重大变动说明
销售费用 7766779.7 8927060.27 -0.13 成本控制，销售费用同期降低
管理费用 66368034.2 66332860.82 0.0005 无重大变化
财务费用 -10236452.29 -366623.47 -26.9209 成本控制，利息费用同期降低
研发费用 10751102.39 24989416.95 -0.5698 研发费用同期投入有所降低
4、研发投入
适用 □不适用
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
填埋场垃圾熟化过程风量与温度控制技术的研发 研究垃圾堆体压实密度对气体阻力的影响和垃圾堆体鼓风量对温度的影响 结题 建成填埋场垃圾熟化处理技术成套系统 根据公司经营发展需求，储备相应的前沿性或适用性技术
场地土壤污染防治关键技术、装备研究及应用示范-典型复合污染场地氧化还原修复关键技术装备研究及应用示范 通过对氧化还原设备进行改造，用于工程应用 在研 开发出典型复合污染场地氧化还原修复装备。 根据公司经营发展需求，储备相应的前沿性或适用性技术
IC-AnMBR 处理村镇厨余渗滤液废水稳定运行调控机制 针对我国村镇厨余渗滤液处理需求，构建IC-AnMBR 内循环厌氧膜生物反应器 在研 构建 IC-AnMBR 内循环厌氧膜生物反应器 根据公司经营发展需求，储备相应的前沿性或适用性技术
动力波吹脱技术分离老龄化垃圾渗滤液中的高浓度氨氮的应用 以动力波吹脱技术对老龄化的垃圾渗滤液进行氨氮吹脱分离 在研 研发出高效节能型脱氮的垃圾渗滤液处理工艺。 根据公司经营发展需求，储备相应的前沿性或适用性技术
一种多层结构刚性填埋场处理技术的研发 国内对多层结构刚性填埋场的研究处于初期探索阶段，有必要深入探索 在研 建成多层结构刚性填埋场处理技术成套系统 根据公司经营发展需求，储备相应的前沿性或适用性技术
挥发性有机污染场地“帷幕阻隔+原位氧化”技术研发和应用 针对城市工业企业退役地块挥发性有机物污染，提出“帷幕阻隔+原位氧化”组合修复技术 在研 创新“帷幕阻隔+原位氧化”组合修复技术的施工模式 根据公司经营发展需求，储备相应的前沿性或适用性技术
生活垃圾填埋场渗滤液全量化处理系统开发研究 针对生活垃圾填埋场渗滤液全量化处理需求，构建填埋场渗滤液全量化处理系统 在研 构建生活垃圾填埋场渗滤液全量化处理系统 根据公司经营发展需求，储备相应的前沿性或适用性技术
公司研发人员情况
2022 年 2021 年 变动比例
研发人员数量（人） 39 38 0.0263
研发人员数量占比 0.0799 0.0675 0.0124
研发人员学历结构
本科 17 17 0
硕士 16 17 -0.0588
硕士以上 6 4 0.5
研发人员年龄构成
30 岁以下 7 10 -0.3
30~40 岁 13 13 0
40 岁以上 19 15 0.2667
公司研发投入情况
2022 年 2021 年 变动比例
研发投入金额（元） 10751102.39 24989416.95 -0.5698
研发投入占营业收入比例 0.0379 0.0652 -0.0273
研发投入资本化的金额（元） 0.0 0
资本化研发投入占研发投入的比例 0.0 0
公司研发人员构成发生重大变化的原因及影响
□适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因
□适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明
□适用 不适用
5、现金流
单位：元
项目 2022 年 2021 年 同比增减
经营活动现金流入小计 486398690.79 1221622980.13 -0.6018
经营活动现金流出小计 476386416.46 942528983.04 -0.4946
经营活动产生的现金流量净额 10012274.33 279093997.09 -0.9641
投资活动现金流入小计 102125000.0 94051950.01 0.0858
投资活动现金流出小计 65741054.11 260201927.49 -0.7473
投资活动产生的现金流量净额 36383945.89 -166149977.48 1.219
筹资活动现金流入小计 80986930.42 268940135.84 -0.6989
筹资活动现金流出小计 154095979.79 388162780.86 -0.603
筹资活动产生的现金流量净额 -73109049.37 -119222645.02 0.3868
现金及现金等价物净增加额 -26666192.44 -6376127.82 -3.1822
相关数据同比发生重大变动的主要影响因素说明
适用 □不适用
经营活动现金流入同比减少，主要是本期其他经营活动现金流入减少。经营活动现金流出同比减少，主要是本期其他经营活动现金流出减少。投资活动现金流入同比增加，主要是本期收回部分投资款。
投资活动现金流出同比减少，主要是本期对外投资减少。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□适用 不适用
五、非主营业务分析
适用 □不适用
单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 73944068.09 0.4522 优先股收益 是
公允价值变动损益 0.0
资产减值 25963651.84 0.1588 主要为商誉减值 否
营业外收入 183261.59 0.0012 主要为政府补助 否
营业外支出 70730417.51 0.4325 未决诉讼计提的预计负债 否
六、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2022 年末 2022 年初 比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 75991545.02 0.0292 128581691.03 0.052 -0.0228 无重大变动
应收账款 159159436.91 0.0612 162361723.39 0.0656 -0.0044 无重大变动
合同资产 447112305.13 0.1718 515340313.6 0.2083 -0.0365 无重大变动
存货 10942278.38 0.0042 14694570.88 0.0059 -0.0017 无重大变动
投资性房地产 20518653.28 0.0079 21609320.68 0.0087 -0.0008 无重大变动
长期股权投资 494193943.13 0.1899 500608063.45 0.2023 -0.0124 无重大变动
固定资产 22805501.39 0.0088 25993036.39 0.0105 -0.0017 无重大变动
在建工程 128546119.31 0.0494 110014572.86 0.0445 0.0049 无重大变动
使用权资产 10550449.44 0.0041 18170538.91 0.0073 -0.0032 无重大变动
短期借款 86589027.78 0.0333 145709444.45 0.0589 -0.0256 无重大变动
合同负债 12303705.37 0.0047 7619689.61 0.0031 0.0016 无重大变动
长期借款 16500000.0 0.0063 17500000.0 0.0071 -0.0008 无重大变动
租赁负债 3275961.13 0.0013 9039814.36 0.0037 -0.0024 无重大变动
境外资产占比较高
□适用 不适用
2、以公允价值计量的资产和负债
适用 □不适用
单位：元
项目 期初数 本期公允价值变动损益 计入权益的累计公允价值变动 本期计提的减值 本期购买金额 本期出售金额 其他变动 期末数
金融资产
1.交易性金融资产（不含衍生金融资产） 25312320.0 25312320.0
2.衍生金融资产 1010.1 1010.1
4.其他权益工具投资 16284000.0 16284000.0
上述合计 41597330.1 41597330.1
金融负债 0.0 0.0
报告期内公司主要资产计量属性是否发生重大变化
□是 否
3、截至报告期末的资产权利受限情况
项目 年末账面价值 受限原因
货币资金 10565615.62 详见 7.1
其他应收款 113181015.0 被冻结
固定资产 7467009.4 抵押、冻结
投资性房地产 10488843.88 抵押、冻结
长期股权投资 8540589.35 被冻结
合计 150243073.25
七、投资状况分析
1、总体情况
□适用 不适用
2、报告期内获取的重大的股权投资情况
□适用 不适用
3、报告期内正在进行的重大的非股权投资情况
□适用 不适用
4、金融资产投资
（1） 证券投资情况
□适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况
□适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
□适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况
□适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
□适用 不适用
九、主要控股参股公司分析
适用 □不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
深圳世纪星源物业发展有限公司 子公司 房地产 30000000 1048305327.22 533457820.74 2604807.98 18293228.42 18293829.42
深圳智慧空间物业管理服务有限公司 子公司 物业管理 240000000 441105312.09 33320415.3 24375713.18 13252333.17 13131369.16
浙江博世华环保科技有限公司 子公司 环保工程 70309200 924465362.07 559194355.26 257,483,141.19 -28272390.6 -23669890.29
报告期内取得和处置子公司的情况
□适用 不适用
主要控股参股公司情况说明
十、公司控制的结构化主体情况
□适用 不适用
十一、公司未来发展的展望
（一）以湿生物质废弃物为原料的生物质精炼厂相关的合成生物技术的成套生产装备的研发、生产及销售
包括但不限于：HTC、CC-HTC  水热反应系列装备、燃烧烟气清洁热能转换装备、生物碳基材料纳米化加工装备、
人造腐殖酸和纳米碳涂层技术装备、小型  CSP、生物气混合空气布莱顿循环发电机组、生物合成气装备、冷储能和热电
池装备等。该技术针对城市垃圾或生物质在锅炉中完全燃烧的难题、针对空气污染物（微量金属、氯、包括大量的二氧
化硫、氮氧化物、二噁英等温室气体）排放。生物质电厂或垃圾发电厂都是再生能源的重资产项目，对具有促进“清洁
燃烧”作用的催化氧化助燃剂，可在原有投资的生物质燃烧锅炉装备不做新投资情形下继续工作，可以降低和减少燃烧
的有害气体污染物，可以提高生物质能源利用率，因此这是一类具有巨大市场潜力的再生能源产品生产装备，可满足生
物质精炼厂的建造、安装和购买成套装备的市场需求。
（二）清洁能源站、粉煤灰加工沸石基材料车间、生物质精炼厂的建设
以各地的循环经济园区为标的，配套建立处理湿生物质的有机化合物水热重组的生物质精炼厂，以湿生物质为主要
原料生产高附加值的人造腐殖酸碳基肥料和碳基锅炉助燃剂。
重点推广“水热重组”核心模块的“湿生物质转化为高效锅炉助燃剂”的精炼厂模块，使其成为循环经济产业园中
可提供分布式再生能源的能源站。同时销售促进锅炉高效清洁燃烧的催化氧化助燃剂、腐殖酸纳米缓释肥产品和  CC-
HTC  催化剂。  重点开发生物质原料预处理和人造腐殖酸生产的船舶移动平台，节省土地资源，提高化学生物合成的装
备使用效率。
完善所涉的系列特种装备制造的系列核心知识产权，联合设立“水热重组”、“水热纳米化”的“产学研”基地，
完善“微生物、水藻、苔藓”清洁技术实验室、马普科学院合作的“水热重组技术实验室”、清洁燃烧实验室等的建设。
（三）建筑工程服务、污染处理/能源再生工程服务（包括设计、建造、监理、运维服务）
未来年度预计国内针对污染清洁的工程服务业务的总额保持平稳，开拓围绕垃圾填埋场、土地修复、危废处理的工
程服务业务。
（四）酒店经营、物管服务、租赁服务及衍生产业不动产的物业管理服务
“智慧空间”品牌下酒店经营、物管服务、租赁服务及衍生商业管理、综合物业服务和管理面积在服务收支平衡前
提下，随着基础物业管理面积增长而小幅稳定增长。
（五）不动产项目（包括大型工业园区）权益投资组合管理
1、南油厂区城市更新项目和南山文体中心暨停车场项目
南油厂区城市更新项目已进入预售期，本司在建设期（投资管理期内）每年将产生  8,000  万元稳定收益，估计投资
管理期 4—5 年。在投资管理期结束时（建设期完成后），合作方将退出新设的开发主体，而本司将在投资管理期结束时
获得开发主体 100%的股东权益（包括项目公司的全部资产）。
针对南油厂区城市更新项目，本司在投资管理期内的投资管理目标是：（1）合作期初期收取的 2 亿元拆迁补偿费；
（2）开发期每年收取的  8,000  万元安置补偿；（3）按未实现  47,000  平方米的建设比例差额收取车港置换权益的补偿；
（4）取得符合约定的开发主体公司全部股权。
针对南山文体中心暨停车场项目，本司在投资管理期内的投资管理目标是：
（1）报建开发期内争取可能的地面建筑权益；（2）未来取得不多于 5 万平方米地下停车场 PPP 项目经营权。
2、平湖村旧村改造的城市更新项目、肇庆北岭国际村项目土地开发权益的投资管理。
平湖村旧改更新单元合作项目（投资管理期限预计从政府立项开始至土地使用合同为止）：是指星源股份通过筹措
资本金和借贷资金来开展前期专项规划报批和拆迁工作而取得土地开发权益的业务。在相关编制专项规划工作被批准后，
世纪星源以专项规划方案所预设的条件结算“有条件贷款”来取得土地的开发权益。本司曾取得（ 2019）粤  03  民终
19234  号终审的胜诉裁决，法院最终裁定平湖股份需与本司“继续履行城市更新项目的合作协议”。2022  年本司已根据
“排除”第三人妨害“继续履约”情况，调整了“继续履约”诉讼要求。报告期末，本司以对“星源志富”有条件借款
的形式，在该项目所形成的土地开发权益投资额为 168,250,486.24 元。
3、工业园基础设施的投资管理
本司将对东加里曼丹省的大型工业园区再生能源/污染处理的清洁技术平台、。巴厘省 KURAKURA 创新园区，苏门
答腊褐煤矿区，开展新建生物质精炼厂项目的可行性调研，结合业务发展针对苏门答腊的褐煤资源开展精细化工和生物
质精炼厂的园区项目。
未来新业务的发展重点在：创造生物质再生燃料的新产品；研发制备碳封存土壤改良材料的新装备；开发褐煤腐殖
酸的精细化工原料、开发新型纳米结构的催化助燃材料。
十二、报告期内接待调研、沟通、采访等活动
□适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。