一、报告期内公司所处行业情况
2022 年，面对风高浪急的国际环境和艰巨繁重的国内改革发展稳定任务，全国上下认真贯彻落实党中央、国务院决
策部署，坚持稳中求进，有效应对内外部挑战，国民经济顶住压力持续发展。2022 年全国经济总量再上新台阶，就业、物价总体稳定，人民生活持续改善，发展质量稳步提高。
2022 年，国内房地产市场在宏观背景上面临长周期人口拐点、短周期金融政策偏紧挑战，在国内供需市场上亦存在两端承压的巨大冲击，行业市场整体遇冷。据国家统计局数据显示，2022 年，全国房地产开发投资约 13.29 万亿元，比上年下降 10.0%；房地产开发企业房屋施工面积约 90.50 亿平方米，比上年下降 7.2%；房屋新开工面积约 12.06 亿平方
米，下降 39.4%；房屋竣工面积 8.62 亿平方米，下降 15.0%，全国房地产开发投资全面下滑。在商品房销售和待售方面，
2022 年，全国商品房销售额 13.33 万亿元，同比下降 26.7%，其中住宅销售额下降 28.3%；商品房销售面积约 13.58 亿平方米，比上年下降 24.3%。截至 2022 年末，商品房待售面积约 5.64 亿平方米，比上年增长 10.5%，其中住宅待售面积增长 18.4%。
2022 年，面对房地产行业整体回落趋势，全国各地因城施策，全力提振市场信心。公司项目所在的深圳、广州、南京、天津、西安、长沙等地新建商品住宅价格指数在政策发力影响下有一定回升趋势，但同比仍维持在较低位，新房销售难度不减。未来，随着行业政策在融资端、销售端效果的逐步显现，市场信心及房企现金流或将得到改善，房地产行业有望迎来转机，逐步进入良性发展。
为应对上述行业形势变化，公司将加快推进战略布局优化，聚焦粤港澳大湾区，以现有项目所在城市为立足点进行持续深耕；同时，公司将积极参与城市空间优化及城市治理，开拓城市更新市场，谋求产业转型升级。
二、报告期内公司从事的主要业务
（一）公司业务概述
公司以房地产开发经营为主营业务，在深圳、广州、南京、天津、南宁、长沙、惠州、西安、东莞、河源等地分别设立地区公司开展房地产开发业务，产品类别涉及普通居民住宅、商用物业等多种类型，累计开发面积逾千万平方米。公司定位于地产行业资源的组织者和利用者，确立了以房地产开发为主体、住房租赁和房地产产业链延伸为两翼的“一体两翼”发展战略。公司建立了业务外包的经营模式，将技术性、专业性较强的工作进行外包，整合利用产业链中的各种资源，突出房地产开发主业，通过前瞻性的投资决策体系、科学的成本控制体系、完善的产品品质控制体系和市场营销体系，为客户提供满意产品，为股东创造价值。
面对行业发展的新趋势，公司依托专业的房地产开发能力，加强与系统内国企、优质民企的项目合作，通过与深圳市特区建设发展集团有限公司合作开发河源项目，与头部房企新城控股集团股份有限公司合作开发南京项目等，实现优势互补、合作共赢。
报告期内，公司面对严峻的行业形势，保持战略定力，“一体两翼”全面发力，着力构建一主两辅相互赋能、相互支撑的发展格局。在地产主业方面，成功斩获深圳宝龙地块，有效提高项目储备质量，各在建、在售项目进度合理，稳步推行。在“两翼”业务发展方面，公司多措并举，大力发展棚改代建、商业运营、城市服务等各项业务。此外，公司还积极跟进城市更新及收并购等合作项目，与多个区属国企、村集体股份公司建立合作关系并签订战略合作协议，努力实现公司的高质量发展。
通过多年不懈努力，公司积累了丰富的房地产投资和开发经验，形成了成熟、有效的经营模式和管控模式。未来，房地产行业机遇与挑战并存，公司将继续关注行业发展动向, 牢牢把握粤港澳大湾区建设和国企改革契机，抓住区域性、结构性和窗口性机会，开展深入而全面的改革，实现专业化、精细化、品牌化运作。
（二）公司经营与管理情况回顾
2022 年是充满挑战的一年。在国际国内多种超预期因素影响下，宏观经济波动增大，居民投资、消费信心不足，房
地产行业遭遇前所未有的寒冬。楼市持续低迷，开发投资近十年首次负增长，土地市场异常冷淡，房企出险不断，行业在多重困境叠加中艰难前行。在此背景下，公司董事会带领全体员工，凝心聚力，守正创新，勇于在逆境中坚持主业，并不断追寻破局之道，取得了来之不易的成绩。全年实现营业收入 37 亿元，利润总额 7.33 亿元，归属于母公司股东的净利润 4.2 亿元，加权平均净资产收益率为 5.40%；截至 2022 年 12 月 31 日，公司资产规模已达到 263.99 亿元，较年初增长 11.86%，净资产达到 84.69 亿元，资产负债率为 67.92%。
1、锚定主业促营销，经营业绩创新高
2022 年，全国商品房销售面积、销售金额同比大幅下滑，房地产市场持续下行，商品住宅去化难度激增。公司科学研判行业形势，将营销作为年内工作重中之重，通过营销改革、制度创新、策略调整、下沉监督指导等多维度手段，在销售端取得不俗表现。全年累计实现合同销售面积 32.91 万平方米，合同销售金额 65.88 亿元，回笼资金 64.13 亿元，分别完成年度计划的 103%、98%、104%，销售业绩逆势之下创公司历史新高。此外，公司大力变革营销体系，采用“市场化引进+内部调配”的方式打造新团队，建立“强考核、强激励”的新机制，并着力推进存量资产盘活去化，有效提升资金回笼速度，顺利完成年初提出的“营销年”目标。
2、“一体两翼”再发力，项目拓展创佳绩
地产主业方面，公司于 2022 年 8 月成功竞得深圳龙岗区宝龙地块并迅速投入开发，2023 年 3 月成功竞得深圳光明区新湖地块，投资战线回撤大湾区的战略部署得到有效执行。棚改代建及城市更新业务方面，顺利承接宝安区海乐花园棚改项目；新获代建项目 8 个，实现代建合同金额约 5,200 万元；推进城中村综合治理微改造的路径探索，光明区新湖街道“三宜街区”综合整治项目稳步推进。商业运营及产业链延伸方面，一是全年租赁及物业管理服务实现经营收入
0.95 亿元，出租率稳定在 90%以上；二是积极拓宽企业公寓赛道，下梅林华舍公寓项目顺利运营，新获华舍一格、海智云谷等公寓项目，总拓展面积达 1.7 万平方米；三是城服公司顺利通过质量管理、环境管理等 8 个行业体系认证，承接公司自有项目物业服务面积约 140 万平方米，为地产主业提供了有力支撑。
3、开源节流降成本，精益求精做产品
一是着力围绕降本增效，以设计阶段作为源头严控各项成本开支，通过实施“阳光招采”，建立《模拟清单招标项目工作指引》，使项目开发各项成本支出均合理可控；二是积极抢抓政策窗口期，迅速启动公司债前期筹备发行工作，通过发行中票、申请项目开发贷、非房业务流贷、物业经营贷等多种方式拓宽融资渠道，确保资金链安全稳定；三是新推出展示区开放前、入伙交付前的内部验收，立足交付质量，严把产品品质关；四是在研发方面形成了建筑、精装、景观标准化的全覆盖，并运用数字技术，引入第三方评估头部企业强化施工管理，项目实测实量合格率位于行业前 10%，全年未发生质量和安全生产责任事故。
4、强化管理重运营，机制改革稳步行
一是完善大运营管理体系，实施项目开发全周期管理，通过实地督导、强化考核等举措，统筹提升项目开发周转速度；二是连续 12 年实现内控达标，合规体系建设取得阶段性成效；三是连续 10 年获得深交所信息披露考核最高评级，并通过对公司制度的“立改废释”，进一步提升公司法人治理水平；四是对全体中层干部实施任期制和契约化管理，落实刚性考核机制，打造坚实的职业经理人队伍，并建立集团优秀青年人才库，强化梯队建设；五是稳步推进数字化建设，运营、资管、成本、财务等数字化系统全面上线运行，顺利实现业务数字化；六是稳步实施激励约束机制，持续抓好新获取项目跟投方案落实，激发员工干事创业活力。
5、国企形象勤维护，社会责任勇承担
一是积极响应国家号召，全力完成“保交楼”目标，项目实现高品质如期交付，展现国企担当；二是积极参与“广
东扶贫济困日”活动，为贫困地区捐款捐物，并为自有物业租户减免租金超 3,000  万元，助力民营中小微企业渡过难关；三是深入贯彻落实乡村振兴工作各项决策部署，派驻党员干部进驻汕尾市陆河县上护镇帮扶工作队，积极谋划产业振兴，提高村民实际收入，严格落实返贫监测，为乡村发展解决实际困难；四是持续落实投资者关系管理，按期为投资者派发
现金股利 1.63 亿元，公司信息披露高效完整，有效保障广大投资者利益。
（三）项目开发情况及相关事项
1、新增土地储备项目
宗地或项目名称 所在位置 土地规划用途 土地面积（㎡） 计容建筑面积（㎡） 土地取得方式 权益比例 土地总价款（万元） 权益对价（万元）
博文雅苑 龙岗区宝龙街道宝龙大道与锦龙一路交汇处 居住用地 7697 33020 挂牌 1 41700 41700
深圳光明新湖地块 光明区新湖街道光辉大道与华夏路交汇处西南侧 居住用地 12222.85 55002 挂牌 1 102900 102900
注 1：公司于 2022 年 8 月 4 日以公开挂牌方式竞得位于深圳市龙岗区宝龙街道的 G02409-0004 地块，土地面积 7,697 ㎡，
土地总价款 4.17 亿元。
注 2：公司于 2023 年 3 月 31 日以公开挂牌方式竞得位于深圳市光明区新湖街道 A650-0385 地块, 土地面积 12,222.85
㎡，土地总价款 10.29 亿元。
2、累计土地储备情况
序号 项目/区域名称 总占地面积（万㎡） 总建筑面积（万㎡） 剩余可开发建筑面积（万㎡）
1 长沙 振业城五期 3.2 10.7 10.7
2 振业城六期 1.68 8.57 8.57
3 惠州 振业城R 组团 4.71 21.65 21.65
4 振业城 E1 组团 2.24 1.04 1.04
5 振业城 F1 组团 5.8 11.06 11.06
6 振业城K 组团 7.31 11.4 11.4
7 振业城M 组团 0.4 1.05 1.05
8 河源 河源振业深河湾三期 3.31 13.04 13.04
总计 28.65 78.51 78.51
注：累计土地储备情况为截至 2022 年 12 月 31 日尚未开发且未取得开工许可证的项目储备。
3、主要项目开发情况
序号 城市/区域 项目名称 所在位置 项目业态 权益比例 开工时间 开发进度 完工进度 土地面积（㎡） 规划计容建筑面积（㎡） 本期竣工面积（㎡） 累计竣工面积（㎡） 预计总投资金额（万元） 累计投资总金额（万元）
1 深圳 博文雅苑 龙岗区宝龙街道 住宅/商业 1 2022.12 在建 / 7697 33020 / / 77942 43126
2 长沙 振业城 二期剩余组团 岳麓区 住宅 0.8 2021.1 竣工 1 45900 25217 25217 25217 32373 20918
3 振业城四期 住宅/商业 2021.07 在建 0.92 40301 94719 / / 69586 42685
4 悦江府 天心区 住宅/商业 1 2022.03 在建 0.45 17916 67761 / / 87083 59721
5 深汕合作区 振业时代花园二期一标段 鹅埠镇深汕大道与创强路交汇处 住宅/商业 1 2019.03 竣工 1 65507 90022 119801 119801 50016 43473
6 振业时代 竣工 1 76033 101007 101007 41867 36389
花园二期二标段
7 惠州 振业城U组团 惠阳经济开发区叶挺大道西侧 住宅/商业 0.87 2020.12 在建 0.5 69104 234290 / / 124918 55368
8 河源 振业深河湾一期 高新区兴业大道东、科技大道南 住宅/商业 0.5 2020.09 竣工 1 36750 62890 79614 79614 77392 59715
9 振业深河湾二期 2021.05 在建 0.7 25363 69386 / /
10 东莞 振业清溪雅苑 清溪镇振兴二路 1 号 住宅/商业 1 2020.1 竣工 1 28556 85658 85658 85658 142565 134676
11 西安 振业泊悦府 高陵区泾渭新城陕汽北侧规划路以南、渭华路以西 住宅/商业 1 2021.04 在建 0.8 29605 73398 / / 79862 49971
12 广州 振业天成 黄埔区广汕路以北、黄埔军校小学西侧 住宅/商业 1 2021.11 在建 0.75 52238 104954 / / 374317 282387
13 振业学府里 增城区新塘镇 住宅/商业 1 2021.1 在建 0.81 15868 47605 / / 112952 91535
14 天津 御湖 滨海高新区海洋科技园 住宅/商业/幼儿园 1 2020.06 在建 0.68 50767 104216 / / 182195 127332
15 南京 翡丽铂湾 秦淮区南部新城 住宅/商业 0.51 2021.09 在建 0.68 28786 67554 / / 337000 289131
16 铭著风华 江宁区汇通路 住宅/商业 0.51 2021.08 在建 0.7 44036 88071 / / 288000 235879
注：主要项目开发情况为截至到 2022 年 12 月 31 日在建及新竣工项目。
4、主要项目销售情况
序号 城市/区域 项目名称 所在位置 项目业态 权益比例 计容建筑面积 可售面积（㎡） 累计预售（销售）面积（㎡） 本期预售（销售）面积（㎡） 本期预售（销售）金额（万元） 累计结算面积（㎡） 本期结算面积（㎡） 本期结算金额（万元）
1 长沙 振业城二期剩余组团 岳麓区 住宅 0.8 25217 24977 24788 24788 66897 22540 22540 56077
2 振业城三期 B 组团 商业/公寓 80373 74334 72649 1076 1820 72649 1214 1823
3 C 组团 47039 45352 26293 2236 1705 26293 3178 2239
4 振业城四期 住宅/商业 94719 94013 87173 87173 120909 / / /
5 悦江府 天心区 住宅/公寓/商业 1 67761 65712 4226 4226 6351 / / /
6 河源 振业深河湾一期 高新区兴业大道 住宅/商业 0.5 62890 59084 49163 7503 4354 41896 41896 22918
7 振业深河湾二期 东、科技大道南 69386 68875 993 993 766 / / /
8 南宁 振业启航城 江南区友谊路吴圩段 33-1 号 住宅/商业 0.9736 112915 112915 45511 4381 1856 44503 9309 4308
9 东莞 振业清溪雅苑 清溪镇振兴二路 1号 住宅/商业 1 85668 74848 54525 24599 62927 49952 49952 115825
10 西安 振业泊悦府 高陵区泾渭新城陕汽北侧规划路以 南、渭华路以西 住宅/商业 1 73398 68978 14949 14949 17185 / / /
11 广州 振业天颂花园 荔湾广钢新城 住宅/商业 1 112127 110575 109522 493 2692 112531 8811 37226
12 振业天成 黄埔区广汕路以 北、黄埔军校小学西侧 104476 86046 2007 2007 9608 / / /
13 深汕合作区 振业时代花园一期 鹅埠镇深汕大道与创强路交汇处 住宅/商业 1 50912 47271 46507 200 485 46507 200 446
14 振业时代花园二期 165933 165735 129277 59939 66468 105195 105195 106928
15 天津 御湖 滨海高新区海洋科技园 住宅/幼儿园 1 104216 99588 18012 13501 23403 / / /
16 惠州 振业城Q 组团 惠阳经济开发区叶挺大道西侧 住宅/商业/ 0.87 92722 96694 90286 69 56 89392 / /
17 振业城 GH 组团 商铺/住宅 0.87 35896 34860 33156 111 128 33266 / /
18 振业城U 组团 住宅 0.87 234290 228258 4258 4258 3943 / / /
19 南京 翡丽铂湾 秦淮区南部新城 住宅/商业 0.51 67554 74413 37392 35444 179747 / / /
20 铭著风华 江宁区汇通路 住宅/商业 0.51 88071 89050 31804 21413 66448 / / /
5、主要项目出租情况
序号 城市 项目名称 所在位置 项目业态 权益比例 可出租面积（万㎡） 累计已出租面积（万㎡） 平均出租率
1 深圳 振业大厦 宝安南路 2014 号 写字楼 1 2.78 2.3 0.827
2 星海商业广场 深南路前海路西南侧 商业 1 4.22 3.48 0.825
3 星海名城-其他 深南路前海路西南侧 商业/幼儿园/会所 1 1.54 1.47 0.955
4 振业峦ft谷 宝荷路沙荷路交汇处 商业/会所 1 2.97 2.95 0.993
5 桂园市场 桂园路 商业 1 0.74 0.74 1
6 宝丽大厦裙楼 宝安南路 2046 号 商业 1 0.44 0.44 1
7 振业梅苑 上梅林中康路 商业/幼儿园 1 0.41 0.41 1
8 宝泉庄负一层 罗湖区桂园路 商业 1 0.46 0.46 1
9 翠海一期 福田区润田路 会所 1 0.25 0.25 1
10 振业城 龙岗区深惠路梧桐路交汇处 会所/配套 1 0.26 0.26 1
11 广西 振业尚府 南宁市鲁班路 46-6 号 商业 0.9736 0.22 0.094 0.4273
12 西安 西安振业泊墅会所 西安市浐灞生态区广安路 800 号 会所/商业 1 0.34 0.34 1
13 长沙 长沙振业城 长沙市岳麓区麓景路 628 号 商业 0.8 0.25 0.25 1
14 惠州 惠阳振业城 惠州惠阳惠南大道北侧 幼儿园 0.87 0.33 0.33 1
合计 -- 15.21 13.774 0.9056
6、土地一级开发情况
□ 适用 √ 不适用
7、融资途径
单位：亿元
融资途径 期末融资余额 融资成本区间/平均融资成本 期限结构
1 年之内 1-2 年 2-3 年 3 年以上
银行贷款 54.31 4.42%-6.027% 7.76 23.84 10.32 12.39
票据 8.25 4.0%-4.4% / 5 3.25 /
非银行类贷款 0.85 0.0618 / 0.85 / /
其他 23 3.915%-5.17% 0 9 / 14
合计 86.41 3.915%-6.18% 7.76 38.69 13.57 26.39
8、发展战略和未来一年经营计划
未来，公司将坚定不移地以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大精神，以“2125”战略为统领，以“三力体系”为驱动，坚持稳中求进的主基调，牢固树立发展信心，埋头苦干，以奋勇拼搏的态度面对
行业困境，积极推动企业高质量转型发展，努力突破传统房企发展模式，实现企业多元化布局和可持续发展，打造更具特区精神和时代特色的国企形象，走稳走好新时代高质量发展之路。
未来一年经营计划请参见本节“十一、公司未来发展的展望”中 2023 年经营发展计划的相关内容。
9、向商品房承购人因银行抵押贷款提供担保
√适用 □不适用
本公司为商品房承购人提供阶段性按揭贷款担保为房地产业经营惯例，该担保至商品房承购人所购房产取得房地产权利证书并办妥抵押登记手续止。截至 2022 年 12 月 31 日，公司累计为商品房承购人向银行提供抵押贷款担保金额合计约 31.34 亿元，具体情况详见公司 2022 年度财务报表附注“承诺及或有事项”中为其他单位提供债务担保形成的或有负
债及其财务影响。
10、董监高与上市公司共同投资（适用于投资主体为上市公司董监高）
□ 适用 √ 不适用
三、核心竞争力分析
公司确立了以房地产开发为主体，住房租赁和房地产产业链延伸为两翼的“一体两翼”发展战略，积极践行“团结、
坚韧、职业、感恩”的企业精神，推进党的建设、长效激励、大监督、改革创新容错、职业化提升五大保障，建立了一支人员精简、团结协作的高素质职业化团队，将公司打造成了具备国家一级开发资质的优质国有上市房地产企业。
四、主营业务分析
1、概述
参见“管理层讨论与分析”中的“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本
（1）营业收入构成
单位：元
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 3699813551.41 1 3088570522.77 1 0.1979
分行业
房地产 3699813551.41 1 3088570522.77 1 0.1979
分产品
房产销售 3583572011.36 0.9686 2962154541.75 0.9591 0.2098
房产租赁 91884830.47 0.0248 115348752.0 0.0373 -0.2034
代建服务 20913009.24 0.0057 10218172.42 0.0033 1.0466
其他 3443700.34 0.0009 849056.6 0.0003 3.0559
分地区
广东省 3006917265.25 0.8127 1973441242.37 0.6391 0.5237
湖南省 629628010.07 0.1702 635624276.89 0.2058 -0.0094
广西自治区 49378215.26 0.0133 237410226.4 0.0768 -0.792
天津市 6942499.72 0.0019 153108719.79 0.0495 -0.9547
陕西省 6947561.11 0.0019 88986057.32 0.0288 -0.9219
（2）占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
单位：元
营业收入 营业成本 毛利率 营业收入比上年同期增减 营业成本比上年同期增减 毛利率比上年同期增减
分行业
房地产 3699813551.41 2270502785.98 0.3863 0.1979 0.2995 -0.048
分产品
房产销售 3583572011.36 2209168821.94 0.3835 0.2098 0.3087 -0.0466
房产租赁 91884830.47 57862693.32 0.3703 -0.2034 -0.0213 -0.1172
代建服务 20913009.24 905660.37 0.9567 1.0466 1 -0.0433
其他 3443700.34 2565610.35 0.255 3.0559 1 -0.745
分地区
广东省 3006917265.25 1935199984.7 0.3564 0.5237 0.8191 -0.1045
陕西省 6947561.11 17490817.51 -1.5175 -0.9219 -0.6867 -1.8902
湖南省 629628010.07 271310552.77 0.5691 -0.0094 -0.1261 0.0575
天津市 6942499.72 4648458.22 0.3304 -0.9547 -0.964 0.1736
广西自治区 49378215.26 41852972.78 0.1524 -0.792 -0.7774 -0.0556
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用
（3）公司实物销售收入是否大于劳务收入
√ 是□ 否
行业分类 项目 单位 2022 年 2021 年 同比增减
房地产 营业收入 元 3699813551.41 3,088,570,522. 77 0.1979
存货 元 16843671743.31 16117334568.62 0.0451
相关数据同比发生变动 30%以上的原因说明
□ 适用 √ 不适用
（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
□ 适用 √ 不适用
（5）营业成本构成
行业和产品分类
单位：元
行业分类 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
房地产 2270502785.98 1 1747220821.65 1 0.2995
单位：元
产品分类 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
房产销售 2209168821.94 0.973 1684327017.63 0.964 0.3116
房产租赁 57862693.32 0.0255 59121954.93 0.0338 -0.0213
代建服务 905660.37 0.0004 - - 1
物管服务 2565610.35 0.0011 3771849.09 0.0022 -0.3198
（6）报告期内合并范围是否发生变动
√ 是□ 否
1、2022 年 3 月 25 日，本公司全资子公司深圳市振业商业运营管理有限公司设立控股子公司深圳市振业安歆公寓管理有限公司，注册资本 500.00 万元，该公司自成立之日起纳入合并报表范围。
2、2022 年 10 月 18 日，本公司全资子公司深圳市振业商业运营管理有限公司设立控股子公司深圳市振业华舍一格公寓管理有限公司，注册资本 100.00 万元，该公司自成立之日起纳入合并报表范围。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用
（8）主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 55630747.66
前五名客户合计销售金额占年度销售总额比例 0.015
前五名客户销售额中关联方销售额占年度销售总额比例 0
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 自然人 11573205.0 0.0031
2 深圳市午越物业管理有限公司 11139042.91 0.003
3 深圳市南ft区建筑工务署 11109242.88 0.003
4 自然人 11043311.0 0.003
5 自然人 10765945.87 0.0029
合计 -- 55630747.66 0.015
主要客户其他情况说明
□ 适用 √ 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 969599620.38
前五名供应商合计采购金额占年度采购总额比例 0.3449
前五名供应商采购额中关联方采购额占年度采购总额比例 0
公司前 5 名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 深圳市规划和自然资源局龙岗管理局 417000000.0 0.1483
2 陕西建工集团股份有限公司 202198694.9 0.0719
3 中核华泰建设有限公司 124999246.45 0.0445
4 南通新华建筑集团有限公司 113061679.03 0.0402
5 湖南省西城建设有限公司 112340000.0 0.04
合计 -- 969599620.38 0.3449
主要供应商其他情况说明
□ 适用 √ 不适用
3、费用
单位：元
2022 年 2021 年 同比增减 重大变动说明
销售费用 93890533.89 67267278.96 0.3958 本年由于房地产结转收入增加，销售代理费配比增长；此外市场下行，投入的广告推广费增加。
管理费用 151695304.96 142950670.02 0.0612 -
财务费用 200456130.95 194253895.53 0.0319 -
4、研发投入
□ 适用 √ 不适用
5、现金流
单位：元
项目 2022 年 2021 年 同比增减
经营活动现金流入小计 7195789938.29 5917506403.02 0.216
经营活动现金流出小计 4880324383.07 9792172995.55 -0.5016
经营活动产生的现金流量净额 2315465555.22 -3874666592.53 1.5976
投资活动现金流入小计 445657310.27 3259756849.32 -0.8633
投资活动现金流出小计 660969661.4 1590903717.78 -0.5845
投资活动产生的现金流量净额 -215312351.13 1668853131.54 -1.129
筹资活动现金流入小计 3025819075.5 5181168820.2 -0.416
筹资活动现金流出小计 3262833242.1 2233990377.83 0.4605
筹资活动产生的现金流量净额 -237014166.6 2947178442.37 -1.0804
现金及现金等价物净增加额 1863139037.49 741364981.38 1.5131
相关数据同比发生重大变动的主要影响因素说明
√ 适用□ 不适用
1、经营活动现金流入小计 2022 年较上年增加 21.60%。
2、经营活动现金流出小计 2022 年较上年减少 50.16%，主要系支付的各项税费减少所致。
3、投资活动现金流入小计 2022 年较上年减少 86.33%，主要系收回投资收到的现金减少所致。
4、投资活动现金流出小计 2022 年较上年减少 58.45%，主要系投资支付的现金减少所致。
5、筹资活动现金流入小计 2022 年较上年减少 41.60%，主要系取得借款收到的现金减少所致。
6、筹资活动现金流出小计 2022 年较上年增加 46.05%，主要系偿还债务支付的现金增加所致。报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□ 适用 √ 不适用
五、非主营业务分析
□ 适用 √ 不适用
六、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2022 年末 2021 年末 比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 4564567511.63 0.1729 2948675174.53 0.1249 0.048 不适用
应收账款 29977913.25 0.0011 18905595.33 0.0008 0.0003 不适用
存货 16843671743.31 0.638 16117334568.62 0.6829 -0.0449 不适用
投资性房地产 1097022649.86 0.0416 1080788957.19 0.0458 -0.0042 不适用
固定资产 54137020.21 0.0021 42478976.98 0.0018 0.0003 不适用
使用权资产 67856771.26 0.0026 58428144.8 0.0025 0.0001 不适用
短期借款 248000000.0 0.0094 346000000.0 0.0147 -0.0053 不适用
合同负债 4312930641.71 0.1634 1896275731.89 0.0803 0.0831 不适用
长期借款 6034464194.7 0.2286 5544609696.97 0.2349 -0.0063 不适用
租赁负债 54325900.54 0.0021 44355476.77 0.0019 0.0002 不适用
境外资产占比较高
□适用不适用
2、以公允价值计量的资产和负债
√ 适用□ 不适用
单位：元
项目 期初数 本期公允价值变动损益 计入权益的累计公允价值变动 本期计提的减值 本期购买金额 本期出售金额 其他变动 期末数
金融资产
1.交易性金融资产（不含衍生金融资产） - 754457.89 - - 644,000,000.00 444,255,827.75 - 200,498,630.14
2.衍生金融资产 - - - - - - - -
3.其他债权投资 - - - - - - - -
4.其他权益工具投资 - - - - - - - -
金融资产小计 - 754457.89 - - 644,000,000.00 444,255,827.75 - 200,498,630.14
投资性房地产 - - - - - - - -
生产性生物资产 - - - - - - - -
其他 - - - - - - - -
上述合计 - 754457.89 - - 644,000,000.00 444,255,827.75 - 200,498,630.14
金融负债 - - - - - - - -
其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化
□ 是√ 否
3、截至报告期末的资产权利受限情况
具体情况详见公司 2022 年度财务报表附注“六、合并财务报表主要项目注释”之“四十九、所有权或使用权受限制
的资产”的内容。
七、投资状况分析
1、总体情况
√ 适用□ 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
3100775738.21 9339354581.97 -0.668
2、报告期内获取的重大的股权投资情况
□ 适用 √ 不适用
3、报告期内正在进行的重大的非股权投资情况
√ 适用□ 不适用
单位：元
项目名称 投资方式 是否为固定资产投资 投资项目涉及行业 本报告期投入金额 截至报告期末累计实际投入金额 资金来源 项目进度 截止报告期末累计实现的收益
博文雅苑项目（宝龙项目） 自建 否 房地产 431263169.31 431263169.31 自筹+借款 在建 -
南京翡丽铂湾项目 自建 否 房地产 235002630.4 2891305754.73 自筹+借款 在建 -
南京铭著风华项目 自建 否 房地产 223172423.89 2358787031.61 自筹+借款 在建 -
天津御湖 自建 否 房地产 213169669.4 1273317322.3 自筹+借款 在建 4587.16
惠阳振业城二期U组团 自建 否 房地产 192004781.53 553680007.9 自筹+借款 在建 -
振业深河湾 自建 否 房地产 82902081.88 597152640.4 自筹+借款 在建 229177597.61
广州振业天成 自建 否 房地产 160210545.12 2823874663.57 自筹+借款 在建 -
广州振业学府里 自建 否 房地产 543164050.94 915346651.04 自筹+借款 在建 -
深汕振业时代花园二期 自建 否 房地产 142947793.32 798617172.98 自筹+借款 竣工 1073726531.48
东莞清溪雅苑 自建 否 房地产 205292155.94 1346763196.58 自筹+借款 竣工 1207909990.71
长沙振业城二期 自建 否 房地产 119111265.8 1060601208.4 自筹+借款 竣工 2059342621.69
长沙振业城三期 自建 否 房地产 11273536.52 1035769172.17 自筹 竣工 1824970047.25
长沙振业城四期 自建 否 房地产 172496401.78 426851218.85 自筹+借款 在建 -
长沙振业城五期 自建 否 房地产 37458936.46 70388966.64 自筹 前期筹备 -
长沙市天心区书院路项目 自建 否 房地产 114717820.54 597207810.16 自筹+借款 在建 -
西安振业泊公馆B组团 自建 否 房地产 6624213.77 866089185.09 自筹+借款 竣工 1278607585.13
西安振业泊岸 自建 否 房地产 36132374.78 1036997689.22 自筹+借款 竣工 1537937869.08
西安振业泊悦府 自建 否 房地产 141723524.03 499709788.6 自筹+借款 在建 -
合计 - - - 3068667375.41 19583722649.55 - - 9211676830.11
注：以上项目按 2022 年度实际投入金额超过 500 万标准填列。
4、金融资产投资
（1）证券投资情况
□ 适用 √ 不适用
公司报告期不存在证券投资。
（2）衍生品投资情况
□ 适用 √ 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
□ 适用 √ 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况
□ 适用 √ 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
□ 适用 √ 不适用
九、主要控股参股公司分析
√ 适用□ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
深圳市振业房地产开发有限公司 子公司 房地产开发及自有物业租赁 300,000,000 2,326,705,120.54 889557424.48 1,453,351,912.45 466,245,167.63 340,490,284.00
湖南振业房地产开发有限公司 子公司 房地产开发 150,000,000 2,784,386,044.72 1,293,257,937.04 629,628,010.07 254,892,770.47 179,338,102.79
东莞市振业投资发展有限公司 子公司 房地产开发 100,000,000 1,456,805,802.28 266196990.24 1,207,909,990.71 221,572,145.38 166,302,197.91
报告期内取得和处置子公司的情况
√ 适用□ 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
深圳市振业安歆公寓管理有限公司 新设 本期影响归属于母公司所有者的净利润 0 元。
深圳市振业华舍一格公寓管理有限公司 新设 本期影响归属于母公司所有者的净利润-1,647,774.53 元。
十、公司控制的结构化主体情况
□ 适用 √ 不适用
十一、公司未来发展的展望
（一）对未来宏观经济和行业发展形势的看法
展望 2023 年，全球局势变化趋于复杂，世界经济环境的不确定性将进一步增强。目前，稳中求进仍是我国经济工作的总基调，政府将坚持以实体经济为着力点，实施扩大内需战略，加大宏观政策调控力度，加强各类政策协调配合，推动国民经济长期高质量发展。
行业政策来看，近期中央层面明确了房地产是实施扩大内需战略的重要内容，并指出要加强房地产市场预期引导，
加快建立多主体供给、多渠道保障、租购并举的住房制度，稳妥实施房地产市场平稳健康发展长效机制；2022  年底信贷、债券、股权“三支箭”密集发出，在融资端给与房企政策支持。预计 2023 年政策层面仍将以保交楼、适度支持房企合理 融资为重点，并将适度增强对需求端的刺激力度，推动行业恢复自我造血能力，促进房地产业向新发展模式平稳过渡。
（二）公司面临的风险
1、市场风险。2022 年以来，尽管房地产行业在融资端、销售端调控政策均有不同程度松绑，但整体销售下行趋势仍未得到根本缓解，项目销售去化难度仍存，市场风险仍将成为 2023 年公司经营发展持续面临的重要挑战。
2、资金风险。当前伴随“三支箭”政策的落地，房企融资不断松绑，部分房企的资金压力在资本市场得到暂时性缓 解；但由于楼市的持续低迷，市场信心尚未得到根本性修复，房企销售回款仍面临较为严峻的考验，在还债高峰来临时，对房企的资金流动性与可持续发展能力形成挑战。
（三）2023 年经营发展计划
2023 年是公司“十四五”战略规划进入中期阶段的一年，也是公司实现高质量发展的攻坚之年，公司将保持战略定力，增强发展信心，优化管理模式，立足当下，着眼未来，全面推进“2125”战略，为公司持续走稳走好高质量发展道路而不懈努力。
1、凝心聚力，主攻销售和资金回笼。一是继续深化营销体系改革攻坚，对销售人员持续实施强激励与强约束相结合的管理机制，激发销售团队战斗力；二是抓好营销精细化管理与案场管理，注重提升客户体验，建立良好的市场口碑；三是抓好存量资产去化，探讨采用租售并举、股权转让、资产融资等方式，多渠道盘活闲置资产，提升项目收益；四是通过大运营体系统筹项目开发进度，在确保品质的基础上全力推动项目按计划节点执行，提升项目周转速度，实现项目尽快结转，加快资金回笼节奏。
2、深化战略布局，加快两翼发展步伐。一是要高质量做好现有代建项目，丰富代建业务种类，打造承接多种业态的 代建能力，并高标准推进棚改及城市更新项目，为公司探索城市更新领域积累实践经验；二是要继续拓宽企业公寓赛道，并抢抓国资集资融合发展机遇及新型工业化发展机遇，探索与行业头部强强联合的实践路径，加快建立成熟、可持续发  展的商业模式；三是要加强城服标准体系建设，打造职业化团队，为地产主业提供高水准物业服务保障；四是在新业态  布局方面，要加强“工业上楼”等领域的探索研究，助力实现业务发展多元化。
3、优化管理体系，提升企业发展效能。一是要加强对产品设计与施工的统筹管理，合理运用产品标准化成果，持续强化施工安全管理；二是降本增效，严格落实“以销定产”“以收定支”，制定精细化的目标成本，探索借助行业头部集采平台降低采购成本等路径，减少资金流出；三是深入推进市场化选人用人机制改革，强化考核结果运用，增强核心竞争力，并将公司收入分配与价值创造、业绩贡献相挂钩，使收入分配机制更加科学合理；四是要建立资金全过程管理模式，聚焦资金的募集、投资、使用、退出过程，系统性、整体性提升公司资金管理水平。
4、抢抓资本市场机遇，推动企业高质量发展。一是迅速推进公司债发行工作，优化债务结构，降低融资成本，提升公司资金流动性，为经营发展提供坚实的资金保障；二是持续开展产业链上下游收并购研究工作，重点关注企业公寓、新材料、绿色建筑领域优质标的项目，以期拓宽利润增长点；三是探索通过股权融资、产业基金投资等方式，围绕建筑行业新型绿色产业化领域，积极开展资本运作，谋求公司业务多元化发展。
5、注重品牌文化建设，塑造优质企业形象。一是以“保交楼”为原则，细化项目节点，按照项目全景计划有序推进，确保项目高质量如期交付，并力争为客户提供满意的物业服务；二是注重品牌和企业文化建设，对内营造团结向上的干  事创业氛围，对外积极寻求与上级单位、政府部门和同行的交流合作，提升品牌影响力；三是在乡村振兴、贫困地区捐  款捐物等方面持续履行社会责任，塑造有温度、有作为、有担当的优质企业形象，为社会贡献振业力量；四是承诺将按
期为投资者进行利润分配，并通过多种渠道与投资者积极沟通，切实维护投资者收益权、知情权，推动公司治理水平不
断优化提升。
十二、报告期内接待调研、沟通、采访等活动
√适用 □不适用
接待时间 接待地点 接待方式 接待对象类型 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引
2022 年 05月 20 日 网络 业绩说明会 机构及个人投资者 参与公司 2021年度业绩说明会相关投资者 谈论内容涉及公司业绩情况、市值管理、国企改革等相关内容。 问询有关情况详见公司于 2022 年 05 月 20 日发布于巨潮资讯网的投资者关系活动记录表。
2022 年 01月 01 日-2022 年 12月 31 日 董事会办公室 书面问询 机构、个人投资者 谈论内容涉及公司项目销售、土地储备、未来发展方向、管理层变动、资金情况等。 问询有关情况详见公司于 2022 年 01 月 01 日-2022 年 12 月 31 日于深圳证券交易所网站互动平台进行的投资者问答。
电话沟通 谈论内容涉及公司经营发展、战略规划、资金情况、市值管理、资本运作等相关事项。 无