一、报告期内公司所处行业情况
（一）房地产行业
报告期内，公司所属的房地产行业主要包括物业管理与租赁。
1、市场竞争加剧
2020 年以来，大型物业服务企业加大规模和管理密度的增长，同时注重多场景新业态布局，拓展增值服务边界和业务领域，头部物企市场份额占比高，行业竞争激烈。
2、政策有力支撑
在坚持”房住不炒“的方针下，房地产租赁经营的需求得到释放，行业的未来正迎来新的发展机遇；”十四五“规划对物业的关注度和要求明显提升，促使物业服务企业注重以“城市发展”为切入点，布局城市服务，多元化、高质量发展。
（二）汽车行业
1、行业情况
目前我国汽车千人保有量仅为同等经济水平国家的一半，而与中国拥有相似人口密度的日韩，千人保有量也都更高，我国的汽车市场仍有较大的增长空间。虽然外部环境复杂严峻，全球生产能力的恢复也要需要假以时日，但总体上看汽车行业会有保持比较快增长的潜力。
2、政策持续支持
2022 年度，国家发布《国务院关于印发扎实稳住经济一揽子政策措施的通知》、《关于减征部分乘用车车辆购置税的公告》、《关于搞活汽车流通扩大汽车消费若干措施的通知》等政策指引，聚焦支持新能源汽车购买使用、活跃二手车市场、促进汽车更新消费、支持汽车平行进口、研究免征新能源汽车车辆购置税政策到期后延期问题。12 月 14 日，中共中央国务院发布《扩大内需战略规划纲要（2022－2035 年）》，其中提到的相关举措有推动汽车消费由购买管理向使用管理转变。推进汽车电动化、网联化、智能化，加强停车场、充电桩、换电站、加氢站等配套设施建设；积极发展绿色低碳消费市场。加快构建废旧物资循环利用体系，规范发展汽车、动力电池、家电、电子产品回收利用行业等，以上相关政策和指引的出台都对新能源汽车消费起到极大地促进作用。
（三）大健康行业
在我国十四五年规划和 2035 年远景目标建议中提到，深化大健康理念，建立健康管
理体系，实施影响群众健康突出问题攻坚行动，推进建设大健康产业基地。现阶段我国大健康行业仍处于发展初期，但市场潜力巨大，其规模也不断增长。公司虽然目前大健康产品行业壁垒低、竞争激烈，但仍是一次战略转型的有益尝试。
二、报告期内公司从事的主要业务
报告期内，公司主要业务由物业租赁及管理、汽车销售及服务、杀菌卫生产品及日常
用品贸易组成。
（一）物业租赁及管理
物业租赁及管理是公司老牌业务，其主要经营活动区域为深圳华强北，该块业务虽体量较小，但多年来发展相对稳定。华强北是国内知名的综合电子专业市场，聚集国内大量电子产品交易商，拥有深圳最繁华的金融商业区，周边配套设施完备，使得公司在物业管理（含停车场）和租赁方面具有天然的优势与极强的竞争力，也成为公司主要经营业绩的稳定来源之一。公司将继续深耕这一资源业务优势，提高核心资产的价值，打造公司品牌形象。
（二）汽车销售及服务
报告期内，公司所属汽车行业是子公司盐城新城福德汽车销售服务有限公司（以下简称“新城福德”）业务，新城福德为上海通用汽车公司授权的别克品牌经销商，与上海通用汽车公司签订授权合同，从上海通用汽车公司采购汽车、零配件，从事新车销售、零配件销售、车辆售后维修、保养及其他相应的服务。由于上海通用汽车对授权经销商在同一地区的数量有严格控制，再加上子公司股东盐城新城汽车销售服务有限公司的资深行业销售经验与优质的客户资源，形成资源互补，使得新城福德公司在经营地开展经销业务板块具有相对较高的竞争力。
（三）杀菌卫生产品及日常用品贸易
报告期内，公司大健康行业主要为子公司江门市都合纸业科技有限公司业务，由公司子公司零度大健康与都合纸业开展经营。零度大健康拥有日本 eleten 株式会社世界专利技术的授权（纳米胶囊零度分解技术、干式生活杀菌纸巾），通过采购生产设备，与相关厂商签订承揽开展业务；江门都合具有出口经营权，主要从事杀菌纸巾类产品及日常用品的贸易。业务开展时间较短，随着市场开拓及产品推广，该业务仍具备进一步发展及提升的空间。
三、核心竞争力分析
（一）业务稳定
公司物业租赁及管理业务由于其地理优势，业务开展常年保持稳定，为公司带来稳定的现金流，确保可持续发展的同时也是公司在探索战略转型的有力支柱。同时公司在物业租
赁及管理行业有多年的经营经验，成熟的经营理念，优质的人才团队，注重公司品牌，在经
营地树立了良好的口碑。
（二）资源整合
公司充分利用现有资源，开展业务多元化探索。大健康产业与汽车行业均为国家政策扶持产业，子公司零度大健康拥有日本 eleten 株式会社世界专利技术的授权（纳米胶囊零度分解技术、干式生活杀菌纸巾），通过收购江门都合拓展大健康业务；子公司新城福德取得上海通用汽车公司授权，通过合作方盐城新城汽车销售服务有限公司资深的行业销售经验及优质的客户资源，实现优势整合，目前上述业务均在稳定开展中。
（三）团队优势
公司核心管理团队经验丰富、专业性强、合作融洽，深刻了解公司现状，对行业未来发展具有较高敏锐度，有利于推动公司实现高效、稳步发展。同时高层领导注重公司人才培养、团队建设，更有利于公司未来打造一支高效、优质的团队。
四、主营业务分析
1、概述
项目 期末数 期初数 变动原因
变动比列 (％)
本期发生额 上期发生额
营业收入 220838034.89 178349915.25 23.82
营业成本 176734440.33 137257252.16 28.76
营业利润 9380043.06 53160998.62 -82.36 主要为上期有大额其他应收款坏账准备转回。
2、收入与成本
（1）  营业收入构成
单位：元
2022 年 2021 年 同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 220838034.89 1 178349915.25 1 0.2382
分行业
物业管理及停车费 19339893.43 0.0876 19963003.05 0.1119 -0.0244
房屋租赁 26421571.11 0.1196 25973466.72 0.1456 -0.026
日常用品中其他类 923993.21 0.0042 1142690.3 0.0064 -0.0022
日常用品中杀菌纸巾 17873728.73 0.0809 19896884.66 0.1116 -0.0306
汽车销售及相关服务 139097289.44 0.6299 100616766.58 0.5642 0.0657
汽车售后服务（维修、保养等） 16456986.57 0.0745 10115347.62 0.0567 0.0178
其他 724572.4 0.0033 641756.32 0.0036 -0.0003
分产品
物业管理及停车费 19339893.43 0.0876 19963003.05 0.1119 -0.0244
房屋租赁 26421571.11 0.1196 25973466.72 0.1456 -0.026
日常用品中其他类 923993.21 0.0042 1142690.3 0.0064 -0.0022
日常用品中杀菌纸巾 17873728.73 0.0809 19896884.66 0.1116 -0.0306
汽车销售及相关服务 139097289.44 0.6299 100616766.58 0.5642 0.0657
汽车售后服务（维修、保养等） 16456986.57 0.0745 10115347.62 0.0567 0.0178
其他 724572.4 0.0033 641756.32 0.0036 -0.0003
分地区
境内 202957910.65 0.919 157679510.45 0.8841 0.0349
境外 17880124.24 0.081 20670404.8 0.1159 -0.0349
分销售模式
无
（2）  占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
适用 □不适用
单位：元
营业收入 营业成本 毛利率 营业收入比上年同期增减 营业成本比上年同期增减 毛利率比上年同期增减
分行业
房屋租赁 26421571.11 834090.57 0.9684 0.0173 1.4512 -0.0185
汽车销售及相关服务 139097289.44 135740483.5 0.0241 0.3824 0.3844 -0.0014
分产品
房屋租赁 26421571.11 834090.57 0.9684 0.0173 1.4512 -0.0185
汽车销售及相关服务 139097289.44 135740483.5 0.0241 0.3824 0.3844 -0.0014
分地区
境内 202957910.65 159780894.4 0.2127 0.2872 0.3595 -0.042
分销售模式
无
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调
整后的主营业务数据
□适用 不适用
（3）  公司实物销售收入是否大于劳务收入
□是 否
（4）  公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
□适用 不适用
（5）  营业成本构成
产品分类
单位：元
产品分类 项目 2022 年 2021 年 同比增减
金额 占营业成本比重 金额 占营业成本比重
物业管理及停车费 物业管理及停车费 12084122.93 0.0684 12340946.2 0.0899 -0.0215
房屋租赁 房屋租赁 834090.57 0.0047 340275.44 0.0025 0.0022
日常用品中其他类 日常用品中其他类 52106.19 0.0003 341843.92 0.0025 -0.0022
日常用品中杀菌纸巾 日常用品中杀菌纸巾 17771470.7 0.1006 19590583.37 0.1427 -0.0422
汽车销售及相关服务 汽车销售及相关服务 135740483.5 0.768 98051605.63 0.7144 0.0537
汽车售后服务（维修、保养等） 汽车售后服务（维修、保养等） 10252166.44 0.058 6591997.6 0.048 0.01
（6）  报告期内合并范围是否发生变动
□是 否
（7）  公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 □不适用
除原有的物业租赁及管理业务外，公司尝试业务多元化，拓展新的利润增长点，近年来新
增了汽车销售及相关服务、消毒杀菌纸巾销售及进出口贸易。
（8）  主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 39545645.44
前五名客户合计销售金额占年度销售总额比例 0.1791
前五名客户销售额中关联方销售额占年度销售总额比例 0
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 MAPLE PACKING INDUSTRIAL (H.K.) LIMITED 16770386.94 0.0759
2 深圳粤新商业管理有限公司 13784026.31 0.0624
3 凤凰都市传媒（深圳）有限公司 4669087.46 0.0211
4 深圳市龙腾通讯市场经营管理有限公司 3294354.24 0.0149
5 龙腾世纪广告发展有限公司 1027790.49 0.0047
合计 -- 39545645.44 0.179
主要客户其他情况说明
□适用 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 147073295.74
前五名供应商合计采购金额占年度采购总额比例 0.7313
前五名供应商采购额中关联方采购额占年度采购总额比例 0
公司前 5 名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 上汽通用汽车销售有限公司 108240302.21 0.5382
2 江门市雅枫纸业有限公司 19027624.35 0.0946
3 上海名流汽车销售有限公司 11299039.86 0.0562
4 句容正鼎汽车销售服务有限公司 5391256.75 0.0268
5 安徽惠康汽车服务有限公司 3115072.57 0.0155
合计 -- 147073295.74 0.7313
主要供应商其他情况说明
□适用 不适用
3、费用
单位：元
2022 年 2021 年 同比增减 重大变动说明
销售费用 11214718.8 4967460.46 1.2576 主要为本期新城福德汽车销售相关费用增加所致。
管理费用 23820955.8 20286366.16 0.1742
财务费用 -2049317.37 -352.68 主要为本期银行存款利息收入增加所致。
4、研发投入
□适用 不适用
5、现金流
单位：元
项目 2022 年 2021 年 同比增减
经营活动现金流入小计 381652829.02 236213773.04 0.6157
经营活动现金流出小计 224824193.34 284919837.04 -0.2109
经营活动产生的现金流量净额 156828635.68 -48706064.0 4.2199
投资活动现金流入小计 119069728.95 17313222.18 5.8774
投资活动现金流出小计 8056969.1 18597396.8 -0.5668
投资活动产生的现金流量净额 111012759.85 -1284174.62
筹资活动现金流入小计 11922290.93 142739193.5 -0.9165
筹资活动现金流出小计 176415083.71 84780242.56 1.0809
筹资活动产生的现金流量净额 -164492792.78 57958950.94 -3.8381
现金及现金等价物净增加额 104664203.89 7885272.02 12.2734
相关数据同比发生重大变动的主要影响因素说明
适用 □不适用
1、经营活动现金流入小计变化主要为本期收到诉讼补偿款所致。
2、经营活动产生的现金流量净额变化主要为本期收到诉讼补偿款所致。
3、投资活动现金流入小计变化主要为本期收回宁波佳杉合伙份额回购款所致。
4、投资活动现金流出小计变化主要为上期购置长期资产增加所致。
5、投资活动产生的现金净流量净额变化主要为本期收回宁波佳杉合伙份额回购款所致。
6、筹资活动现金流入小计变化主要为本期新城福德采购货款由贷款方通用汽车金融公司直接代为支付所致。
7、筹资活动现金流出小计变化主要为本期归还借款金额增加所致。
8、筹资活动产生的现金流量净额变化主要为本期归还借款金额增加所致。
9、现金及现金等价物净增加额变化主要为本期收到宁波佳杉合伙份额回购款及诉讼补偿
款所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 □不适用
主要为本期收到诉讼补偿款，致使经营活动现金流入增加；新城福德采购货款由贷款方通
用汽车金融公司代为支付，致使经营活动现金流出减少。
五、非主营业务分析
□适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2022 年末 2022 年初 比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 163682626.6 0.4621 59018196.77 0.1366 0.3255
应收账款 17037139.2 0.0481 13390554.21 0.031 0.0171
存货 32591335.42 0.092 26674534.79 0.0617 0.0303
投资性房地产 39472897.38 0.1114 41611243.01 0.0963 0.0151
固定资产 46368887.8 0.1309 46728899.22 0.1082 0.0227
使用权资产 5439316.87 0.0154 9312819.55 0.0216 -0.0062
短期借款 32000339.31 0.0903 27259275.89 0.0631 0.0272
合同负债 902175.45 0.0025 1364208.83 0.0032 -0.0007
租赁负债 3063835.92 0.0087 5023820.82 0.0116 -0.0029
境外资产占比较高
□适用 不适用
2、以公允价值计量的资产和负债
适用 □不适用
单位：元
项目 期初数 本期公允价值变动 计入权益的累计公 本期计提的减值 本期购买金额 本期出售金额 其他变动 期末数
损益 允价值变动
金融资产
1.交易性金融资产（不含衍生金融资产） 3,389,596.59 493,949.09 688,501,079.50 690,964,472.74 - 729,882.44 690,270.00
4.其他权益工具投资 20,256,800.00 5,440,000.00 14,816,800.00
上述合计 23,646,396.59 493,949.09 5,440,000.00 688,501,079.50 690,964,472.74 - 729,882.44 15,507,070.00
金融负债 0.0 0.0
交易性金融资产的其他变动为本期出售部分形成的损益。
报告期内公司主要资产计量属性是否发生重大变化
□是 否
3、截至报告期末的资产权利受限情况
项目 期末账面价值 受限原因
货币资金 88425.46 司法冻结
固定资产 255677.95 谢楚安诉讼查封
投资性房地产 225200.69 被深圳地税局查封
投资性房地产 37975247.91 谢楚安诉讼查封
存货 30896488.52 抵押
合计 69441040.53 ——
七、投资状况分析
1、总体情况
□适用 不适用
2、报告期内获取的重大的股权投资情况
□适用 不适用
3、报告期内正在进行的重大的非股权投资情况
□适用 不适用
4、金融资产投资
（1）  证券投资情况
适用 □不适用
单位：元
证券品种 证券代码 证券简称 最初投资成本 会计计量模式 期初账面价值 本期公允价值变动损益 计入权益的累计公允价值变动 本期购买金额 本期出售金额 报告期损益 期末账面价值 会计核算科目 资金来源
境内外股票 300033 同花顺 1,017,993.06 公允价值计量 1,012,060.00 - 321,790.00 0 0.0 0.0 - 309,190.00 690,270.00 交易性金融资产 自筹
合计 1,017,993.06 -- 1,012,060.00 - 321,790.00 0 0.0 0.0 - 309,190.00 690,270.00 -- --
（2）  衍生品投资情况
□适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
□适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况
□适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
适用 □不适用
交易对方 被出售股权 出售日 交易价格（万元） 本期初起至出售日该股权为上市公司贡献的净利润（万元） 出售对公司的影响 股权出售为上市公司贡献的净利润占净利润总额的比例 股权出售定价原则 是否为关联交易 与交易对方的关联关系 所涉及的股权是否已全部过户 是否按计划如期实施，如未按计划实施，应当说明原因及公司已采取的措施 披露日期 披露索引
北京泓钧资产管理有限公司 宁波保税港区佳杉资产管理合伙企业（有限合伙） 2019年 12月 24日 12,000 0 公司对产业并购基金的投资收益得以变 现，符合公司长远发展需 求，有利于维护公司全体股东利益。 0.00% 依据市场价 格，协商定 价。 否 无 是 是， 2022年 12月10日，公司披露《关于公司参与并购基金对外投资的进展公 告》（公告编号 2022- 083），公司已收到由北京泓钧委托南京晟佰 2022年 12月 10日 巨潮资讯网，《关于公司参与并购基金对外投资的进展公 告》（公告编号 2022- 083）
励科技有限公司支付的第二期剩余回购款 1,300 万元。截至目前，北京泓钧对并购基金份额回购款已全部支付完成。
九、主要控股参股公司分析
适用 □不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
深圳市零七物业管理有限公司 子公司 物业管理 300 万元 92,218,443.29 82,893,521.19 18,345,550.49 4,256,527.11 3,201,255.57
盐城新城福德汽车销售服务有限公司 子公司 汽车销 售、维 修、保养 5600 万元 74,484,881.37 36,447,690.36 155,576,940.60 - 2,035,522.83 - 2,002,526.26
深圳全新好私募股权投资基金管理有限公司 子公司 投资 5600 万元 88,935,072.90 - 14,898,946.55 - 736,996.57 - 736,996.57
深圳市零七投资发展有限公司 子公司 投资 2800 万元 44,400,536.84 39,142,708.21 - 4,235,041.08 - 4,235,041.08
深圳市广博投资发展有限公 子公司 投资 1500 万元 14,408,543.55 12,820,837.66 - 594,077.47 - 594,077.47
司
江门市都合纸业科技有限公司 子公司 贸易 50 万元 18,942,231.28 1,919,363.80 18,719,815.68 1,411,176.10 1,374,977.91
零度大健康技术(深圳)有限公司 子公司 健康 2000 万元 91,837,725.04 - 3,557,141.35 113,162.90 - 728,841.65 - 728,841.65
报告期内取得和处置子公司的情况
□适用 不适用
主要控股参股公司情况说明
十、公司控制的结构化主体情况
□适用 不适用
十一、公司未来发展的展望
报告期内，公司物业管理与房屋租赁业务正常开展且稳定盈利。
除此之外，公司充分利用上市公司资源，着手推进产业战略转型，踏足了汽车经销行业与大健康产业，培育新的经济增长点，是公司实现可持续发展的有益尝试。
公司将全面与全力解决公司多年历史遗留问题，发挥好上市公司融资功能，加大产业并购和对外投资，注重产业转型和升级质量，大幅提高公司经营能力和盈利能力，实现公司可持续发展。上述目标主要通过以下四个方面推进：一是全力全力解决历史遗留问题，扫除发展障碍，恢复上市公司融资功能，实现公司跨越式发展；二是适时通过子公司深圳全新好私募股权投资基金管理有限公司加大新兴业务的探索与实践，加速构建涵盖金融信息咨询、创业投资、金融投资、股权投资、投资管理以及信息技术服务等多元化现代投资服务平台；三是对新踏足的汽车经销行业与大健康产业进行合理规划，根据阶段性发展需求进行不同程度侧重，深化公司战略转型；四是联合股东优势资源，积极拓展新业务，适时收购与国家当前产业政策相符、未来发展前景好的优质资产，加快公司战略转型，注重
转型质量。
十二、报告期内接待调研、沟通、采访等活动
适用 □不适用
接待时间 接待地点 接待方式 接待对象类型 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引
2022 年 04月 18 日 公司 电话沟通 个人 投资者 了解公司年报进展 不适用
2022 年 04月 26 日 公司 电话沟通 个人 投资者 了解关注函回复进展 不适用
2022 年 06月 17 日 公司 电话沟通 个人 投资者 了解年报问询函回复进展 不适用
2022 年 07月 13 日 公司 电话沟通 个人 投资者 了解半年报进展 不适用
2022 年 12月 29 日 公司 电话沟通 个人 投资者 了解关注函回复进展 不适用